<!doctype html>
<html lang="uk" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">IASA Starter Pack | IASA Articles</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="twitter:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" property="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="index, follow, all, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta data-rh="true" name="google-site-verification" content="EKoTRWvgkVlUjCTsTxqmsiExFKX7KYEotmBHnfc12R0"><meta data-rh="true" name="canonical" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="author" content="IASA Student Council"><meta data-rh="true" name="distribution" content="global"><meta data-rh="true" name="publisher" content="IASA Student Council"><meta data-rh="true" name="coverage" content="Worldwide"><meta data-rh="true" name="rating" content="General"><meta data-rh="true" name="subject" content="Education, Technology"><meta data-rh="true" name="classification" content="Education/Technology"><meta data-rh="true" name="rights" content="All rights reserved"><meta data-rh="true" name="copyright" content="Copyright © 2025 IASA Student Council"><meta data-rh="true" http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta data-rh="true" charset="utf-8"><meta data-rh="true" name="og:title" content="IASA Articles | Статті Студради ІПСА"><meta data-rh="true" name="og:description" content="Дізнайтеся про останні події, новини, вступну кампанію та студентське життя в ІПСА. Слідкуй за нами, аби не пропустити найцікавіше зі студентського життя ІПСА!"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="og:image:alt" content="IASA Articles"><meta data-rh="true" name="og:site_name" content="IASA Articles"><meta data-rh="true" name="og:locale" content="uk_UA"><meta data-rh="true" name="og:determiner" content="the"><meta data-rh="true" name="og:section" content="Education"><meta data-rh="true" name="og:tag" content="Education, Technology, Student Life"><meta data-rh="true" name="image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="image:alt" content="IASA Articles"><meta data-rh="true" name="image:type" content="image/jpeg"><meta data-rh="true" name="icon" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/favicon1.ico"><meta data-rh="true" name="geo.country" content="UA"><meta data-rh="true" name="geo.city" content="Kyiv"><meta data-rh="true" name="geo.region" content="UA-30"><meta data-rh="true" name="geo.placename" content="Київ"><meta data-rh="true" name="geo.position" content="50.4495;30.4647"><meta data-rh="true" name="ICBM" content="50.4495, 30.4647"><meta data-rh="true" name="geo.latitude" content="50.4495"><meta data-rh="true" name="geo.longitude" content="30.4647"><meta data-rh="true" name="geo.place_id" content="ChIJnwpfGoPO1EARWDLGgxP1OCY"><meta data-rh="true" name="geo.continent" content="Europe"><meta data-rh="true" name="first" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="start" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="next" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/page/2"><meta data-rh="true" name="prev" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="last" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/page/4"><meta data-rh="true" name="pagename" content="IASA Articles"><meta data-rh="true" name="page_type" content="blog"><meta data-rh="true" name="index" content="yes"><meta data-rh="true" name="follow" content="yes"><meta data-rh="true" name="distribution" content="web"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#FFD700"><meta data-rh="true" name="mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-title" content="IASA SC"><meta data-rh="true" name="application-name" content="IASA SC"><meta data-rh="true" name="msapplication-TileColor" content="#FFD700"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta data-rh="true" name="format-detection" content="telephone=no"><meta data-rh="true" name="referrer" content="no-referrer-when-downgrade"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="x-ua-compatible" content="IE=edge"><meta data-rh="true" name="generator" content="Docusaurus"><meta data-rh="true" property="og:title" content="IASA Starter Pack | IASA Articles"><meta data-rh="true" name="description" content="Твої посилання на всі випадки життя."><meta data-rh="true" property="og:description" content="Твої посилання на всі випадки життя."><meta data-rh="true" name="keywords" content="ІПСА,Студрада,IASA,Student Council,посилання,корисні матеріали,деканат,чати,канали,інформація,платформи,комп&#x27;ютерні науки,системний аналіз,спеціальність 122,спеціальність 124,ММСА,СП,ШІ,кафедра,КПІ,студентське життя,студрада КПІ,університетське життя"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-16T12:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.google.com/,https://t.me/syfiaa,https://t.me/n_kindzerska,https://t.me/dimasmar,https://t.me/anastasia19th,https://t.me/ponyashhh"><meta data-rh="true" property="article:tag" content="СТУДЕНТУ"><link data-rh="true" rel="icon" href="/iasa-sc-blog/img/favicon1.ico"><link data-rh="true" rel="canonical" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack" hreflang="uk"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Y9FNLPIOW7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack","mainEntityOfPage":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack","url":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/iasa-starter-pack","headline":"IASA Starter Pack","name":"IASA Starter Pack","description":"Твої посилання на всі випадки життя.","datePublished":"2024-09-16T12:00:00.000Z","author":[{"@type":"Person","name":"Юліан","description":"Голова ІТ-відділу та редактор статей","url":"https://www.google.com/","image":"https://i.imgur.com/5RCjix8.png"},{"@type":"Person","name":"Софія Осадча","description":"Голова Освітнього відділу 2023/24","url":"https://t.me/syfiaa","image":"https://imgur.com/BAMGmVR.png"},{"@type":"Person","name":"Анастасія Кіндзерська","description":"Голова Освітнього відділу","url":"https://t.me/n_kindzerska","image":"https://imgur.com/NFvCT1N.jpg"},{"@type":"Person","name":"Дмитро Марченко","description":"Редактор статей","url":"https://t.me/dimasmar","image":"https://imgur.com/EslCamH.jpeg"},{"@type":"Person","name":"Анастасія Пижук","description":"Редакторка статей","url":"https://t.me/anastasia19th","image":"https://imgur.com/ImNxJcT.png"},{"@type":"Person","name":"Софія Бєляєва","description":"Редакторка статей","url":"https://t.me/ponyashhh","image":"https://imgur.com/7QuMqN9.jpeg"}],"keywords":["ІПСА","Студрада","IASA","Student Council","посилання","корисні матеріали","деканат","чати","канали","інформація","платформи","комп'ютерні науки","системний аналіз","спеціальність 122","спеціальність 124","ММСА","СП","ШІ","кафедра","КПІ","студентське життя","студрада КПІ","університетське життя"],"isPartOf":{"@type":"Blog","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog","name":"Статті Студради ІПСА"}}</script><link rel="alternate" type="application/rss+xml" href="/iasa-sc-blog/blog/rss.xml" title="IASA Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iasa-sc-blog/blog/atom.xml" title="IASA Articles Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9CFDMS82J9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="IASA Articles" href="/iasa-sc-blog/opensearch.xml">
<script src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9" async></script>
<script src="/js/gtag.js" async></script><link rel="stylesheet" href="/iasa-sc-blog/assets/css/styles.ca96836e.css">
<script src="/iasa-sc-blog/assets/js/runtime~main.bdafe1cb.js" defer="defer"></script>
<script src="/iasa-sc-blog/assets/js/main.2529d658.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iasa-sc-blog/"><div class="navbar__logo"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IASA Articles</b></a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/війна">Війна</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студенту">Студенту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вступ">Абітурієнту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студрада">Студрада</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/викладачі">Викладачі</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вибіркові">Вибіркові</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/правила">Правила</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Пошук (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Пошук</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навігація за останніми постами у блозі"><div class="sidebarItemTitle_pO2u margin-bottom--md">Усі статті</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/subjects">Дисципліни й викладачі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/124">F4 (124) Системний аналіз</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/AI">F3 (122) Штучний Інтелект</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dormitory">Гуртожиток</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Jobs">Зарплата є — життя нема</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bozhena">Поза межами страху</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2025">Вибіркові 2025 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2025">Вибіркові 2025 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2025">Вибіркові 2025 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2025">Вибіркові 2025 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2025">Вибіркові 2025 CП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2025">Вибіркові 2025 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-marvel-hire-25">Student Council… Assemble!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/valeriy-stikanov-interview">Валерій Стіканов про КПІ та особисте</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/selydove">Селидове: точка на мапі</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/iasa-sc-blog/blog/iasa-starter-pack">IASA Starter Pack</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-chat-rules">Правила IASAchat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-black-list">Про чорний список</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-sc-working-2">Студрада навиворіт (СР працює 2.0)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/documents">Перелік документів на приймальну комісію</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bakalavr_gaid_2024">Гайд з університетів України для абітури-програмістів (бакалавр edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/master_gaid_2024">Гайд з університетів України для абітури-програмістів (магістратура edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/preparationforstudy">Підготовка до навчання</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/quota">Квоти. Варто чи ні…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Place">Цікаві місця КПІ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Study">Навчання ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dictionary">Словник першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/122СП">122 Системне проєктування</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/FAQ">Питання&amp;відповідь</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/soft">IASA Soft Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/History">Історія ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Structure">Структура ЗВО</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/nmt2024">НМТ-2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2024">Вибіркові 2024 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2024">Вибіркові 2024 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2024">Вибіркові 2024 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2024">Вибіркові 2024 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2024">Вибіркові 2024 СП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2024">Вибіркові 2024 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_2">Легенди давнього ІПСА</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/SC">СР працює</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_1">Релігія СР ІПСА, або «Вітаю, а ви вірите в бога?»</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Guide_old">Гайд першо курсника 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/links">Курси на літо 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-bot-guide">Гайд на IASA Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/interview">Розсудливий і виважений Олександр Безносик</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/10Reasons">10 причин, чому...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/welcome">Вітаємо на IASA Articles</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">IASA Starter Pack</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-16T12:00:00.000Z">16 вересня 2024 р.</time> · <!-- -->15 хв. читання</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/5RCjix8.png" alt="Юліан"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Юліан</span></a></div><small class="authorTitle_nd0D" title="Голова ІТ-відділу та редактор статей">Голова ІТ-відділу та редактор статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/syfiaa" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://imgur.com/BAMGmVR.png" alt="Софія Осадча"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/syfiaa" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Софія Осадча</span></a></div><small class="authorTitle_nd0D" title="Голова Освітнього відділу 2023/24">Голова Освітнього відділу 2023/24</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/n_kindzerska" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://imgur.com/NFvCT1N.jpg" alt="Анастасія Кіндзерська"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/n_kindzerska" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Анастасія Кіндзерська</span></a></div><small class="authorTitle_nd0D" title="Голова Освітнього відділу">Голова Освітнього відділу</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/dimasmar" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://imgur.com/EslCamH.jpeg" alt="Дмитро Марченко"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/dimasmar" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Дмитро Марченко</span></a></div><small class="authorTitle_nd0D" title="Редактор статей">Редактор статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/anastasia19th" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://imgur.com/ImNxJcT.png" alt="Анастасія Пижук"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/anastasia19th" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Анастасія Пижук</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/ponyashhh" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://imgur.com/7QuMqN9.jpeg" alt="Софія Бєляєва"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/ponyashhh" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Софія Бєляєва</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Раді вітати вас у новому навчальному році! Стати студентом — це не просто початок нового етапу життя, а й можливість зануритися в захоплюючий світ науки, технологій і відкриттів, та поринути в бурне студентське життя.</p>
<p>Разом з <strong>Освітнім відділом</strong> Студради ІПСА ми підготували оновлений <strong><a href="https://telegra.ph/Korisn%D1%96-posilannya-09-18" target="_blank" rel="noopener noreferrer">Starter Pack (застаріла версія)</a></strong>, який допоможе легко орієнтуватися на теренах КПІ та бути в ритмі ІПСА.
Тут ви знайдете всі необхідні ресурси, від офіційних каналів до корисних платформ для саморозвитку.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="навігація">Навігація<a href="#навігація" class="hash-link" aria-label="Пряме посилання на Навігація" title="Пряме посилання на Навігація">​</a></h4>
<ul>
<li><a href="#%D1%96%D0%BF%D1%81%D0%B0">ІПСА</a>
<ul>
<li><a href="#%D0%B4%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D1%82">Деканат</a></li>
<li><a href="#%D1%81%D1%82%D1%83%D0%B4%D1%80%D0%B0%D0%B4%D0%B0">Студрада</a></li>
<li><a href="#%D1%87%D0%B0%D1%82%D0%B8">Чати</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8-%D0%BC%D0%B8%D0%BD%D1%83%D0%BB%D0%BE%D1%80%D1%96%D1%87%D0%BD%D0%B8%D1%85-%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD%D1%96%D0%B2">Канали минулорічних хакатонів</a></li>
</ul>
</li>
<li><a href="#%D0%BA%D0%BF%D1%96">КПІ</a>
<ul>
<li><a href="#%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D1%96-%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8">Інформаційні канали</a></li>
<li><a href="#%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%80%D0%B8">Простори</a></li>
<li><a href="#%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%BE">Студентство</a></li>
<li><a href="#%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D0%BD%D0%B0-%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D1%8F">Корисна інформація</a></li>
<li><a href="#%D1%81%D1%82%D1%83%D0%B4%D0%BC%D1%96%D1%81%D1%82%D0%B5%D1%87%D0%BA%D0%BE">Студмістечко</a></li>
</ul>
</li>
<li><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%B0%D0%B3%D0%B8-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D1%8C%D0%BA%D0%BE%D1%97-%D0%BF%D0%BE%D1%88%D1%82%D0%B8">Пер еваги студентської пошти</a>
<ul>
<li><a href="#%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%B8">Платформи для онлайн-освіти</a></li>
<li><a href="#%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D1%82%D0%B0-%D1%85%D0%BC%D0%B0%D1%80%D0%BD%D1%96-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97">Програмне забезпечення та хмарні технології</a></li>
<li><a href="#%D1%81%D0%B5%D1%80%D0%B2%D1%96%D1%81%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F-%D1%82%D0%B0-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%97-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8">Сервіси для навчання та організації роботи</a></li>
<li><a href="#%D0%B7%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%BD%D1%96-%D1%82%D0%B0-%D0%B2%D1%96%D0%B4%D0%B5%D0%BE-%D1%81%D1%82%D1%80%D1%96%D0%BC%D1%96%D0%BD%D0%B3%D0%B8">Знижки на музичні та відео стрімінги</a></li>
</ul>
</li>
<li><a href="#%D0%BF%D0%BE%D1%88%D1%83%D0%BA-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8-%D1%82%D0%B0-%D1%81%D1%82%D0%B0%D0%B6%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Пошук роботи та стажування</a>
<ul>
<li><a href="#%D1%81%D0%B0%D0%B9%D1%82%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D1%88%D1%83%D0%BA%D1%83-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8">Сайти для пошуку роботи</a></li>
</ul>
</li>
<li><a href="#%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE">Волонтерство</a></li>
<li><a href="#%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD%D0%B8">Хакатони</a></li>
<li><a href="#%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96-%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%96">Освітні можливості</a>
<ul>
<li><a href="#%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D0%BD%D1%96-%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96">Корисні статті</a></li>
<li><a href="#%D0%BC%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96-%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B8">Міжнародні платформи</a></li>
<li><a href="#%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96-%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B8">Українські платформи</a></li>
<li><a href="#%D0%B2%D0%B8%D0%B2%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BC%D0%BE%D0%B2">Вивчення мов</a></li>
<li><a href="#%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82%D0%B8">Подкасти</a></li>
<li><a href="#%D1%82%D0%B0%D0%BA%D0%BE%D0%B6-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D1%94%D0%BC%D0%BE">Також рекомендуємо</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="іпса">ІПСА<a href="#іпса" class="hash-link" aria-label="Пряме посилання на ІПСА" title="Пряме посилання на ІПСА">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="деканат">Деканат<a href="#деканат" class="hash-link" aria-label="Пряме посилання на Деканат" title="Пряме посилання на Деканат">​</a></h3>
<ul>
<li><a href="https://t.me/dekanat_ipsa" target="_blank" rel="noopener noreferrer">Телеграм канал</a> — новини від адміністрації.</li>
<li><a href="https://t.me/ipsa_kpibot" target="_blank" rel="noopener noreferrer">@ipsa_kpibot</a> — бот зворотнього зв’язку.</li>
<li><a href="https://www.facebook.com/ipsa.kpi" target="_blank" rel="noopener noreferrer">Офіційна сторінка у Facebook</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="студрада">Студрада<a href="#студрада" class="hash-link" aria-label="Пряме посилання на Студрада" title="Пряме посилання на Студрада">​</a></h3>
<ul>
<li><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer">Офіційний телеграм канал</a> — основний та офіційний ресурс СР ІПСА. Ви дізнаєтеся все про студентське  та останні новини інституту</li>
<li><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer">IASAevent</a> — порятунок від буденних пар. Івенти на будь-який смак. Детальніше про них за <a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/Event" target="_blank" rel="noopener noreferrer">посиланням</a>.</li>
<li><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer">IASAedu</a> — корисні навчальні матеріали, поради по проходженню інтерв’ю і не тільки.</li>
<li><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer">IASA Analytics</a> — канал із аналітикою викладачів, що проходить двічі на рік: після зимової і літньої сесій.</li>
<li><a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer">Analyst shop</a> — мерч ІПСА.</li>
<li><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer">@IASAsuggestionBot</a> — скарги й пропозиції. Також можна подати на рекламу вакансії, якщо ви роботодавець.</li>
<li><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer">@iasa_stud_support_bot</a> — можливість повідомити  про неналежну поведінку викладача, невиконання обов’язків і порушення прав студентів.</li>
<li><a href="https://t.me/iasa_mate_bot" target="_blank" rel="noopener noreferrer">@iasa_mate_bot</a> — бот для навчальних груп із розкладом, який також містить широкий функціонал для захисту від неправильного відмінювання ІПСА.</li>
<li><a href="https://linktr.ee/iasa_sc" target="_blank" rel="noopener noreferrer">Linktree</a> — більше посилань від Студради ІПСА.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="чати">Чати<a href="#чати" class="hash-link" aria-label="Пряме посилання на Чати" title="Пряме посилання на Чати">​</a></h3>
<ul>
<li><a href="https://t.me/+dG_yV0FxCEE0MDY6" target="_blank" rel="noopener noreferrer">IASAchat</a> — чат для спілкування ІПСАшників різних видів і мастей.</li>
<li><a href="https://t.me/sbs_iasa" target="_blank" rel="noopener noreferrer">IASA SBS</a> — місце, де підкажуть вирішення складних задач і допоможуть розібратися в темі.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="канали-минулорічних-хакатонів">Канали минулорічних хакатонів<a href="#канали-минулорічних-хакатонів" class="hash-link" aria-label="Пряме посилання на Канали минулорічних хакатонів" title="Пряме посилання на Канали минулорічних хакатонів">​</a></h3>
<ul>
<li><a href="https://t.me/iasa_champ_24" target="_blank" rel="noopener noreferrer">IASA Champ &#x27;24</a> — тут ви знайдете серію лекції від провідних українських компаній.</li>
<li><a href="https://t.me/iasa_ds_champ" target="_blank" rel="noopener noreferrer">IASA DS Champ</a> — командні онлайн-змаг ання для студентів, зацікавлених у Data Science, Machine Learning, Deep Learning, Artificial Intelligence тощо.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="кпі">КПІ<a href="#кпі" class="hash-link" aria-label="Пряме посилання на КПІ" title="Пряме посилання на КПІ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="інформаційні-канали">Інформаційні канали<a href="#інформаційні-канали" class="hash-link" aria-label="Пряме посилання на Інформаційні канали" title="Пряме посилання на Інформаційні канали">​</a></h3>
<ul>
<li><a href="https://t.me/presinfokpi" target="_blank" rel="noopener noreferrer">Офіційний телеграм канал КПІ</a>.</li>
<li><a href="https://t.me/dnvr_31" target="_blank" rel="noopener noreferrer">ДНВР</a> — важливі оновлення про навчання, поселення та працевлаштування.</li>
<li><a href="https://t.me/kpischolarship" target="_blank" rel="noopener noreferrer">Стипендія КПІ</a> — інформація про стипендію.</li>
<li><a href="https://t.me/kpicareer" target="_blank" rel="noopener noreferrer">Центр розвитку кар’єри КПІ</a> — актуальні новини з працевлаштування студентів та випускників.</li>
<li><a href="https://t.me/CKSKPI" target="_blank" rel="noopener noreferrer">Центр консолідації студентів</a> — офіційний канал Центру консолідації студентів.</li>
<li><a href="https://t.me/kpimobility" target="_blank" rel="noopener noreferrer">Відділ академічної мобільності КПІ</a> — актуальні стипендіальні програми, проєкти обміну та навчан ня за кордоном.</li>
<li><a href="https://t.me/sss_kpi" target="_blank" rel="noopener noreferrer">Студентська Соціальна Служба</a> — відділ соціально-психологічної роботи.</li>
<li><a href="https://t.me/kpi_library" target="_blank" rel="noopener noreferrer">Бібліотека</a> — новини Бібліотеки КПІ.</li>
<li><a href="https://www.youtube.com/@kpiua/videos" target="_blank" rel="noopener noreferrer">КПІмедіа</a> — медійна служба КПІ.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="простори">Простори<a href="#простори" class="hash-link" aria-label="Пряме посилання на Простори" title="Пряме посилання на Простори">​</a></h3>
<ul>
<li><a href="https://t.me/vezhakpi" target="_blank" rel="noopener noreferrer">Вежа</a> — артпростір у лівій вежі головного корпусу Київського політеху.</li>
<li><a href="https://t.me/colosseum_kpi" target="_blank" rel="noopener noreferrer">Колізей КПІ</a> — невеликий амфітеатр у дворику одного з навчальних корпусів Київської Політехніки, де проводять культурні, освітні та спортивні заходи.</li>
<li><a href="https://t.me/belka_space" target="_blank" rel="noopener noreferrer">Belka Space</a> — сучасний студентський простір для роботи в Бібліотеці КПІ, що в мирний час проводить лекції і семінари, а зараз публікує корисні матеріали, онлайн-лекції та запрошення на стажування в ІТ.</li>
<li><a href="https://t.me/kpi_lampa" target="_blank" rel="noopener noreferrer">Lampa</a> — відкрита лабораторія електроніки для н авчання.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="студентство">Студентство<a href="#студентство" class="hash-link" aria-label="Пряме посилання на Студентство" title="Пряме посилання на Студентство">​</a></h3>
<ul>
<li>Студентства КПІ — <a href="https://t.me/sr_kpi" target="_blank" rel="noopener noreferrer">канал</a> з дописами про актуальне від загальноуніверситетської Студради та <a href="http://t.me/sr_kpi_chat" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li><a href="https://t.me/pskpi" target="_blank" rel="noopener noreferrer">Профком студентів КПІ</a> — найважливіші новини університету.</li>
<li><a href="https://t.me/kpi_stud_events" target="_blank" rel="noopener noreferrer">KPI stud events</a> — ваш інформатор про всі актуальні події й заходи в КПІ.</li>
<li><a href="https://t.me/bestkyiv" target="_blank" rel="noopener noreferrer">BEST Kyiv</a> — міжнародна організація студентів технічних університетів Європи. Членами локального підрозділу є проактивні студенти КПІ.</li>
<li><a href="https://t.me/BlaBlaClubNews" target="_blank" rel="noopener noreferrer">Bla Bla Club</a> — розмовний клуб англійської та німецької мов створений студентами.</li>
<li><a href="https://t.me/lehit" target="_blank" rel="noopener noreferrer">Легіт</a> — Літературний журнал «Легіт». Поезія / коротка проза. <a href="https://linktr.ee/lehit.lit" target="_blank" rel="noopener noreferrer">Збірка посилань</a>.</li>
<li><a href="https://t.me/radio_kpi" target="_blank" rel="noopener noreferrer">RadioKPI</a> — тематичні подкасти, вечірні радіоефіри з веселими ведучими, ранкові шоу.</li>
<li><a href="https://t.me/kpi_globus" target="_blank" rel="noopener noreferrer">Турклуб КПІ «Глобус»</a> — некомерційний туристичний клуб на базі НТУУ «КПІ». Займаємося гірським, пішим, водним, лижним і велотуризмом.</li>
<li><a href="https://t.me/itkpi" target="_blank" rel="noopener noreferrer">IT KPI</a> — КПІшна сімʼя ІТ-шників, що складається з багатьох <a href="https://t.me/itkpi/2031" target="_blank" rel="noopener noreferrer">груп за інтересами</a>.</li>
<li><a href="https://t.me/vksrkpi" target="_blank" rel="noopener noreferrer">Вибіркова комісія студентів КПІ</a> — звітність по виборами голів Студрад і делегатів.</li>
<li><strong>Канали та чати студентства факультетів:</strong>
<ul>
<li>ІПСА: <a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+Ymp6jYX8Vu5lNGYy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ВПІ: <a href="https://t.me/vpi_life" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/vpi_life_chat" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ІМЗ: <a href="https://t.me/kpi_imz" target="_blank" rel="noopener noreferrer">канал</a>.</li>
<li>ІАТ: <a href="http://t.me/kpi_iat" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/joinchat/D1V5J1BdHiZx8BEARz2E8Q" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ІЕЕ: <a href="http://t.me/sr_iee" target="_blank" rel="noopener noreferrer">канал</a>.</li>
<li>ІТС: <a href="https://t.me/student_its_info" target="_blank" rel="noopener noreferrer">канал</a>.</li>
<li>ІХФ: <a href="https://t.me/kpi_ihf" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/joinchat/QuSjXoy7moroMfWw" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ММІ: <a href="https://t.me/mmikpi" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/mmichat" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ПБФ: <a href="https://telegram.me/kpi_pbf" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+SKasDqY6ZbcyNDEy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>РТФ: <a href="https://telegram.me/kpi_rtf" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/joinchat/Q7aA_1meH6o7ILu5" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ІАТЕ: <a href="https://telegram.me/kpi_tef" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/teplofak" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ІСЗЗІ: <a href="https://t.me/joinchat/Q-yQCQ4PAB7EyJ-p" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФБМІ: <a href="https://t.me/kpi_fbme" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+cQIpZnkxZVk2ZjVi" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФБТ: <a href="https://telegram.me/kpi_fbt" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/joinchat/QUmTOCW08Sw-H9rz" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФЕА: <a href="https://t.me/kpi_fea" target="_blank" rel="noopener noreferrer">канал</a>.</li>
<li>ФЕЛ: <a href="https://t.me/felfam" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/felflood" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФІОТ: <a href="https://t.me/fice_time" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/fice_talk" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФЛ: <a href="https://telegram.me/kpi_fl" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/joinchat/RD8je5pgNQynqJN_" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФММ: <a href="https://telegram.me/kpi_fmm" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/joinchat/GVDjvEJ0Fyis5IkNHBNlUg" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФМФ: <a href="http://t.me/kpi_fmf" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+tavb2ubLKT82YTMy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФПМ: <a href="https://t.me/primat_kpi" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/primat_chat" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФСП: <a href="https://t.me/kpi_fsl" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/fsp_family" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ФТІ: <a href="https://t.me/students_ipt" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+drGFt0fSyCNlYmQy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>ХТФ: <a href="https://t.me/ctffamily" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/ctfamily" target="_blank" rel="noopener noreferrer">чат</a>.</li>
</ul>
</li>
</ul>
<blockquote>
<p><em><strong>ІМЗ, ІЕЕ, ІТС, ФЕА — групи обговорень знаходяться в каналах.</strong></em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="корисна-інформація">Корисна інформація<a href="#корисна-інформація" class="hash-link" aria-label="Пряме посилання на Корисна інформація" title="Пряме посилання на Корисна інформація">​</a></h3>
<ul>
<li>Розклад пар та  сесії за групами можна подивитися за <a href="https://schedule.kpi.ua" target="_blank" rel="noopener noreferrer">посиланням</a>. Також розклад можна подивитися на <a href="http://roz.kpi.ua/" target="_blank" rel="noopener noreferrer">іншому сайті</a>, якщо перший не працює.</li>
<li><a href="https://telegra.ph/helpik-06-30" target="_blank" rel="noopener noreferrer">Хелпік</a> — помічник-навігатор для КПІшників.</li>
<li><a href="https://kpi.ua/year" target="_blank" rel="noopener noreferrer">Графік навчального процесу на навчальний рік</a>.</li>
<li><a href="https://kpi.ua/academic_vacation" target="_blank" rel="noopener noreferrer">Інформація про академвідпустку</a> — що це таке, які є підстави для її отримання.</li>
<li><a href="https://kpi.ua/stipend" target="_blank" rel="noopener noreferrer">Про стипендію</a>.</li>
<li><a href="https://kpi.ua/training" target="_blank" rel="noopener noreferrer">Післядипломна освіта</a>.</li>
<li><a href="https://kvp.kpi.ua/" target="_blank" rel="noopener noreferrer">Катедра військової підготовки</a>.</li>
<li><a href="https://kpi.ua/refreshment" target="_blank" rel="noopener noreferrer">Відпочинок із КПІ</a> — бази відпочинку, що готові прийняти охочих із настанням тепла.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="студмістечко">Студмістечко<a href="#студмістечко" class="hash-link" aria-label="Пряме посилання на Студмістечко" title="Пряме посилання на Студмістечко">​</a></h3>
<ul>
<li>Студмістечко КПІ — канали <a href="https://t.me/studmisto" target="_blank" rel="noopener noreferrer">адміністрації</a> та <a href="https://t.me/kpicampus" target="_blank" rel="noopener noreferrer">Студради Студміста</a>. Головне джерело інформації для мешканців гуртожитків.</li>
<li><strong>Канали та чати гуртожитків:</strong>
<ul>
<li>1 гуртожиток: <a href="https://t.me/kpi_hostel1" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+psnvB6KpBjk4MTgy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>3 гуртожиток: <a href="https://t.me/kpi_hostel3" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+udsOkeDtf89hZmMy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>4 гуртожиток: <a href="https://t.me/kpi_hostel4" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+RHbvmKFDNzAwNTJi" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>5 гуртожиток: <a href="https://t.me/kpi_hostel5" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+44S-smfc7wA5OWRi" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>6 гуртожиток: <a href="https://t.me/kpi_hostel6" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+5-MHNF5TgpNlODEy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>7 гуртожиток: <a href="https://t.me/kpi_hostel7" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+vvOmioFHp485NjIy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>8 гуртожиток: <a href="https://t.me/kpi_hostel8" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+RnM4etTQvtgxNDY6" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>10 гуртожиток: <a href="https://t.me/kpi_hostel10" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+xsb3PzTKF0tiNzAy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>11 гуртожиток: <a href="https://t.me/kpi_hostel11" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+Z17f7ikknZYwNWVi" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>12 гуртожиток: <a href="https://t.me/kpi_hostel12" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+vunCIGjlXndlM2Ri" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>13 гуртожиток: <a href="https://t.me/kpi_hostel13" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+pJOc2xLldv5lMGYy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>14 гуртожиток: <a href="https://t.me/kpi_hostel14" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+CY2mWIgn5MhmOGNi" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>15 гуртожиток: <a href="https://t.me/kpi_hostel15" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+nfOSPHwDQ7JmNTcy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>16 гуртожиток: <a href="https://t.me/kpi_hostel16" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+k4j9ARtzFQM4ZGI6" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>17 гуртожиток: <a href="https://t.me/kpi_hostel17" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+QsIbSlm4_kV5dn84" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>18 гуртожиток: <a href="https://t.me/kpi_hostel18" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+TEONYJT7S25hOWEy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>19 гуртожиток: <a href="https://t.me/kpi_hostel19" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+I3969BitwzczZjgy" target="_blank" rel="noopener noreferrer">ч ат</a>.</li>
<li>20 гуртожиток: <a href="https://t.me/kpi_hostel20" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+g76yCoI7bgthYjcy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>21 гуртожиток: <a href="https://t.me/kpi_hostel21" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+a0VAH9oLx5c3NzEy" target="_blank" rel="noopener noreferrer">чат</a>.</li>
<li>22 гуртожиток: <a href="https://t.me/kpi_hostel22" target="_blank" rel="noopener noreferrer">канал</a>, <a href="https://t.me/+45YmoeqCyRtlYWNi" target="_blank" rel="noopener noreferrer">чат</a>.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="переваги-студентської-пошти">Переваги студентської пошти<a href="#переваги-студентської-пошти" class="hash-link" aria-label="Пряме посилання на Переваги студентської пошти" title="Пряме посилання на Переваги студентської пошти">​</a></h2>
<p>Є декілька видів студентських пошт:</p>
<ul>
<li>@lll.kpi.ua (Google). Отримується через <a href="https://www.sikorsky-distance.org/registration-in-g-suite/" target="_blank" rel="noopener noreferrer">Google форму</a>.</li>
<li>@kpi.ua (звичайна). Отримується через <a href="https://t.me/kpi_telecom" target="_blank" rel="noopener noreferrer">КПІ-Телеком</a>.</li>
<li>@kpi.ua (Microsoft). Отримується через <a href="https://telegra.ph/from-Microsoft-Imagine-Academy-to-KPI-03-25" target="_blank" rel="noopener noreferrer">відповідальних людей на факультеті</a>. Більше інформації в <a href="https://t.me/dnvr_31/2101" target="_blank" rel="noopener noreferrer">дописі ДНВР</a>.
Акаунт Microsoft надає безкоштовну підписку Microsoft 365 (Word, Excel, PowerPoint, OneNote, Outlook, Teams).</li>
</ul>
<p>Нижче наведено список того, що стає доступним.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="платформи-для-онлайн-освіти">Платформи для онлайн-освіти<a href="#платформи-для-онлайн-освіти" class="hash-link" aria-label="Пряме посилання на Платформи для онлайн-освіти" title="Пряме посилання на Платформи для онлайн-освіти">​</a></h3>
<ul>
<li><a href="https://www.udemy.com" target="_blank" rel="noopener noreferrer">Udemy</a> — простір для професійного та особистого саморозвитку. Для реєстрацій напиши <a href="mailto:vito@kpi.ua" target="_blank" rel="noopener noreferrer">vito@kpi.ua</a> й вкажи свою пошту lll.kpi.</li>
<li><a href="https://www.futurelearn.com" target="_blank" rel="noopener noreferrer">FutureLearn</a> — ще одна платформа, яка надає доступ до курсів у різних сферах зайнятості. Реєстрація прямо на ресурсі за доменом lll.kpi.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="програмне-забезпечення-та-хмарні-технології">Програмне забезпечення та хмарні технології<a href="#програмне-забезпечення-та-хмарні-технології" class="hash-link" aria-label="Пряме посилання на Програмне забезпечення та хмарні технології" title="Пряме посилання на Програмне забезпечення та хмарні технології">​</a></h3>
<ul>
<li><a href="https://education.github.com/pack/" target="_blank" rel="noopener noreferrer">Студентський пак від GitHub</a> — IDE від JetBrains, GitHub Pro, кредити для DigitalOcean та MongoDB, й багато іншого.</li>
<li><a href="https://www.adobe.com/creativecloud/buy/students.html" target="_blank" rel="noopener noreferrer">Adobe Creative Cloud</a> — знижка понад 60% на підписки з більше ніж 90 продуктами (Photoshop, Premiere Pro, Acrobat Pro, Illustrator, Lightroom тощо).</li>
<li><a href="https://azure.microsoft.com/en-us/free/students/" target="_blank" rel="noopener noreferrer">Azure for students</a> — Windows 10, 11 Education, Project Professional та інші пропозиції. <a href="https://telegra.ph/Azure-for-Students-11-25" target="_blank" rel="noopener noreferrer">Гайд щодо реєстрації на платформі</a>.</li>
<li><a href="https://aws.amazon.com/education/awseducate/" target="_blank" rel="noopener noreferrer">AWS Educate</a> — пропонує студентам кредити на використання їхніх хмарних послуг для навчання та проєктів.</li>
<li><a href="https://www.autodesk.com/education/edu-software/overview" target="_blank" rel="noopener noreferrer">Autodesk</a> — безкоштовний доступ до усіх програмних продуктів Autodesk, зокрема 3ds Max та Maya, на рік з можливістю поновлення протягом усього студентства.</li>
<li><a href="https://unity.com/products/unity-student" target="_blank" rel="noopener noreferrer">Unity student plan</a> — Cloud-based Collaboration (робота над груповими проектами до 5 людей в команді, контроль версій),
Cloud Build (автоматизація міжплатформенного збирання у хмарі) та <a href="https://assetstore.unity.com/student-plan-pack1" target="_blank" rel="noopener noreferrer">пак різноманітних асетів</a>, які можна використовувати у своїх іграх.</li>
<li><a href="https://www.mathworks.com/products/matlab/student.html" target="_blank" rel="noopener noreferrer">MATLAB</a> — безкоштовний доступ до MATLAB і Simulink.</li>
<li>SolidWorks — детальніше в <a href="https://t.me/dnvr_31/2101" target="_blank" rel="noopener noreferrer">дописі ДНВР</a>, для отримання напиши <a href="https://telegra.ph/from-SolidWorks-to-KPI-03-25" target="_blank" rel="noopener noreferrer">відповідальним на твоєму факультеті за SolidWorks</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="сервіси-для-навчання-та-організації-роботи">Сервіси для навчання та організації роботи<a href="#сервіси-для-навчання-та-організації-роботи" class="hash-link" aria-label="Пряме посилання на Сервіси для навчання та організації роботи" title="Пряме посилання на Сервіси для навчання та організації роботи">​</a></h3>
<ul>
<li><a href="https://www.notion.so/product/notion-for-education" target="_blank" rel="noopener noreferrer">Notion Personal Pro Plan</a> — купа преміум-функцій для організації навчання та роботи над проєктами, безлімітне вивантаження файлів і 30-денну історію для всіх сторінок.</li>
<li><a href="https://help.miro.com/hc/en-us/articles/360017730473-Education-Plan" target="_blank" rel="noopener noreferrer">Miro</a> — безкоштовний освітній план студентам навчальних закладів.</li>
<li><a href="https://www.grammarly.com/edu" target="_blank" rel="noopener noreferrer">Grammarly</a> — комплексн а допомога в написанні на основі штучного інтелекту, яка покращує написання та навчання.</li>
<li><a href="https://evernote.com/unidays" target="_blank" rel="noopener noreferrer">Evernote</a> — отримати знижку 50% на перший рік використання Evernote Personal, що дає вам 10 ГБ на місяць для завантаження файлів.</li>
<li><a href="https://www.canva.com/education/" target="_blank" rel="noopener noreferrer">Canva Pro</a> — надає розширені можливості для дизайну, включаючи безлімітне зберігання, преміум-шаблони та багато іншого.</li>
<li><a href="https://www.figma.com/education/" target="_blank" rel="noopener noreferrer">Figma Education</a> — включає повний доступ до Figma для дизайну та прототипування.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="знижки-на-музичні-та-відео-стрімінги">Знижки на музичні та відео стрімінги<a href="#знижки-на-музичні-та-відео-стрімінги" class="hash-link" aria-label="Пряме посилання на Знижки на музичні та відео стрімінги" title="Пряме посилання на Знижки на музичні та відео стрімінги">​</a></h3>
<ul>
<li><a href="https://www.spotify.com/ua-uk/student/" target="_blank" rel="noopener noreferrer">Spotify Premium</a> — безкоштовний доступ протягом 1 місяця + знижка 50% на весь подальший період.</li>
<li><a href="https://www.youtube.com/musicpremium/student" target="_blank" rel="noopener noreferrer">YouTube Music</a> — підписка Music Premium зі знижкою.Ви можете слухати музику без реклами, офлайн і з вимкненим екраном.</li>
<li><a href="https://www.youtube.com/premium/student" target="_blank" rel="noopener noreferrer">YouTube Premium</a> (разом із YouTube Music) — YouTube і YouTube Music без реклами, у фоновому режимі й офлайн.</li>
<li><a href="https://support.apple.com/uk-ua/HT205928" target="_blank" rel="noopener noreferrer">Apple Music та Apple TV+</a> — студенти можуть оформити підписку на Apple Music зі зниженим щомісячним тарифом на термін до 48 місяців.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="пошук-роботи-та-стажування">Пошук роботи та стажування<a href="#пошук-роботи-та-стажування" class="hash-link" aria-label="Пряме посилання на Пошук роботи та стажування" title="Пряме посилання на Пошук роботи та стажування">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="сайти-для-пошуку-роботи">Сайти для пошуку роботи<a href="#сайти-для-пошуку-роботи" class="hash-link" aria-label="Пряме посилання на Сайти для пошуку роботи" title="Пряме посилання на Сайти для пошуку роботи">​</a></h3>
<ul>
<li><a href="https://www.linkedin.com/jobs/" target="_blank" rel="noopener noreferrer">LinkedIn</a> — не лише соціальна мережа для професіоналів, але й потужна платформа для пошуку роботи та стажувань.
Дозволяє встановлювати контакти з потенційними роботодавцями та переглядати вакансії в різних галузях.</li>
<li><a href="https://dou.ua" target="_blank" rel="noopener noreferrer">dou.ua</a> — один із найпопулярніших українських сайтів на IT-тематику. Це ресурс із корисними статтями, актуальною статистикою зарплат і, звичайно ж, вакансіями.</li>
<li><a href="https://ua.indeed.com/" target="_blank" rel="noopener noreferrer">Indeed</a> — один із найбільших світових ресурсів для пошуку роботи, який агрегує вакансії з багатьох джерел.</li>
<li><a href="https://djinni.co/" target="_blank" rel="noopener noreferrer">Djinni</a> — українська платформа, що спеціалізується на пошуку роботи для IT-фахівців.</li>
<li><a href="https://work.ua" target="_blank" rel="noopener noreferrer">Work.ua</a> — це найбільший український сайт для пошуку роботи, що пропонує широкий вибір вакансій по всій країні.</li>
<li><a href="https://happymonday.ua/jobs-search/category=it" target="_blank" rel="noopener noreferrer">Happy Monday</a> — український ресурс для пошуку роботи, який надає інформацію про вакансії, компанії та кар’єрні поради.</li>
<li><a href="https://t.me/findyourgoodjob" target="_blank" rel="noopener noreferrer">Goodjob</a> — ресурс, що зосереджується на українському ринку праці, пропонуючи широкий спектр можливостей у різних секторах.</li>
<li><a href="https://ua.jooble.org/" target="_blank" rel="noopener noreferrer">Jooble</a> — міжнародний пошуковий сайт вакансій, який дає можливість знайти роботу в різних галузях по всьому світу, включаючи Україну.</li>
<li><a href="https://www.uatalents.com/" target="_blank" rel="noopener noreferrer">UATalents</a> — спеціалізується на пошуку роботи для українських талантів, як в Україні, так і за кордоном.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="корисна-інформація-1">Корисна інформація<a href="#корисна-інформація-1" class="hash-link" aria-label="Пряме посилання на Корисна інформація" title="Пряме посилання на Корисна інформація">​</a></h3>
<ul>
<li><a href="https://t.me/iasa_edu/566" target="_blank" rel="noopener noreferrer">Поради по LinkedIn</a>.</li>
<li>Поради для CV: <a href="https://t.me/iasa_edu/515" target="_blank" rel="noopener noreferrer">частина 1</a> і <a href="https://t.me/iasa_edu/518" target="_blank" rel="noopener noreferrer">частина 2</a>.</li>
<li><a href="https://t.me/iasa_edu/417" target="_blank" rel="noopener noreferrer">Покращення резюме</a>.</li>
<li><a href="https://t.me/BlaBlaClubNews/499" target="_blank" rel="noopener noreferrer">Структурування резюме</a>.</li>
<li><a href="https://t.me/iasa_edu/543" target="_blank" rel="noopener noreferrer">Тренування навичок проходження співбесід</a>.</li>
<li><a href="https://t.me/iasa_edu/170" target="_blank" rel="noopener noreferrer">Як підготуватися до інтерв’ю в корпорації</a>?</li>
<li><a href="https://t.me/iasa_edu/680" target="_blank" rel="noopener noreferrer">Поради щодо проходження співбесід</a>.</li>
<li><a href="https://t.me/iasa_edu/400" target="_blank" rel="noopener noreferrer">Як поводитися після провального інтерв’ю</a>?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="волонтерство">Волонтерство<a href="#во лонтерство" class="hash-link" aria-label="Пряме посилання на Волонтерство" title="Пряме посилання на Волонтерство">​</a></h2>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeHgHErEupWqWe782GTE2aGI1dXyn_Y1xDT7eLyioacLDkSAQ/viewform" target="_blank" rel="noopener noreferrer">Героїка</a> — волонтерська організація, створена студентами КПІ. Відновлення знищених окупантами будинків.</li>
<li><a href="https://bravetorebuild.in.ua/" target="_blank" rel="noopener noreferrer">Сміливі</a> — благодійний фонд і спільнота волонтерів, що відновлює постраждалу від російського вторгнення, інфраструктуру.</li>
<li><a href="https://www.instagram.com/burburbuuur/" target="_blank" rel="noopener noreferrer">БУР</a> — волонтерські можливості, відновлення країни разом; <a href="https://www.instagram.com/burkyiv/" target="_blank" rel="noopener noreferrer">БУР Київ</a> — підрозділ, який знаходиться в Києві.</li>
<li><a href="https://fri.com.ua/oseredky-fri/kyjivska-fri/" target="_blank" rel="noopener noreferrer">ФРІ</a> — Фундація Регіональних Ініціатив.</li>
<li><a href="https://platforma.volunteer.country/" target="_blank" rel="noopener noreferrer">Всеукраїнська волонтерська платформа</a> — можна обрати багато різних напрямів.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="хакатони">Хакатони<a href="#хакатони" class="hash-link" aria-label="Пряме посилання на Хакатони" title="Пряме посилання на Хакатони">​</a></h2>
<ul>
<li><a href="https://www.devchallenge.it" target="_blank" rel="noopener noreferrer">DEV Challenge</a> — це змагання в шести номінаціях: macOS, Backend, Frontend, Testing, UI та Product Design.
Більшість напрямів — реальні запити із соціальним фокусом від таких організацій: UNICEF, «Повернись живим», Міністерство цифрової трансформації і інших.</li>
<li><a href="https://hackathon.expert/" target="_blank" rel="noopener noreferrer">Hackathon Expert</a> — організатори хакатонів із КНУ ім. Тараса Шевченка, які просувають Data Science (AI, ML) і технології через їхні заходи.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітні-можливості">Освітні можливості<a href="#освітні-можливості" class="hash-link" aria-label="Пряме посилання на Освітні можливості" title="Пряме посилання на Освітні можливості">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="корисні-статті">Корисні статті<a href="#корисні-статті" class="hash-link" aria-label="Пряме посилання на Корисні статті" title="Пряме посилання на Корисні статті">​</a></h3>
<ul>
<li><a href="https://www.academy.gen.tech/data-analytics" target="_blank" rel="noopener noreferrer">Genesis Analytics Guide</a> — дорожня мапа аналітика. Тут також зібрані посилання для новачка в продуктовій аналітиці.</li>
<li><a href="https://www.academy.gen.tech/study-resources" target="_blank" rel="noopener noreferrer">Genesis Study Resources</a> — перелік корисних матеріалів про сферу продуктового ІТ.</li>
<li><a href="https://www.academy.gen.tech/marketing-guide" target="_blank" rel="noopener noreferrer">Genesis Marketing Guide</a> — твій ментор у світі digital маркетингу.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="міжнародні-платформи">Міжнародні платформи<a href="#міжнародні-платформи" class="hash-link" aria-label="Пряме посилання на Міжнародні платформи" title="Пряме посилання на Міжнародні платформи">​</a></h3>
<ul>
<li><a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer">Udemy</a> — за допомогою студентської пошти (lll.kpi.ua) можна отримати доступ до тисяч курсів, присвячених технічній і не тільки тематиці.<!-- -->
<ul>
<li><a href="https://ua.udemy.com/course/the-data-science-course-complete-data-science-bootcamp" target="_blank" rel="noopener noreferrer">The Data Science Course: Complete Data Science Bootcamp 2024</a> — повне навчання Data Science: математика, статистика, Python, розширена статистика в Python, машинне та глибоке навчання.</li>
<li><a href="https://ua.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/" target="_blank" rel="noopener noreferrer">Python for Data Science and Machine Learning Bootcamp</a> — курс по NumPy, Pandas, Seaborn, Matplotlib, Plotly, Scikit-Learn, Machine Learning, Tensorflow і не тільки.</li>
<li><a href="https://ua.udemy.com/course/the-business-intelligence-analyst-course-2018/" target="_blank" rel="noopener noreferrer">Business Intelligence Analyst Course 2024</a> — охоплює більшість технічних навичок, що можуть знадобитися в роботі. Статистика, основи баз даних, Excel, SQL й Tableau.</li>
<li><a href="https://ua.udemy.com/course/the-complete-sql-bootcamp/" target="_blank" rel="noopener noreferrer">The Complete SQL Bootcamp: Go from Zero to Hero</a> — станьте експертом в SQL.</li>
<li><a href="https://ua.udemy.com/course/tableau10/" target="_blank" rel="noopener noreferrer">Tableau 2024 A-Z: Hands-On Tableau Training for Data Science</a> — вивчайте Tableau крок за кроком на практиці.</li>
<li><a href="https://ua.udemy.com/course/artificial-intelligence-az/" target="_blank" rel="noopener noreferrer">Artificial Intelligence A-Z 2024: Build 7 AI + LLM &amp; ChatGPT</a> — поєднує Data Science, Machine Learning і Deep Learning та дає навички створення штучного інтелекту.</li>
</ul>
</li>
<li><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer">Coursera</a> — ресурс із курсами та лекціями від більш ніж 200 провідних світових університетів та компаній.<!-- -->
<ul>
<li><a href="https://www.coursera.org/specializations/python" target="_blank" rel="noopener noreferrer">Python for Everybody Specialization</a> — навчить програмувати й аналізувати дані за допомогою Python.</li>
<li><a href="https://www.coursera.org/specializations/mathematics-for-machine-learning-and-data-science" target="_blank" rel="noopener noreferrer">Mathematics for Machine Learning and Data Science Specialization</a> — математика для машинного навчання.</li>
<li><a href="https://www.coursera.org/specializations/machine-learning-introduction" target="_blank" rel="noopener noreferrer">Machine Learning Specialization</a> — фундаментальні концепції штучного інтелекту та практичні навички.</li>
<li><a href="https://www.coursera.org/specializations/deep-learning" target="_blank" rel="noopener noreferrer">Deep Learning Specialization</a> — опануйте основи глибокого навчання та ШІ.</li>
<li><a href="https://www.coursera.org/learn/business-analytics-excel" target="_blank" rel="noopener noreferrer">Business Analytics with Excel: Elementary to Advanced</a> — дає змогу більш широко ознайомитися з роботою в середовищі ексель від основ до більш складних технік моделювання.</li>
<li><a href="https://www.udemy.com/course/training-in-r-for-business-analytics-a-beginners-guide/" target="_blank" rel="noopener noreferrer">Learn R for Business Analytics from Basics</a> — добре підійде для тих, хто вже працює та розвивається у сфері бізнес-аналітики й має бажання додатково опанувати роботу на платформі R.</li>
<li><a href="https://www.coursera.org/specializations/java-programming" target="_blank" rel="noopener noreferrer">Java Programming and Software Engineering Fundamentals Specialization</a> — дослідіть кар’єру інженера-програміста. Вивчіть основи програмування та розробки програмного забезпечення.</li>
</ul>
</li>
<li><a href="https://www.edx.org/" target="_blank" rel="noopener noreferrer">Ed-x</a> — англомовна платформа з вивчення більш ніж 30 дисциплін. До кожного курсу можна вибрати опцію безкоштовного прослуховування з умовою обмеженого доступу до матеріалів.</li>
<li><a href="https://ocw.mit.edu/" target="_blank" rel="noopener noreferrer">MIT OpenCourseWare</a> — безкоштовні конспекти лекцій, іспити та відео від MIT. Реєстрація не потрібна.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="українські-платформи">Українські платформи<a href="#українські-платформи" class="hash-link" aria-label="Пряме посилання на Українські платформи" title="Пряме посилання на Українські платформи">​</a></h3>
<ul>
<li><a href="https://www.academy.gen.tech/" target="_blank" rel="noopener noreferrer">Genesis Academy</a> — Освітні можливості від кофаундингової IT-компанії Genesis.<!-- -->
<ul>
<li><a href="https://www.academy.gen.tech/strategy-and-operations-school" target="_blank" rel="noopener noreferrer">Genesis Strategy &amp; Operations School</a> — Безкоштовний курс для майбутніх лідерів у сфері продуктового ІТ.
<em><u>Реєстрація до 30 вересня 2024 року.</u></em></li>
</ul>
</li>
<li><a href="https://training.epam.ua/ua/training?filter=%7B%22Locations%22%3A%5B1%5D%7D" target="_blank" rel="noopener noreferrer">Epam courses</a> — допоможуть отримати актуальні навички для впевненого старту та професійного росту у сфері технологій.<!-- -->
<ul>
<li><a href="https://training.epam.ua/Training/Details/3491" target="_blank" rel="noopener noreferrer">IT Fundamentals Self-Paced Program</a> — дізнайся більше про сферу технологій та заклади фундамент для майбутньої ІТ-професії.</li>
</ul>
</li>
<li><a href="https://prjctr.com" target="_blank" rel="noopener noreferrer">Projector</a> — онлайн-інститут, який 9 років змінює й розвиває освітній ринок України.<!-- -->
<ul>
<li><a href="https://prjctr.com/course?gid=26&amp;type=video" target="_blank" rel="noopener noreferrer">DEV &amp; Data Science</a> — ІТ курси з розробки, ML, AI. Для рівнів із нуля  і до CTO.</li>
</ul>
</li>
<li><a href="https://prometheus.org.ua/" target="_blank" rel="noopener noreferrer">Prometheus</a> — ресурс із доступом до понад 200 безкоштовних україномовних онлайн-курсів на різні теми: від інформаційної гігієни до управління фінансами.</li>
<li><a href="https://ed-era.com/courses/" target="_blank" rel="noopener noreferrer">EdEra</a> — українська студія онлайн-освіти з безкоштовними та платними курсами про освіту, культуру, підприємництво.</li>
<li><a href="https://ugf.academy/all-lectures/" target="_blank" rel="noopener noreferrer">Ukrainian Global Faculty</a> — проєкт, який має на меті надати українцям доступ до найкращих навчальних курсів і програм.
Спікерами виступають відомі на весь світ експерти, які підтримують Україну та українців.</li>
<li><a href="https://dhired.com/company/data-root-labs" target="_blank" rel="noopener noreferrer">DataRoot Labs (DRL)</a> — команда експертів із амбіціями сприяти процвітанню українських галузей Data Science та AI.<!-- -->
<ul>
<li><a href="https://dhired.com/course/data-science-fundamentals-13mx228" target="_blank" rel="noopener noreferrer">Data Science Fundamentals by DataRoot Labs</a> — 14-тижнева програма Data Science, яка надасть вам глибокі знання про методи машинного навчання.</li>
</ul>
</li>
<li><a href="https://www.setuniversity.tech/" target="_blank" rel="noopener noreferrer">SET University</a> — університет, що змінює уявлення про вищу освіту завдяки поєднанню науки, підпри ємництва та технологій.</li>
<li><a href="https://osvita.diia.gov.ua/" target="_blank" rel="noopener noreferrer">Дія.Освіта</a> — платформа від Міністерства цифрової трансформації України з освітнім контентом різних форматів: серіали, тести, гайди, вебінари, симулятори, подкасти.<!-- -->
<ul>
<li><a href="https://osvita.diia.gov.ua/courses/data-analyst-sql-and-power-bi" target="_blank" rel="noopener noreferrer">Аналітик даних. SQL та Power BI</a> — надає базові знання про роботу з SQL (типи даних, групування, основні функції) та створення дашбордів.</li>
<li><a href="https://osvita.diia.gov.ua/courses/intro-to-it-product-management" target="_blank" rel="noopener noreferrer">Вступ до ІТ продакт-менеджменту</a> — ознайомчий освітній серіал, який розповість тобі про основні засади професії та завдання, що виконує product manager.</li>
</ul>
</li>
<li><a href="https://www.thecampster.com/ua/site/index" target="_blank" rel="noopener noreferrer">Кампстер</a> — безкоштовний доступ до курсів із програмування, маркетингу, тайм-менеджменту, вивчення мов, копірайтингу тощо.</li>
<li><a href="https://t.me/IdeaSoft_AI_hub" target="_blank" rel="noopener noreferrer">IdeaSoft AI Hub</a> — спільнота з фокусом на ШІ-технології, у рамках якої відбуваються безкоштовні лекції, вебінари, освітні події від провідних світових технологічних компаній.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="вивчення-мов">Вив чення мов<a href="#вивчення-мов" class="hash-link" aria-label="Пряме посилання на Вивчення мов" title="Пряме посилання на Вивчення мов">​</a></h3>
<ul>
<li><a href="https://cambridge.ua/uk/" target="_blank" rel="noopener noreferrer">Перший Кембриджський центр</a> — курси англійської мови в Києві та онлайн.</li>
<li><a href="https://www.britishcouncil.org.ua/" target="_blank" rel="noopener noreferrer">British Council Ukraine</a> — офіційний сайт British Council в Україні.</li>
<li><a href="https://www.bbc.co.uk/learningenglish/" target="_blank" rel="noopener noreferrer">BBC Learning English</a> — платформа для вивчення англійської від BBC.</li>
<li><a href="https://promova.com/uk/free-for-ukraine" target="_blank" rel="noopener noreferrer">Promova</a> — українська платформа для вивчення мов із персоналізованим підходом. Є можливість оформити безкоштовну підписку за допомогою верифікації через <strong>Дія</strong>.</li>
<li><a href="https://www.engmova.in.ua/" target="_blank" rel="noopener noreferrer">Engmova</a> — національна екосистема вивчення та тестування рівня володіння англійською мовою.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="подкасти">Подкасти<a href="#подкасти" class="hash-link" aria-label="Пряме посилання на Подкасти" title="Пряме посилання на Подкасти">​</a></h3>
<ul>
<li><a href="https://herdingcode.com/" target="_blank" rel="noopener noreferrer">Herdingcode</a> — багато подкастів на тему інформаційних технологій із доданими скриптами, що допоможуть вивчати нові слова та практикувати навички володіння мовою.</li>
<li><a href="https://spec.fm/podcasts/developer-tea" target="_blank" rel="noopener noreferrer">Developer Tea</a> — короткі цікаві подкасти для розробників. Тут розкриваються актуальні теми для фахівців галузі.</li>
<li><a href="https://learntocodewith.me/podcast/" target="_blank" rel="noopener noreferrer">The Learn to Code With Me Podcast</a> — чудово підійде для новачків у сфері. Спікерка ділиться власним досвідом опанування професії.</li>
<li><a href="https://talkpython.fm/episodes/all" target="_blank" rel="noopener noreferrer">Talkpython</a> — неформальні розмови зі спеціалістами в ІТ. Випуски публікуються щотижня. Дає змогу постійно поповнювати свої знання та слідкувати за новинами.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="також-рекомендуємо">Також рекомендуємо<a href="#також-рекомендуємо" class="hash-link" aria-label="Пряме посилання на Також рекомендуємо" title="Пряме посилання на Також рекомендуємо">​</a></h3>
<ul>
<li><a href="https://www.khanacademy.org/math/statistics-probability" target="_blank" rel="noopener noreferrer">Курс із теорії ймовірностей та статистики від Khan Academy</a> — добре підійде для початківців.</li>
<li><a href="https://github.com/VSydorskyy/iasa_nlp_course" target="_blank" rel="noopener noreferrer">Курс лекцій з обробки природної мови від аспірантів ІПСА</a>: Володимира Сидорського, Антона Баздирєва та Владислава Єлисєєва.</li>
<li><a href="https://kaggle.com/" target="_blank" rel="noopener noreferrer">Kaggle</a> — популярний сайт, присвячений темі машинного навчання. Містить датасети, навчальні матеріали та пропонує платформу для змагань зі штучним інтелектом.</li>
<li><a href="https://leetcode.com/studyplan/top-sql-50/" target="_blank" rel="noopener noreferrer">LeetCode</a> — популярна платформа із задачами зі змагального програмування. На сайті присутній блок із 50 задачами з SQL для ефективної підготовки до співбесіди.</li>
<li><a href="https://www.codewars.com" target="_blank" rel="noopener noreferrer">CodeWars</a>— сайт, на якому всі задачі створені спільнотою та за складністю різняться від найпростіших до тих, що потребують знання просунутих алгоритмів. Розв’язання завдань мотивується системою рангів і нагород.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="частину-інформації-блоку-освітні-можливості-узято-зі-статті-ольги-чуловськи-від-психології-до-іт-безкоштовні-курси-для-українців"><em>Частину інформації блоку «<a href="#%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96-%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%96">Освітні можливості</a>» узято зі статті Ольги Чуловськи «<a href="https://happymonday.ua/osvitni-resursy-bezkoshtovnyj-dostup" target="_blank" rel="noopener noreferrer">Від психології до ІТ: безкоштовні курси дл я українців</a>».</em><a href="#частину-інформації-блоку-освітні-можливості-узято-зі-статті-ольги-чуловськи-від-психології-до-іт-безкоштовні-курси-для-українців" class="hash-link" aria-label="Пряме посилання на частину-інформації-блоку-освітні-можливості-узято-зі-статті-ольги-чуловськи-від-психології-до-іт-безкоштовні-курси-для-українців" title="Пряме посилання на частину-інформації-блоку-освітні-можливості-узято-зі-статті-ольги-чуловськи-від-психології-до-іт-безкоштовні-курси-для-українців">​</a></h6>
<hr>
<p>Сподіваємося, що ця стаття стане для вас надійним путівником, незалежно від того, чи ви шукаєте ресурси для саморозвитку, інформацію про гуртожитки, можливості для кар’єрного зростання або просто бажаєте бути в курсі всіх подій.
Ці ресурси будуть вам у нагоді. Бажаємо наснаги, нових досягнень і цікавих відкриттів у стінах нашого інституту!</p>
<p><em><strong>Успіхів!</strong></em></p>
<blockquote><center><b><i><p>«Почни робити необхідне, потім можливе,</p></i></b></center><center><b><i><p>і раптом побачиш, що вже робиш неможливе».</p></i></b></center><center><p>Франциск Ассізький.</p></center></blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/студенту">СТУДЕНТУ</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навігація по сторінці посту блогу"><a class="pagination-nav__link pagination-nav__link--prev" href="/iasa-sc-blog/blog/selydove"><div class="pagination-nav__sublabel">Наступна стаття</div><div class="pagination-nav__label">Селидове: точка на мапі</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iasa-sc-blog/blog/iasa-chat-rules"><div class="pagination-nav__sublabel">Попередня стаття</div><div class="pagination-nav__label">Правила IASAchat</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#іпса" class="table-of-contents__link toc-highlight">ІПСА</a><ul><li><a href="#деканат" class="table-of-contents__link toc-highlight">Деканат</a></li><li><a href="#студрада" class="table-of-contents__link toc-highlight">Студрада</a></li><li><a href="#чати" class="table-of-contents__link toc-highlight">Чати</a></li><li><a href="#канали-минулорічних-хакатонів" class="table-of-contents__link toc-highlight">Канали минулорічних хакатонів</a></li></ul></li><li><a href="#кпі" class="table-of-contents__link toc-highlight">КПІ</a><ul><li><a href="#інформаційні-канали" class="table-of-contents__link toc-highlight">Інформаційні канали</a></li><li><a href="#простори" class="table-of-contents__link toc-highlight">Простори</a></li><li><a href="#студентство" class="table-of-contents__link toc-highlight">Студентство</a></li><li><a href="#корисна-інформація" class="table-of-contents__link toc-highlight">Корисна інформація</a></li><li><a href="#студмістечко" class="table-of-contents__link toc-highlight">Студмістечко</a></li></ul></li><li><a href="#переваги-студентської-пошти" class="table-of-contents__link toc-highlight">Переваги студентської пошти</a><ul><li><a href="#платформи-для-онлайн-освіти" class="table-of-contents__link toc-highlight">Платформи для онлайн-освіти</a></li><li><a href="#програмне-забезпечення-та-хмарні-технології" class="table-of-contents__link toc-highlight">Програмне забезпечення та хмарні технології</a></li><li><a href="#сервіси-для-навчання-та-організації-роботи" class="table-of-contents__link toc-highlight">Сервіси для навчання та організації роботи</a></li><li><a href="#знижки-на-музичні-та-відео-стрімінги" class="table-of-contents__link toc-highlight">Знижки на музичні та відео стрімінги</a></li></ul></li><li><a href="#пошук-роботи-та-стажування" class="table-of-contents__link toc-highlight">Пошук роботи та стажування</a><ul><li><a href="#сайти-для-пошуку-роботи" class="table-of-contents__link toc-highlight">Сайти для пошуку роботи</a></li><li><a href="#корисна-інформація-1" class="table-of-contents__link toc-highlight">Корисна інформація</a></li></ul></li><li><a href="#волонтерство" class="table-of-contents__link toc-highlight">Волонтерство</a></li><li><a href="#хакатони" class="table-of-contents__link toc-highlight">Хакатони</a></li><li><a href="#освітні-можливості" class="table-of-contents__link toc-highlight">Освітні можливості</a><ul><li><a href="#корисні-статті" class="table-of-contents__link toc-highlight">Корисні статті</a></li><li><a href="#міжнародні-платформи" class="table-of-contents__link toc-highlight">Міжнародні платформи</a></li><li><a href="#українські-платформи" class="table-of-contents__link toc-highlight">Українські платформи</a></li><li><a href="#вивчення-мов" class="table-of-contents__link toc-highlight">Вивчення мов</a></li><li><a href="#подкасти" class="table-of-contents__link toc-highlight">Подкасти</a></li><li><a href="#також-рекомендуємо" class="table-of-contents__link toc-highlight">Також рекомендуємо</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Обране</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/FAQ">Q&amp;A</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/iasa-sc-working-2">Cтудрада Навиворіт</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/AI">122 Штучний Інтелект</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/122СП">122 Системне Проєктування</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/124">124 Системний Аналіз</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li></ul></div><div class="col footer__col"><div class="footer__title">Ми в Telegram</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Student Council<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAevent<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAedu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Analytics<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Інші ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/studrada_iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/studrada.iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/iasa-sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@IASAChannel/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/IASAStudentCouncil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/analyst.shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst.shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linktr.ee/iasa_sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Більше посилань<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Зворотній зв&#x27;язок</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Запитання та пропозиції<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Допомога студентам<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2025 IASA Student Council</div></div></div></footer></div>
</body>
</html>