<!doctype html>
<html lang="uk" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Гуртожиток | IASA Articles</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="index, follow, all, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta data-rh="true" name="google-site-verification" content="EKoTRWvgkVlUjCTsTxqmsiExFKX7KYEotmBHnfc12R0"><meta data-rh="true" name="canonical" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="author" content="IASA Student Council"><meta data-rh="true" name="distribution" content="global"><meta data-rh="true" name="publisher" content="IASA Student Council"><meta data-rh="true" name="coverage" content="Worldwide"><meta data-rh="true" name="rating" content="General"><meta data-rh="true" name="subject" content="Education, Technology"><meta data-rh="true" name="classification" content="Education/Technology"><meta data-rh="true" name="rights" content="All rights reserved"><meta data-rh="true" name="copyright" content="Copyright © 2025 IASA Student Council"><meta data-rh="true" http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta data-rh="true" charset="utf-8"><meta data-rh="true" name="og:title" content="IASA Articles | Статті Студради ІПСА"><meta data-rh="true" name="og:description" content="Дізнайтеся про останні події, новини, вступну кампанію та студентське життя в ІПСА. Слідкуй за нами, аби не пропустити найцікавіше зі студентського життя ІПСА!"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="og:image:alt" content="IASA Articles"><meta data-rh="true" name="og:site_name" content="IASA Articles"><meta data-rh="true" name="og:locale" content="uk_UA"><meta data-rh="true" name="og:determiner" content="the"><meta data-rh="true" name="og:section" content="Education"><meta data-rh="true" name="og:tag" content="Education, Technology, Student Life"><meta data-rh="true" name="image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="image:alt" content="IASA Articles"><meta data-rh="true" name="image:type" content="image/jpeg"><meta data-rh="true" name="icon" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/favicon1.ico"><meta data-rh="true" name="geo.country" content="UA"><meta data-rh="true" name="geo.city" content="Kyiv"><meta data-rh="true" name="geo.region" content="UA-30"><meta data-rh="true" name="geo.placename" content="Київ"><meta data-rh="true" name="geo.position" content="50.4495;30.4647"><meta data-rh="true" name="ICBM" content="50.4495, 30.4647"><meta data-rh="true" name="geo.latitude" content="50.4495"><meta data-rh="true" name="geo.longitude" content="30.4647"><meta data-rh="true" name="geo.place_id" content="ChIJnwpfGoPO1EARWDLGgxP1OCY"><meta data-rh="true" name="geo.continent" content="Europe"><meta data-rh="true" name="first" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="start" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="next" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/page/2"><meta data-rh="true" name="prev" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="last" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/page/4"><meta data-rh="true" name="pagename" content="IASA Articles"><meta data-rh="true" name="page_type" content="blog"><meta data-rh="true" name="index" content="yes"><meta data-rh="true" name="follow" content="yes"><meta data-rh="true" name="distribution" content="web"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#FFD700"><meta data-rh="true" name="mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-title" content="IASA SC"><meta data-rh="true" name="application-name" content="IASA SC"><meta data-rh="true" name="msapplication-TileColor" content="#FFD700"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta data-rh="true" name="format-detection" content="telephone=no"><meta data-rh="true" name="referrer" content="no-referrer-when-downgrade"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="x-ua-compatible" content="IE=edge"><meta data-rh="true" name="generator" content="Docusaurus"><meta data-rh="true" property="og:title" content="Гуртожиток | IASA Articles"><meta data-rh="true" name="description" content="Все, що треба знати про гуртожиток"><meta data-rh="true" property="og:description" content="Все, що треба знати про гуртожиток"><meta data-rh="true" name="keywords" content="ІПСА,КПІ,вступ,комп&#x27;ютерні науки,системний аналіз,кафедра ММСА,кафедра СП,кафедра ШІ,гуртожиток,гуртожиток КПІ,студентське життя,студмістечко,університетське життя,умови проживання."><meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/IASAStudentCouncil/iasa-sc-blog/refs/heads/main/static/img/article_logos/dormitory_logo.png"><meta data-rh="true" name="twitter:image" content="https://raw.githubusercontent.com/IASAStudentCouncil/iasa-sc-blog/refs/heads/main/static/img/article_logos/dormitory_logo.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-21T12:00:00.000Z"><meta data-rh="true" property="article:author" content="https://t.me/nuinashco,https://t.me/angelinaprorok,https://t.me/maaksst,https://t.me/lilfloey,https://t.me/sofiiapnchv,https://t.me/bozhenyaa,https://t.me/vera_kuzminska"><meta data-rh="true" property="article:tag" content="СТУДЕНТУ,ЖИТТЯ,ВСТУП"><link data-rh="true" rel="icon" href="/iasa-sc-blog/img/favicon1.ico"><link data-rh="true" rel="canonical" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory" hreflang="uk"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Y9FNLPIOW7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory","mainEntityOfPage":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory","url":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Dormitory","headline":"Гуртожиток","name":"Гуртожиток","description":"Все, що треба знати про гуртожиток","datePublished":"2025-06-21T12:00:00.000Z","author":[{"@type":"Person","name":"Іван Гавлицький","description":"Тарас Колеснюк Абіт-відділу","url":"https://t.me/nuinashco","image":"https://i.imgur.com/3BmjGnL.jpg"},{"@type":"Person","name":"Ангеліна Пророк","description":"Мессі","url":"https://t.me/angelinaprorok","image":"https://i.ibb.co/S4tCTK5R/IMG-20250619-231026.jpg"},{"@type":"Person","name":"Максим Сєрак","description":"Розстібнута рубашка","url":"https://t.me/maaksst","image":"https://i.ibb.co/Jwv56ZxN/IMG-2691.jpg"},{"@type":"Person","name":"Лідія Кучма","description":"Авантюрістка","url":"https://t.me/lilfloey","image":"https://i.ibb.co/CTJ2Ldr/IMG-1778.jpg"},{"@type":"Person","name":"Софія Поначовна","description":"Редакторка статей","url":"https://t.me/sofiiapnchv","image":"https://i.ibb.co/B5fCbHxX/IMG-0475.jpg"},{"@type":"Person","name":"Божена Пушкар","description":"Редакторка статей","url":"https://t.me/bozhenyaa","image":"https://i.ibb.co/mFNsQbbR/IMG-20250620-094808.jpg"},{"@type":"Person","name":"Віра Кузьмінська","description":"Редакторка статей","url":"https://t.me/vera_kuzminska","image":"https://i.imgur.com/eYTtfeS.jpg"}],"image":{"@type":"ImageObject","@id":"https://raw.githubusercontent.com/IASAStudentCouncil/iasa-sc-blog/refs/heads/main/static/img/article_logos/dormitory_logo.png","url":"https://raw.githubusercontent.com/IASAStudentCouncil/iasa-sc-blog/refs/heads/main/static/img/article_logos/dormitory_logo.png","contentUrl":"https://raw.githubusercontent.com/IASAStudentCouncil/iasa-sc-blog/refs/heads/main/static/img/article_logos/dormitory_logo.png","caption":"title image for the blog post: Гуртожиток"},"keywords":["ІПСА","КПІ","вступ","комп'ютерні науки","системний аналіз","кафедра ММСА","кафедра СП","кафедра ШІ","гуртожиток","гуртожиток КПІ","студентське життя","студмістечко","університетське життя","умови проживання."],"isPartOf":{"@type":"Blog","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog","name":"Статті Студради ІПСА"}}</script><link rel="alternate" type="application/rss+xml" href="/iasa-sc-blog/blog/rss.xml" title="IASA Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iasa-sc-blog/blog/atom.xml" title="IASA Articles Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9CFDMS82J9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="IASA Articles" href="/iasa-sc-blog/opensearch.xml">
<script src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9" async></script>
<script src="/js/gtag.js" async></script><link rel="stylesheet" href="/iasa-sc-blog/assets/css/styles.ca96836e.css">
<script src="/iasa-sc-blog/assets/js/runtime~main.f959db2d.js" defer="defer"></script>
<script src="/iasa-sc-blog/assets/js/main.988b68d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iasa-sc-blog/"><div class="navbar__logo"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IASA Articles</b></a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/війна">Війна</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студенту">Студенту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вступ">Абітурієнту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студрада">Студрада</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/викладачі">Викладачі</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вибіркові">Вибіркові</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/правила">Правила</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Пошук (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Пошук</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навігація за останніми постами у блозі"><div class="sidebarItemTitle_pO2u margin-bottom--md">Усі статті</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide_2025">Гайд першокурсника 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/subjects">Дисципліни й викладачі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/124">F4 (124) Системний аналіз</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/122СП">F3 (122) Системне проєктування</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/AI">F3 (122) Штучний Інтелект</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/iasa-sc-blog/blog/Dormitory">Гуртожиток</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Jobs">Зарплата є — життя нема</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bozhena">Поза межами страху</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2025">Вибіркові 2025 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2025">Вибіркові 2025 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2025">Вибіркові 2025 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2025">Вибіркові 2025 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2025">Вибіркові 2025 CП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2025">Вибіркові 2025 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-marvel-hire-25">Student Council… Assemble!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/valeriy-stikanov-interview">Валерій Стіканов про КПІ та особисте</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/selydove">Селидове: точка на мапі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-starter-pack">IASA Starter Pack</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-chat-rules">Пра вила IASAchat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-black-list">Про чорний список</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-sc-working-2">Студрада навиворіт (СР працює 2.0)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/documents">Перелік документів на приймальну комісію</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bakalavr_gaid_2024">Гайд з університетів України для абітури-програмістів (бакалавр edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/master_gaid_2024">Гайд з університетів України для абітури-програмістів (магістратура edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/preparationforstudy">Підготовка до навчання</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/quota">Квоти. Варто чи ні…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Place">Цікаві місця КПІ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Study">Навчання ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dictionary">Словник першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/FAQ">Питання&amp;відповідь</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/soft">IASA Soft Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/History">Історія ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Structure">Структура ЗВО</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/nmt2024">НМТ-2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2024">Вибіркові 2024 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2024">Вибіркові 2024 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2024">Вибіркові 2024 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2024">Вибіркові 2024 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2024">Вибіркові 2024 СП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2024">Вибіркові 2024 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_2">Легенди давнього ІПСА</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/SC">СР працює</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_1">Релігія СР ІПСА, або «Вітаю, а ви вірите в бога?»</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Guide_old">Гайд першокурсника 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/links">Курси на літо 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-bot-guide">Гайд на IASA Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/interview">Розсудливий і виважений Олександр Безносик</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/10Reasons">10 причин, чому...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/welcome">Вітаємо на IASA Articles</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Гуртожиток</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-21T12:00:00.000Z">21 червня 2025 р.</time> · <!-- -->11 хв. читання</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/nuinashco" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/3BmjGnL.jpg" alt="Іван Гавлицький"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/nuinashco" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Іван Гавлицький</span></a></div><small class="authorTitle_nd0D" title="Тарас Колеснюк Абіт-відділу">Тарас Колеснюк Абіт-відділу</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/angelinaprorok" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.ibb.co/S4tCTK5R/IMG-20250619-231026.jpg" alt="Ангеліна Пророк"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/angelinaprorok" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Ангеліна Пророк</span></a></div><small class="authorTitle_nd0D" title="Мессі">Мессі</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/maaksst" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.ibb.co/Jwv56ZxN/IMG-2691.jpg" alt="Максим Сєрак"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/maaksst" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Максим Сєрак</span></a></div><small class="authorTitle_nd0D" title="Розстібнута рубашка">Розстібнута рубашка</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/lilfloey" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.ibb.co/CTJ2Ldr/IMG-1778.jpg" alt="Лідія Кучма"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/lilfloey" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Лідія Кучма</span></a></div><small class="authorTitle_nd0D" title="Авантюрістка">Авантюрістка</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/sofiiapnchv" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.ibb.co/B5fCbHxX/IMG-0475.jpg" alt="Софія Поначовна"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/sofiiapnchv" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Софія Поначовна</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/bozhenyaa" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.ibb.co/mFNsQbbR/IMG-20250620-094808.jpg" alt="Божена Пушкар"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/bozhenyaa" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Божена Пушкар</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/vera_kuzminska" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/eYTtfeS.jpg" alt="Віра Кузьмінська"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/vera_kuzminska" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Віра Кузьмінська</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/dormitory_logo-456f03abcbf0ef47953ff8be9e0b8a98.png" width="1024" height="768" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/first-f471bd50be9adca36837ad40f6483062.png" width="512" height="193" class="img_ev3q"></p>
<p>«Як я до такого дожився, спитаєте ви».</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="вступ">Вступ<a href="#вступ" class="hash-link" aria-label="Пряме посилання на Вступ" title="Пряме посилання на Вступ">​</a></h2>
<p>Університет — це маленька кухня, на якій кожен готує страву під назвою «майбутнє». Але якщо ти не з Києва, якраз гуртожиток стане основним домом, де будеш головним шефом свого життя.</p>
<p>Саме тут ти навчишся самостійності, взаємодопомозі, дотриманню власних кордонів, вмінню вчасно поступитися. Після цього незабутнього досвіду вже нічого не буде страшно: ні перша оплата комуналки, ні перше приготування борщу з дзвінком до мами, ні перша безсонна ніч перед іспитом.</p>
<p>У цій статті ми зібрали все, що може бути корисним і для нових, і для досвідчених жителів. Хто має право на поселення, що брати із собою, які тут умови, як підключити інтернет, де знайти банкомат чи пральну машину? Ми пройшли через все це, тож  ділимося з тобою.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="важливі-канали-та-корисна-інформація">Важливі канали та корисна інформація<a href="#важливі-канали-та-корисна-інформація" class="hash-link" aria-label="Пряме посилання на Важливі канали та корисна інформація" title="Пряме посилання на Важливі канали та корисна інформація">​</a></h2>
<p>Почнемо з того, що ІПСАшників селять у гуртожиток коридорного типу №7.</p>
<p>Гуртожиток КПІ №7 знаходиться за адресою: м. Київ, Солом&#x27;янський район, вул. Михайла Брайчевського, 3. Поштовий індекс: 03057.</p>
<p>Посилання на Google Maps: <a href="https://maps.app.goo.gl/rVcB2TeWvHeRvS3b9" target="_blank" rel="noopener noreferrer">тиць</a>.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/1-0c393e3d3d274b68ec59ccb129e0a7e5.jpg" width="1280" height="773" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/2-d586dd299b8e4a94386bbf1bca13a788.jpg" width="1280" height="905" class="img_ev3q"></p>
<p>Шлях із гуртожитку до 35 корпусу в середньому триває 15 хвилин.</p>
<ul>
<li><strong>Адміністрація гуртожитку:</strong></li>
</ul>
<p><strong>Завідувачка</strong>: Гуровська Лариса Володимирівна.</p>
<p>Кабінет: знаходиться на 1 поверсі зліва від робочої кімнати.</p>
<p><strong>Каштелян, комендант</strong>: Ониськів Костянтин Стефанович.</p>
<p><strong>Відповідальна за поселення в ІПСА</strong>: <a href="https://telegra.ph/Kontakti-os%D1%96b-yak%D1%96-v%D1%96dpov%D1%96dayut-za-poselennya-08-23" target="_blank" rel="noopener noreferrer">Осадча Діана Дмитрівна</a>.</p>
<ul>
<li><strong>Представники студентства:</strong></li>
</ul>
<p>Заступниця голови СР КПІ з гуртожитків — <a href="https://t.me/sr_kpi/5526" target="_blank" rel="noopener noreferrer">Аліна</a>.</p>
<p>Голова СР гуртожитку №7 — <a href="https://t.me/savedheart" target="_blank" rel="noopener noreferrer">Максим</a>.</p>
<p>Ось важливі канали, щоб не загубитися у вирі гуртожитського життя. Тут ти отримаєш актуальну інформацію про оновлення правил проживання та відключення гарячої води.</p>
<ul>
<li><strong>Актуальна інформація про події в студмістечку:</strong></li>
</ul>
<p><a href="https://t.me/studmisto" target="_blank" rel="noopener noreferrer">Студмістечко КПІ</a>.</p>
<p><a href="https://t.me/kpicampus" target="_blank" rel="noopener noreferrer">Студмісто КПІ</a>.</p>
<p><a href="https://t.me/sr_kpi" target="_blank" rel="noopener noreferrer">Студентство КПІ</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="хто-має-право-на-проживання">Хто має право на проживання<a href="#хто-має-право-на-проживання" class="hash-link" aria-label="Пряме посилання на Хто має право на проживання" title="Пряме посилання на Хто має право на проживання">​</a></h2>
<p>Бути чи не бути — ось у чому питання.</p>
<p>В ІПСА станом на червень 2025 року для першого курсу передбачено змішаний формат навчання. Тож, зважаючи на особливості організації навчального процесу в університеті та наявну кількість місць в укриттях студмістечка КПІ ім. Ігоря Сікорського, поселення здобувачів вищої освіти відбувається за рекомендаційними списками від факультетів / НН інститутів згідно з навчальним планом щодо очних дисциплін.</p>
<p>Поселення здійснюється для студентів, які проживають не ближче, ніж 40-50 кілометрів від Києва.</p>
<p>В окремих випадках розглядаються заяви на поселення незалежно від навчального плану від здобувачів таких категорій:</p>
<blockquote>
<p>Діти-сироти та позбавлені батьківського піклування.</p>
<p>Здобувачі з тимчасово-окупованих територій та зони бойових дій.</p>
</blockquote>
<p>За детальною інформацією звертатися до <a href="https://telegra.ph/Kontaktn%D1%96-osobi-dlya-vir%D1%96shennya-pitan-z-poselennya-20202021-nr-08-23" target="_blank" rel="noopener noreferrer">відповідальних за поселення по факультетах / НН інститутах</a>.</p>
<p>Докладніше з інформацією про поселення та переліком потрібних документів можна ознайомитися на <a href="https://t.me/studmisto/891" target="_blank" rel="noopener noreferrer">каналі студмістечка КПІ</a> (надана інформація з поселення 2024-2025).</p>
<p>Здобувачі, які проживаю ть у гуртожитку в літній період, пишуть заяву на поселення та оформлюють додаткову Угоду на проживання.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="кімнати">Кімнати<a href="#кімнати" class="hash-link" aria-label="Пряме посилання на Кімнати" title="Пряме посилання на Кімнати">​</a></h2>
<p>Зазвичай першокурсників поселяють у порожні кімнати з необхідним мінімумом меблів і холодильником (чий стан, правда, під питанням). Але через змішаний формат навчання для першого курсу 2024-2025 року кількість вільних кімнат зменшилась. За бажанням можна розділити каторгу з друзями, домовившись із завідувачкою гуртожитку про поселення комплектом. Кімнати вражають «просторістю» — 12-14 квадратних метрів. Їхня комфортабельність залежить від попередників, тому може знадобитися як косметичний, так і капітальний ремонт.</p>
<p>Щодо тарганів: якщо підтримувати чистоту, то їх майже ніколи не буде, хіба що ці нещасні душі підселяться з кімнат поряд. Також є додаткова опція: травлення тарганів у кімнаті спеціальними засобами, чим займаються відповідні люди. Записатися можна на вахті.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/3-f1d4c367edda650c4f67383488f66d45.png" width="795" height="686" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/text4-291c29b528f2e9b5e0e66958aa1600ad.png" width="512" height="337" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="вигоди-всередині">Вигоди всередині<a href="#вигоди-всередині" class="hash-link" aria-label="Пряме посилання на Вигоди всередині" title="Пряме посилання на Вигоди всередині">​</a></h2>
<p>Для поверхів характерне таке планування: по дві вбиральні, кімнати з умивальниками та кухні. На першому поверсі є «робочка». На цокольному — окремі душові для хлопців і дівчат, пральня та спортивний зал.</p>
<p><strong>Пластикові вікна:</strong> у всіх кімнатах, кухнях і коридорах; дерев&#x27;яні — тільки в туалетах й умивальнях.</p>
<p><strong>Умивальні:</strong> по одній на двох кінцях коридору, у кожній по чотири раковини.</p>
<p><strong>Пральня:</strong> у підвалі біля душу, три машинки з купюроприймачем.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/five-d92c74e8f0551c06e08a942032002c34.jpg" width="1080" height="1091" class="img_ev3q"></p>
<p><strong>Кухні:</strong> по дві на кожному поверсі на кінцях коридору.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/4-1b4f04bc93088517c0b9ecc79097f35d.jpg" width="1728" height="1728" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/5-410932693ad003020c60140957733f9a.jpg" width="1170" height="871" class="img_ev3q"></p>
<p><strong>Душові:</strong> дві душові (чоловіча та жіноча) по вісім кабінок, знаходяться у підвалі.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/six-dc1d366061d09e9dfbfb91ac5c164c29.png" width="1408" height="928" class="img_ev3q"></p>
<p><strong>«Робочка»:</strong> простір на кшталт читальної зали в бібліотеці.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/7-24d48fd4eef27d3482b878529cf27397.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/8-f31a80ad572278dab6ff3a6c6732c305.jpg" width="820" height="820" class="img_ev3q"></p>
<p><strong>Спортивний зал:</strong> знаходиться в підвалі, зараз додатково функціонує як укриття.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/9-3f8a6623b09ca6023316ed9f176fa903.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/10-82c42755d9133c647e3ddddfb65935ba.jpg" width="960" height="960" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="поговоримо-про-гроші">Поговоримо про гроші<a href="#поговоримо-про-гроші" class="hash-link" aria-label="Пряме посилання на Поговоримо про гроші" title="Пряме посилання на Поговоримо про гроші">​</a></h2>
<p>Станом на червень 2025 року ціни на проживання в гуртожитку становлять:</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/11-583b8556381466d8aed561a1d998e59e.png" width="904" height="497" class="img_ev3q"></p>
<p><em>Зауважимо, що сума місячної сплати особи за ліжко-місце залежить від типу поселення в кімнаті (кількості мешканців).</em></p>
<p>Вартість за електроенергію варіюється відповідно до кількості електроприладів у кімнаті.</p>
<p>З більш докладною інформацією про вартість проживання в гуртожитках можна ознайомитися на <a href="https://medium.com/@dnvr_kpi/cost-of-living-2024-9ac1b06557c5" target="_blank" rel="noopener noreferrer">сайті</a>.</p>
<p>Згідно з <a href="https://studmisto.kpi.ua/pravila_vnutr%D1%96shnogo_rozporyadku/" target="_blank" rel="noopener noreferrer">правилами проживання</a> в гуртожитку сплата має бути внесена до початку місяця.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc1-19baffbef3b1d3a6ba30daef376c3241.jpg" width="395" height="171" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc2-aab2ae42332934c5cf7f8393c3dca51a.jpg" width="405" height="207" class="img_ev3q"></p>
<p>Оплатити проживання ти можеш трьома способами:</p>
<ul>
<li>За допомогою <a href="https://hostelpay.kpi.ua/" target="_blank" rel="noopener noreferrer">сайту</a>.</li>
<li>За реквізитами, які дає адміністрація.</li>
<li>Через додаток Приват24, у розділі «Платежі», знайшовши КПІ ім. Ігоря Сікорського.</li>
</ul>
<p><strong>КПІ-ТЕЛЕКОМ</strong></p>
<p>Інтернет-послуги в гуртожитки надає лише провайдер <a href="https://billing.kpi.ua/" target="_blank" rel="noopener noreferrer">КПІ-телеком</a>. Ва ртість тарифу: 160 грн/міс.</p>
<p>Наявність роутерів залежить від попередніх мешканців, тому не в кожній кімнаті вони є.</p>
<p>Під&#x27;єднати інтернет тобі допоможе <a href="https://t.me/kpi_telecom_bot" target="_blank" rel="noopener noreferrer">@kpi_telecom_bot</a>.</p>
<p>Сплатити інтернет-послуги ти можеш, використовуючи:</p>
<ul>
<li><a href="https://billing.kpi.ua/" target="_blank" rel="noopener noreferrer">Білінг</a>.</li>
<li><a href="https://easypay.ua/ua" target="_blank" rel="noopener noreferrer">EasyPay</a> за номером твого договору.</li>
<li><a href="https://kpi-telekom.kpi.ua/faq/draft/#TYME" target="_blank" rel="noopener noreferrer">Термінали і portmone</a>.</li>
</ul>
<p><strong>Прання</strong></p>
<p>У гуртожитку є три пральні машини. Вартість послуги залежить від режиму прання:</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/12-6d387fe4275f1ed73ab6ab2e8bad5111.jpg" width="1080" height="1618" class="img_ev3q"></p>
<p>Сплатити прання ти можеш двома способами:</p>
<ul>
<li>Готівкою в терміналі (пралкоматі).</li>
<li>Через додаток Mate, де також є дві опції: звична оплата й оплата балами.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc3-97d5a0cf0d6225ab33cf3a3ea1b675d6.jpg" width="376" height="148" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc4-c4dc5bde88a010f4323b2b2b8596ecf8.jpg" width="435" height="85" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc5-7a6d60757019b95798a206582cb168db.jpg" width="416" height="215" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc6-031a98b267d5787ecd5fd723cb103e1e.jpg" width="420" height="162" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="персонал">Персонал<a href="#персонал" class="hash-link" aria-label="Пряме посилання на Персонал" title="Пряме посилання на Персонал">​</a></h2>
<p><strong>Завідувачка</strong> (пахан) — головна в гуртожитку. Може виселити тебе за нелегалів — людей, яких пропускаєш через вікно.</p>
<p><strong>Комендант</strong> (бігало з паханом) слідкує за порядком і виставляє оцінку за чистоту в кімнаті.</p>
<p><strong>Кастелян</strong> видає все для твоєї шконки.</p>
<p><strong>Чергові вахтери</strong> (шинери) прокидаються вночі, аби відчинити тобі двері гуртожитку.</p>
<p><strong>Технічний персонал</strong> (бики) — прибиральниці, чергові столярі та сантехніки.</p>
<p><strong>Голова Студентської ради гуртожитку (Кучеренко😁)</strong> — студент, що тримає контакт з мешканцями, реагує на їхні питання та пропозиції, слідкує за порядком у гуртожитку та вітає щоденно вас із днем дня!</p>
<p><strong>Студрада гуртожитку</strong> — одна з гілок рад студентського самоврядування, яка займається гуртожитками, питаннями жителів, умовами проживання тощо.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="що-взяти-із-собою">Що взяти із собою?<a href="#що-взяти-із-собою" class="hash-link" aria-label="Пряме посилання на Що взяти із собою?" title="Пряме посилання на Що взяти із собою?">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/text9-36e759a54b87ff3b53200f0f6086ae00.png" width="512" height="272" class="img_ev3q"></p>
<p>Як можна зрозуміти, у кімнату складно запхнути себе, сусіда, вміст домашньої шафи та бабусиного серванта. Заселяючись, бери необхідне: одяг на поточний сезон, декілька столових приборів, тарілок, кухонний ніж, каструлю тощо. Більш специфічне побутове приладдя варто погоджувати зі своїми «співкамерниками», адже багато речей уже можуть бути в кімнаті від сусідів чи минулих мешканців.</p>
<p>Щодо постелі є 2 варіанти: взяти з дому свою крутецьку наволоку з бравл старс або скористатися безплатним Kastelyan Pass з опцією обміну її на нову кожні 10 днів.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="правила-проживання">Правила проживання<a href="#правила-проживання" class="hash-link" aria-label="Пряме посилання на Правила проживання" title="Пряме посилання на Правила проживання">​</a></h2>
<ul>
<li>Перепустка видається на час проживання в гуртожитку.</li>
<li>Забороняється передавати перепустку в користуван ня іншим особам.</li>
<li>Дозволяється запрошувати відвідувачів до 22:00 і виводити (чи вже виносити) до 23:00.</li>
<li>Мешканці мають право на вільний вхід за умови пред&#x27;явлення перепустки. З 00:00 до 06:00 вхідні двері зачиняються.</li>
<li>Студентам забороняється самовільно переселятися з однієї кімнати в іншу, проникати й сприяти проникненню інших осіб до будівлі поза межами прохідної, зберігати / вживати алкогольні напої та вироби з тютюну, шуміти з 22:00 до 08:00.</li>
</ul>
<p>Згідно з Угодою на проживання в гуртожитку:</p>
<p>За порушення «Правил внутрішнього розпорядку в студентських гуртожитках КПІ ім. Ігоря Сікорського», а також за вчинки, несумісні зі званням студента, на мешканців накладаються такі стягнення:</p>
<ul>
<li>Зауваження.</li>
<li>Догана.</li>
<li>Непоселення до гуртожитку на наступний навчальний рік.</li>
<li>Розірвання угоди (договору) на проживання.</li>
<li>Відрахування з університету.</li>
</ul>
<p>Докладніше загальний перелік правил описано на <a href="https://studmisto.kpi.ua/pravila_vnutr%D1%96shnogo_rozporyadku/" target="_blank" rel="noopener noreferrer">сайті</a>.</p>
<p>Станом на червень 2025 року запропонована зміна системи розгляду порушень. Основне нововведення, яке пропонує СР КПІ — соціальний рейтинг:</p>
<ul>
<li>Різні види порушень матимуть різну вагу, а саме від 1 до 4 від&#x27;ємних балів.</li>
<li>За накопичення 4 від&#x27;ємних балів виселення з гуртожитку.</li>
<li>За 90% видів порушень не виселятимуть з першого разу, тобто їхня вага менше 4 від&#x27;ємних балів.</li>
<li>За роботу в студмістечку, зокрема добровільні громадські роботи, нараховуватимуть бали до рейтингу, що скасовують від&#x27;ємні бали.</li>
</ul>
<p>Також є пропозиція щодо скасування низки порушень, наприклад за зберігання тютюнових й алкогольних виробів, пристроїв для паління.</p>
<p>Нижче наведено основні зміни, які можуть бути запроваджені:</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/13-c972dde382d3705efe127af334764dcb.png" width="2480" height="3508" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="інфраструктура">Інфраструктура<a href="#інфраструктура" class="hash-link" aria-label="Пряме посилання на Інфраструктура" title="Пряме посилання на Інфраструктура">​</a></h2>
<p><strong>Станції громадського транспорту:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/LqiXx8hApCWKmdrG7" target="_blank" rel="noopener noreferrer">Швидкісного трамваю Олекси Тихого</a>.</li>
<li><a href="https://maps.app.goo.gl/MFuWjy7nA4GQrm138" target="_blank" rel="noopener noreferrer">Метро Шулявська</a>.</li>
<li><a href="https://maps.app.goo.gl/CcpKbcxn4om2ckSi7" target="_blank" rel="noopener noreferrer">Метро Політехнічний Інститут</a>.</li>
</ul>
<p><strong>Найближчі магазини:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/hZ7DQot6cHXHSgSC6" target="_blank" rel="noopener noreferrer">Продуктовий (Фора 1)</a>.</li>
<li><a href="https://maps.app.goo.gl/VARjwArToY3bMqcM9" target="_blank" rel="noopener noreferrer">Ще один продуктовий (Фора 2)</a>.</li>
<li><a href="https://maps.app.goo.gl/ie3j2ENULu8juA7U9" target="_blank" rel="noopener noreferrer">EVA</a>.</li>
<li><a href="https://maps.app.goo.gl/7eHnEfpKWqjVv7VVA" target="_blank" rel="noopener noreferrer">АТБ (ТЦ Мармелад)</a>.</li>
<li><a href="https://maps.app.goo.gl/sGsfCZVgQyvkrEyKA" target="_blank" rel="noopener noreferrer">АТБ</a>.</li>
<li><a href="https://maps.app.goo.gl/BLpahaScMPQEhFe29" target="_blank" rel="noopener noreferrer">Сільпо (ТЦ Аркадія)</a>.</li>
<li><a href="https://maps.app.goo.gl/F17EQ6U87j8Zr67MA" target="_blank" rel="noopener noreferrer">Сільпо (ТЦ Smart Plaza)</a>.</li>
<li><a href="https://maps.app.goo.gl/uCs2exBSzLBKMkp66" target="_blank" rel="noopener noreferrer">Найближчий будівельний</a>.</li>
</ul>
<p><strong>Аптеки:</strong></p>
<ul>
<li><a href="https://www.google.com.ua/maps/place/Apteka+Ants/@50.4467468,30.4518116,20z/data=!4m6!3m5!1s0x40d4cdfa2e16ab03:0x9a60e0d8bcff6e71!8m2!3d50.4467614!4d30.451943!16s%2Fg%2F11jj_w164j?hl=ru&amp;entry=ttu&amp;g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">Найближча аптека (АНЦ)</a>.</li>
<li><a href="https://maps.app.goo.gl/K8YHRUggPwWzByWP6" target="_blank" rel="noopener noreferrer">АНЦ</a>.</li>
</ul>
<p><strong>Відділення Нової пошти та поштомати:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/qfgwPbC8zVKbuoVx8" target="_blank" rel="noopener noreferrer">Відділе ння №173</a>.</li>
<li><a href="https://maps.app.goo.gl/vJguztCThHY9W8V86" target="_blank" rel="noopener noreferrer">Відділення №152 (ТЦ Мармелад)</a>.</li>
<li><a href="https://maps.app.goo.gl/oNmEZZkt72cJq68j6" target="_blank" rel="noopener noreferrer">Відділення №58</a>.</li>
<li><a href="https://maps.app.goo.gl/C8pGHo86v7Qp3ESt6" target="_blank" rel="noopener noreferrer">Поштомат №399973</a>.</li>
<li><a href="https://maps.app.goo.gl/JBjKckKAB3AFGhCbA" target="_blank" rel="noopener noreferrer">Поштомат №25770</a>.</li>
<li><a href="https://maps.app.goo.gl/h61Yj484aoEEaQWE8" target="_blank" rel="noopener noreferrer">Поштомат №22674</a>.</li>
<li><a href="https://maps.app.goo.gl/Kp1bTJXwHTLJQss28" target="_blank" rel="noopener noreferrer">Поштомат №4350</a>.</li>
<li><a href="https://maps.app.goo.gl/QXBuv89WYgLD5P9N8" target="_blank" rel="noopener noreferrer">Поштомат №41665</a>.</li>
</ul>
<p><strong>Укрпошта:</strong></p>
<ul>
<li><a href="https://www.google.com/maps/place/Ukrposhta+03067/@50.4461937,30.4331394,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cdf54d30635b:0xc7380bb3caefa804!8m2!3d50.4461937!4d30.4331394!16s%2Fg%2F11y27w46g?entry=tts&amp;shorturl=1" target="_blank" rel="noopener noreferrer">Укрпошта 03067</a>.</li>
<li><a href="https://www.google.com/maps/place/%D0%A3%D0%BA%D1%80%D0%BF%D0%BE%D1%88%D1%82%D0%B0+03056/@50.4478111,30.4343265,15z/data=!4m6!3m5!1s0x40d4cd7fa08d917f:0x8619a45010553f02!8m2!3d50.4463373!4d30.4492915!16s%2Fg%2F11g23467z2?shorturl=1&amp;entry=tts&amp;shorturl=1" target="_blank" rel="noopener noreferrer">Укрпошта 03056</a>.</li>
</ul>
<p><strong>Набрати воду тут:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/fp8co8vN6MxH6aiC9" target="_blank" rel="noopener noreferrer">Перша пекарня</a>.</li>
<li><a href="https://maps.app.goo.gl/mWPA8HSmPckVDf1Z7" target="_blank" rel="noopener noreferrer">Будка з водою</a>.</li>
<li><a href="https://maps.app.goo.gl/NrzPBGA25Y2kznB66" target="_blank" rel="noopener noreferrer">Автомат з водою</a>.</li>
<li><a href="https://maps.app.goo.gl/c8rfkKMtHRf4EzeU8" target="_blank" rel="noopener noreferrer">BOX</a>.</li>
</ul>
<p><strong>Банки / банкомати / термінали:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/m2WRF4bjh1yroAJc9" target="_blank" rel="noopener noreferrer">ПриватБанк</a>.</li>
<li><a href="https://maps.app.goo.gl/bprmGrpPsgHYYdKw5" target="_blank" rel="noopener noreferrer">Universal Bank</a>.</li>
<li><a href="https://maps.app.goo.gl/UUdRFZBQKpqC8vPe8" target="_blank" rel="noopener noreferrer">Monobank</a>.</li>
<li><a href="https://maps.app.goo.gl/TEUk7iaXT5QtNtVn7" target="_blank" rel="noopener noreferrer">Ощадбанк</a>.</li>
<li><a href="https://maps.app.goo.gl/3apSFdo4vtsnLnjA8" target="_blank" rel="noopener noreferrer">Ukrsibank</a>.</li>
</ul>
<p><strong>Барбершоп:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/86EETzGdH3Yrdqvq7" target="_blank" rel="noopener noreferrer">Barber house</a>.</li>
<li><a href="https://maps.app.goo.gl/jVcVC7XCRBweJbrL8" target="_blank" rel="noopener noreferrer">DARK BARBERSHOP</a>.</li>
<li><a href="https://maps.app.goo.gl/v1wKfxJZV626NauU9" target="_blank" rel="noopener noreferrer">Gold Tiger Barbershop</a>.</li>
</ul>
<p><strong>Їдальні:</strong></p>
<ul>
<li>Їдальні в <a href="https://maps.app.goo.gl/WUDfJ6AbBU1ytVQp8" target="_blank" rel="noopener noreferrer">1</a> та <a href="https://maps.app.goo.gl/tNXQkDLEtpWBxJZg6" target="_blank" rel="noopener noreferrer">31</a> корпусах.</li>
</ul>
<p><strong>Поліклініка:</strong></p>
<ul>
<li><a href="https://maps.app.goo.gl/UCXeZAr1U5kQX2HMA" target="_blank" rel="noopener noreferrer">Студентська поліклініка НТУУ &quot;КПІ&quot;</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="відгуки">Відгуки<a href="#відгуки" class="hash-link" aria-label=" Пряме посилання на Відгуки" title="Пряме посилання на Відгуки">​</a></h2>
<p>Нижче зібрані справжні враження та думки студентів про життя в гуртожитку. У цьому розділі ти знайдеш чесні відгуки: як цікаві історії про нові знайомства та нічні пригоди, так і конструктивні зауваження щодо побуту та комфорту. Завдяки прочитаному ти зможеш краще уявити собі щоденне життя, оцінити всі переваги та можливі виклики, а також дізнатися, чому багато студентів обирають саме таке житло для початку свого університетського шляху.</p>
<p>Відповіді наших студентів на бентежні запитання:</p>
<blockquote>
<p><strong>Як тобі умови проживання в 7 гуртожитку?</strong></p>
<blockquote>
<p><strong>Відгук 1:</strong>
«Непогано, якщо пощастить із кімнатою та сусідами (найважливіше). Якщо не пощастило — робиш ремонт і буде непогано».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 2:</strong>
«Норм, клас, правда міня старастой сдєлалі. Якщо серйозно, то все влаштовує: кухні, туалети прибираються щовечора (Прим. ред. За іншою інформацією — щотижня), є де попрати та висушити речі. Добротний гуртожиток».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 3:</strong>
«Насправді конкретно в моїй кімнаті все дуже навіть добре, тарганів нема, але для цього треба слідкувати за чистотою кімнати. Туалети не дуже, душ також, води гарячої дуже часто немає».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 4:</strong>
«Непогані, як для гуртожитка коридорного типу, взагалі чудові».</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>Що подобається / не подобається в гуртожитку?</strong></p>
<blockquote>
<p><strong>Відгук 1:</strong>
«Не подобається: проблеми з гарячою водою та сантехнікою; з тарганами як пощастить, якщо навіть у тебе все чистенько, а в сусідів ні, то капут.
Подобається: безперечно, спілкування з людьми та можливість самостійно облаштовувати свій особистий простір».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 2:</strong>
«Не подобається те, що душ зачиняють вночі (з 00:00 до 06:00)».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 3:</strong>
«Подобається: Комунікація між мешканцями: якщо чогось бракує (побутових речей, продуктів), завжди можна звернутися по допомогу, і часто реагують миттєво, без зайвих запитань чи зволікань. Це основний плюс.
Підтримується відносна чистота в гуртожитку: раз на тиждень прибирають туалет, кухню та умивальник. Є можливість прати речі в пральній машині — оплата зручна та доступна. Персонал гуртожитку ввічливий та готовий допомогти в разі потреби.
Не подобається: У разі відключення гарячої води гуртожиток не пропонує жодної альтернативи. Прибирання душових кімнат здійснюється неналежним чином. Гуртожиток перебуває в застарілому стані: ремонт основних приміщень не проводиться і схоже, що не планується. Проблема відсутності гарячої води залишається невирішеною, як і питання закупівлі бойлерів чи інших альтернатив для розв&#x27;язання цієї проблеми».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 4:</strong>
«Не подобається те, що постійно вимикають гарячу воду: іноді заплановано, іноді ні.
Таргани не подобаються, повністю і назавжди їх вивести не вийде, на превеликий жаль.
Ще душ зачиняють. Розумію, що це так і має бути, але це максимально незрозуміло й незручно».</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>Відкритий мікрофон: розкажи цікаву історію (історії), які були в тебе в гуртожитку.</strong></p>
<blockquote>
<p><strong>Відгук 1:</strong>
«Нас затопило водою з туалету 😔».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 2:</strong>
«Якось у сусідньої кімнати заклинило двері, а там було 6 людей. Мені подзвонили, сказали допомогти їм визволитись. Й о 1 годині ночі ми з сусідом десь пів години відчиняли ті двері. Одним зі способів була викрутка — спочатку зі своєї сторони, а потім просив вахтерку, щоб дозволила мені вийти на вулицю і передати викрутку у вікно тим, хто був у замкненій кімнаті (загалом вахтерка й так майже весь той час була з нами). Потім мій сусід пішов у спортзал за ломом, і ми намагалися якось ним відчинити. Туди-сюди мучили ті двері, стукали-стукали. І потім я беру лом, і якось так легесенько під 1/1000000-градусним кутом натиснув, і двері відчинилися нарешті. Може, ось навіщо програмістам на першому курсі фізика?»</p>
</blockquote>
<blockquote>
<p><strong>Відгук 3:</strong>
«Гриби з жіночого душу не їстівні.
Староста жіночого туалету на 3 поверсі приймає хабарі у вигляді піци.
Раджу одразу перевіряти орієнтацію своїх сусідів, бо мені вже починає подобатись».</p>
</blockquote>
<blockquote>
<p><strong>Відгук 4:</strong>
«Я живу на 3 поверсі — це суцільна окрема історія хахах».</p>
</blockquote>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фотоальбом">Фотоальбом<a href="#фотоальбом" class="hash-link" aria-label="Пряме посилання на Фотоальбом" title="Пряме посилання на Фотоальбом">​</a></h2>
<p>Про взаємодопомогу та славнозвісну 210 кімнату в 7 гуртожитку можна дізнатися з <a href="https://vm.tiktok.com/ZMS2vEwHD/" target="_blank" rel="noopener noreferrer">відео</a>.</p>
<p>Життя бентежне, особливо коли живеш у гуртожитку. Буденність мешканців цього дружного місця виглядає так:</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc7-a29a1a5616c3671350c1248dcf304061.jpg" width="502" height="464" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc8-b15f149fad6bd9605287394a62c494a3.jpg" width="409" height="205" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc9-4db65ef896e5140883fa90f51e79009d.jpg" width="501" height="278" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc10-5faa0a215e32ecf7b12b39811b926bbb.jpg" width="498" height="296" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc11-f954c6b80e82ea75a5198b7866f5d4a4.jpg" width="365" height="406" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sc12-b1a363db9ce670736c142c02e7236d6b.jpg" width="429" height="276" class="img_ev3q"></p>
<p>А ось кадри, що зберігають тепло та незабутні спогади днів, проведених у цих рідних стінах:</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/14-c52d539ae6745b6c93f6f40e6be7a050.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/15-0ae5f8d4f19b381596eb290f23208b6a.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/16-c7c0a4d030365872807a10385399f245.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/17-af55b1241b6f8255d6134502fd2cb44a.jpg" width="3024" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/18-454e885ba12219e24c0362634a6f391d.jpg" width="3024" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/19-7e79a784cd31304aa4572ad28fe27ca7.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/20-600023bd06f395694a0eba7d27de1c82.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/21-3000b2de990f6a0d66a5bbde11b5a88e.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/22-5d6a5d77dbd014c22d3edba038ce4fea.jpg" width="961" height="961" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/23-aa23fdf3f556bc87bad90bab5d373356.jpg" width="3024" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/24-12306312f2620d75b0030d61f378be00.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/25-5b7c6a6045f6765631074f2acaa4a945.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/26-fc481028c6a1450af9b1f467e95da5ee.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/27-72e042dc9b5ec9c340f586a44d12d620.jpg" width="842" height="842" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/28-b971927717f3c5c4e076a614596bc946.jpg" width="3000" height="3000" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/29-4d664c42ef19ba6da002c8b1273fd32d.jpg" width="1170" height="1170" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/30-8a414b89495d85c4537322124510be3f.jpg" width="837" height="837" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/31-07f9fb48ed730427d992b5a8b90f2153.jpg" width="960" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/32-769cd8a24db1839adb2a13c653dc3aa3.jpg" width="4000" height="4000" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/33-928f8c3310daabbfcf4e4b3cb5de9d91.jpg" width="866" height="866" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/34-657e0e42db90351075792292e13cdff5.jpg" width="720" height="720" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновок">Висновок:<a href="#висновок" class="hash-link" aria-label="Пряме посилання на Висновок:" title="Пряме посилання на Висновок:">​</a></h2>
<p>Гуртожиток — це не п&#x27;ятизірковий готель, але жити можна.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/студенту">СТУДЕНТУ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/життя">ЖИТТЯ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/вступ">ВСТУП</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навігація по сторінці посту блогу"><a class="pagination-nav__link pagination-nav__link--prev" href="/iasa-sc-blog/blog/AI"><div class="pagination-nav__sublabel">Наступна стаття</div><div class="pagination-nav__label">F3 (122) Штучний Інтелект</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iasa-sc-blog/blog/Event"><div class="pagination-nav__sublabel">Попередня стаття</div><div class="pagination-nav__label">IASA Events</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#вступ" class="table-of-contents__link toc-highlight">Вступ</a></li><li><a href="#важливі-канали-та-корисна-інформація" class="table-of-contents__link toc-highlight">Важливі канали та корисна інформація</a></li><li><a href="#хто-має-право-на-проживання" class="table-of-contents__link toc-highlight">Хто має право на проживання</a></li><li><a href="#кімнати" class="table-of-contents__link toc-highlight">Кімнати</a></li><li><a href="#вигоди-всередині" class="table-of-contents__link toc-highlight">Вигоди всередині</a></li><li><a href="#поговоримо-про-гроші" class="table-of-contents__link toc-highlight">Поговоримо про гроші</a></li><li><a href="#персонал" class="table-of-contents__link toc-highlight">Персонал</a></li><li><a href="#що-взяти-із-собою" class="table-of-contents__link toc-highlight">Що взяти із собою?</a></li><li><a href="#правила-проживання" class="table-of-contents__link toc-highlight">Правила проживання</a></li><li><a href="#інфраструктура" class="table-of-contents__link toc-highlight">Інфраструктура</a></li><li><a href="#відгуки" class="table-of-contents__link toc-highlight">Відгуки</a></li><li><a href="#фотоальбом" class="table-of-contents__link toc-highlight">Фотоальбом</a></li><li><a href="#висновок" class="table-of-contents__link toc-highlight">Висновок:</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Обране</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/FAQ">Q&amp;A</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/iasa-sc-working-2">Cтудрада Навиворіт</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/AI">122 Штучний Інтелект</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/122СП">122 Системне Проєктування</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/124">124 Системний Аналіз</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li></ul></div><div class="col footer__col"><div class="footer__title">Ми в Telegram</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Student Council<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAevent<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAedu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Analytics<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Інші ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/studrada_iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/studrada.iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/iasa-sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@IASAChannel/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/IASAStudentCouncil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/analyst.shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst.shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linktr.ee/iasa_sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Більше посилань<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Зворотній зв&#x27;язок</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Запитання та пропозиції<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Допомога студентам<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2025 IASA Student Council</div></div></div></footer></div>
</body>
</html>