<!doctype html>
<html lang="uk" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Гайд першокурсника 2023 | IASA Articles</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="index, follow, all, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta data-rh="true" name="google-site-verification" content="EKoTRWvgkVlUjCTsTxqmsiExFKX7KYEotmBHnfc12R0"><meta data-rh="true" name="canonical" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="author" content="IASA Student Council"><meta data-rh="true" name="distribution" content="global"><meta data-rh="true" name="publisher" content="IASA Student Council"><meta data-rh="true" name="coverage" content="Worldwide"><meta data-rh="true" name="rating" content="General"><meta data-rh="true" name="subject" content="Education, Technology"><meta data-rh="true" name="classification" content="Education/Technology"><meta data-rh="true" name="rights" content="All rights reserved"><meta data-rh="true" name="copyright" content="Copyright © 2025 IASA Student Council"><meta data-rh="true" http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta data-rh="true" charset="utf-8"><meta data-rh="true" name="og:title" content="IASA Articles | Статті Студради ІПСА"><meta data-rh="true" name="og:description" content="Дізнайтеся про останні події, новини, вступну кампанію та студентське життя в ІПСА. Слідкуй за нами, аби не пропустити найцікавіше зі студентського життя ІПСА!"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="og:image:alt" content="IASA Articles"><meta data-rh="true" name="og:site_name" content="IASA Articles"><meta data-rh="true" name="og:locale" content="uk_UA"><meta data-rh="true" name="og:determiner" content="the"><meta data-rh="true" name="og:section" content="Education"><meta data-rh="true" name="og:tag" content="Education, Technology, Student Life"><meta data-rh="true" name="image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="image:alt" content="IASA Articles"><meta data-rh="true" name="image:type" content="image/jpeg"><meta data-rh="true" name="icon" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/favicon1.ico"><meta data-rh="true" name="geo.country" content="UA"><meta data-rh="true" name="geo.city" content="Kyiv"><meta data-rh="true" name="geo.region" content="UA-30"><meta data-rh="true" name="geo.placename" content="Київ"><meta data-rh="true" name="geo.position" content="50.4495;30.4647"><meta data-rh="true" name="ICBM" content="50.4495, 30.4647"><meta data-rh="true" name="geo.latitude" content="50.4495"><meta data-rh="true" name="geo.longitude" content="30.4647"><meta data-rh="true" name="geo.place_id" content="ChIJnwpfGoPO1EARWDLGgxP1OCY"><meta data-rh="true" name="geo.continent" content="Europe"><meta data-rh="true" name="first" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="start" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="next" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/page/2"><meta data-rh="true" name="prev" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="last" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/page/4"><meta data-rh="true" name="pagename" content="IASA Articles"><meta data-rh="true" name="page_type" content="blog"><meta data-rh="true" name="index" content="yes"><meta data-rh="true" name="follow" content="yes"><meta data-rh="true" name="distribution" content="web"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#FFD700"><meta data-rh="true" name="mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-title" content="IASA SC"><meta data-rh="true" name="application-name" content="IASA SC"><meta data-rh="true" name="msapplication-TileColor" content="#FFD700"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta data-rh="true" name="format-detection" content="telephone=no"><meta data-rh="true" name="referrer" content="no-referrer-when-downgrade"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="x-ua-compatible" content="IE=edge"><meta data-rh="true" name="generator" content="Docusaurus"><meta data-rh="true" property="og:title" content="Гайд першокурсника 2023 | IASA Articles"><meta data-rh="true" name="description" content="Усе необхіодне для першокурсників. 2023"><meta data-rh="true" property="og:description" content="Усе необхіодне для першокурсників. 2023"><meta data-rh="true" name="keywords" content="історія,ІПСА,вступ,комп&#x27;ютерні науки,системний аналіз,спеціальність 122,спеціальність 124,ММСА,СП,ШІ,кафедра,КПІ,студентське життя,студрада ІПСА,університет,викладачі ІПСА,розклад,івенти,гуртожиток КПІ,навчання,студентські поради,студентські івенти."><meta data-rh="true" property="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/article_logos/freshman_guide_old_logo.png"><meta data-rh="true" name="twitter:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/article_logos/freshman_guide_old_logo.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-08-28T20:30:00.000Z"><meta data-rh="true" property="article:author" content="https://t.me/nuinashco,https://t.me/vera_kuzminska,https://t.me/cornflakke,https://t.me/zastup_anastasia"><meta data-rh="true" property="article:tag" content="ВСТУП,ЖИТТЯ,НАВЧАННЯ"><link data-rh="true" rel="icon" href="/iasa-sc-blog/img/favicon1.ico"><link data-rh="true" rel="canonical" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old" hreflang="uk"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Y9FNLPIOW7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old","mainEntityOfPage":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old","url":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/Guide_old","headline":"Гайд першокурсника 2023","name":"Гайд першокурсника 2023","description":"Усе необхіодне для першокурсників. 2023","datePublished":"2023-08-28T20:30:00.000Z","author":[{"@type":"Person","name":"Іван Гавлицький","description":"Тарас Колеснюк Абіт-відділу","url":"https://t.me/nuinashco","image":"https://i.imgur.com/3BmjGnL.jpg"},{"@type":"Person","name":"Віра Кузьмінська","description":"Редакторка статей","url":"https://t.me/vera_kuzminska","image":"https://i.imgur.com/eYTtfeS.jpg"},{"@type":"Person","name":"Андріана Долотова","description":"Редакторка статей","url":"https://t.me/cornflakke","image":"https://i.imgur.com/0r6gTGh.jpg"},{"@type":"Person","name":"Анастасія Заступ","description":"Права рука голови Абіт-відділу","url":"https://t.me/zastup_anastasia","image":"https://i.imgur.com/9uF7Zbu.jpg"}],"image":{"@type":"ImageObject","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/img/article_logos/freshman_guide_old_logo.png","url":"https://IASAStudentCouncil.github.io/iasa-sc-blog/img/article_logos/freshman_guide_old_logo.png","contentUrl":"https://IASAStudentCouncil.github.io/iasa-sc-blog/img/article_logos/freshman_guide_old_logo.png","caption":"title image for the blog post: Гайд першокурсника 2023"},"keywords":["історія","ІПСА","вступ","комп'ютерні науки","системний аналіз","спеціальність 122","спеціальність 124","ММСА","СП","ШІ","кафедра","КПІ","студентське життя","студрада ІПСА","університет","викладачі ІПСА","розклад","івенти","гуртожиток КПІ","навчання","студентські поради","студентські івенти."],"isPartOf":{"@type":"Blog","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog","name":"Статті Студради ІПСА"}}</script><link rel="alternate" type="application/rss+xml" href="/iasa-sc-blog/blog/rss.xml" title="IASA Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iasa-sc-blog/blog/atom.xml" title="IASA Articles Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9CFDMS82J9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="IASA Articles" href="/iasa-sc-blog/opensearch.xml">
<script src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9" async></script>
<script src="/js/gtag.js" async></script><link rel="stylesheet" href="/iasa-sc-blog/assets/css/styles.ca96836e.css">
<script src="/iasa-sc-blog/assets/js/runtime~main.932b2893.js" defer="defer"></script>
<script src="/iasa-sc-blog/assets/js/main.5a039043.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iasa-sc-blog/"><div class="navbar__logo"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IASA Articles</b></a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/війна">Війна</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студенту">Студенту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вступ">Абітурієнту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студрада">Студрада</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/викладачі">Викладачі</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вибіркові">Вибіркові</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/правила">Правила</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Пошук (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Пошук</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навігація за останніми постами у блозі"><div class="sidebarItemTitle_pO2u margin-bottom--md">Усі статті</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dormitory">Гуртожиток</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Jobs">Зарплата є — життя нема</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bozhena">Поза межами страху</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2025">Вибіркові 2025 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2025">Вибіркові 2025 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2025">Вибіркові 2025 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2025">Вибіркові 2025 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2025">Вибіркові 2025 CП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2025">Вибіркові 2025 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-marvel-hire-25">Student Council… Assemble!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/valeriy-stikanov-interview">Валерій Стіканов про КПІ та особисте</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/selydove">Селидове: точка на мапі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-starter-pack">IASA Starter Pack</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-chat-rules">Правила IASAchat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-black-list">Про чорний список</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-sc-working-2">Студрада навиворіт (СР працює 2.0)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/subjects">Дисципліни й викладачі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/documents">Перелік документів на приймальну комісію</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bakalavr_gaid_2024">Гайд з університетів України для абітури-програмістів (бакалавр edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/master_gaid_2024">Гайд з університетів України для абітури-програмістів (магістратура edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/preparationforstudy">Підготовка до навчання</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/quota">Квоти. Варто чи ні…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Place">Цікаві місця КПІ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Study">Навчання ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dictionary">Словник першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/122СП">122 Системне проєктування</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/AI">122 Штучний Інтелект</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/124">124 Системний аналіз</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/FAQ">Питання&amp;відповідь</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/soft">IASA Soft Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/History">Історія ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Structure">Структура ЗВО</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/nmt2024">НМТ-2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2024">Вибіркові 2024 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2024">Вибіркові 2024 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2024">Вибіркові 2024 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2024">Вибіркові 2024 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2024">Вибіркові 2024 СП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2024">Вибіркові 2024 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_2">Легенди давнього ІПСА</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/SC">СР працює</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_1">Релігія СР ІПСА, або «Вітаю, а ви вірите в бога?»</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/iasa-sc-blog/blog/Guide_old">Гайд першокурсн ика 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/links">Курси на літо 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-bot-guide">Гайд на IASA Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/interview">Розсудливий і виважений Олександр Безносик</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/10Reasons">10 причин, чому...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/welcome">Вітаємо на IASA Articles</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Гайд першокурсника 2023</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-08-28T20:30:00.000Z">28 серпня 2023 р.</time> · <!-- -->11 хв. читання</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/nuinashco" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/3BmjGnL.jpg" alt="Іван Гавлицький"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/nuinashco" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Іван Гавлицький</span></a></div><small class="authorTitle_nd0D" title="Тарас Колеснюк Абіт-відділу">Тарас Колеснюк Абіт-відділу</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/vera_kuzminska" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/eYTtfeS.jpg" alt="Віра Кузьмінська"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/vera_kuzminska" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Віра Кузьмінська</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/cornflakke" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/0r6gTGh.jpg" alt="Андріана Долотова"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/cornflakke" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Андріана Долотова</span></a></div><small class="authorTitle_nd0D" title="Редакторка статей">Редакторка статей</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/zastup_anastasia" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/9uF7Zbu.jpg" alt="Анастасія Заступ"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/zastup_anastasia" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Анастасія Заступ</span></a></div><small class="authorTitle_nd0D" title="Права рука голови Абіт-відділу">Права рука голови Абіт-відділу</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/first-first-7e46fc418373beafb3e2f8f1b33af369.png" width="2560" height="1392" class="img_ev3q"></p>
<p><em>«I’m not telling you it’s going to be easy. I’m telling you it’s going to be worth it».</em></p>
<p><em>Art Williams</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="розклад">Розклад<a href="#розклад" class="hash-link" aria-label="Пряме посилання на Розклад" title="Пряме посилання на Розклад">​</a></h2>
<p>Спеціально для фанатів естетики та ненависників екселівських таблиць — елегантний розклад першачків.</p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/shi-0680eb8f9280417cbdc367bf17184e75.jpg" width="3508" height="2480" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/cp-16733673641cbb5bb9e8d01a411e028b.jpg" width="3508" height="2480" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/mmsa-e90c3b0243f19c063e2cb3586c71ff8c.jpg" width="3500" height="4000" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="твої-викладачі">Твої викладачі<a href="#твої-викладачі" class="hash-link" aria-label="Пряме посилання на Твої викладачі" title="Пряме посилання на Твої викладачі">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="подколзін-гліб-борисович-у-простонародді-гб">Подколзін Гліб Борисович (у простонародді «ГБ»)<a href="#подколзін-гліб-борисович-у-простонародді-гб" class="hash-link" aria-label="Пряме посилання на Подколзін Гліб Борисович (у простонародді «ГБ»)" title="Пряме посилання на Подколзін Гліб Борисович (у простонародді «ГБ»)">​</a></h4>
<img alt="Подколзін Гліб Борисович" src="https://i.imgur.com/HBa3cHc.jpg" class="center">
<p><em>«Останній відпочинок був у вас у школі, а ось наступний буде вже в могилі.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="мінарченко-олександр-миколайович-між-студентами-мінарь">Мінарченко Олександр Миколайович (між студентами «Мінарь»)<a href="#мінарченко-олександр-миколайович-між-студентами-мінарь" class="hash-link" aria-label="Пряме посилання на Мінарченко Олександр Миколайович (між студентами «Мінарь»)" title="Пряме посилання на Мінарченко Олександр Миколайович (між студентами «Мінарь»)">​</a></h4>
<img alt="Мінарченко Олександр Миколайович" src="https://i.imgur.com/bXDWFEV.png" class="center">
<p><em>«Поздоровляю зі святом 1-го травня і в якості дарунка надсилаю наступну частину розрахункової.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="бохонов-юрій-євгенович-у-деяких-колах-бохіч">Бохонов Юрій Євгенович (у деяких колах «Бохіч»)<a href="#бохонов-юрій-євгенович-у-деяких-колах-бохіч" class="hash-link" aria-label="Пряме посилання на Бохонов Юрій Євгенович (у деяких колах «Бохіч»)" title="Пряме посилання на Бохонов Юрій Євгенович (у деяких колах «Бохіч»)">​</a></h4>
<img alt="Бохонов Юрій Євгенович" src="https://i.imgur.com/gjesKWv.png" class="center">
<p><em>«Існує радіанна міра кутів! Що ви все в градусах міряєте, це вам що, горілка, чи що?»</em></p>
<p><em>«Точно це винести? Я зараз почну меблі виносити.»</em></p>
<p><em>«Я зараз зʼїм цю вебкамеру, і ніхто нічого не побачить.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="стусь-олександр-вікторович">Стусь Олександр Вікторович<a href="#стусь-олександр-вікторович" class="hash-link" aria-label="Пряме посилання на Стусь Олександр Вікторович" title="Пряме посилання на Стусь Олександр Вікторович">​</a></h4>
<img alt="Стусь Олександр Вікторович" src="https://i.imgur.com/bkF1C7I.png" class="center">
<p><em>«Перевага дистанційного навчання — вам хоч можна мікрофони вимкнути.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="спекторський-ігор-якович-aka-спектр">Спекторський Ігор Якович (a.k.a. «Спектр»)<a href="#спекторський-ігор-якович-aka-спектр" class="hash-link" aria-label="Пряме посилання на Спекторський Ігор Якович (a.k.a. «Спектр»)" title="Пряме посилання на Спекторський Ігор Якович (a.k.a. «Спектр»)">​</a></h4>
<img alt="Спекторський Ігор Якович" src="https://i.imgur.com/aEvm9LG.png" class="center">
<p><em>«Подивіться на себе в дзеркало: чи є сором в очах? Якщо немає, то тренуйтеся.»</em></p>
<p><em>«Час від часу ми будемо змінювати орієнтацію, але, сподіваюся, це нічого страшного для вас.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="безносик-олександр-вікторович">Безносик Олександр Вікторович<a href="#безносик-олександр-вікторович" class="hash-link" aria-label="Пряме посилання на Безносик Олександр Вікторович" title="Пряме посилання на Безносик Олександр Вікторович">​</a></h4>
<img alt="Безносик Олександр Юрійович" src="https://i.imgur.com/ia8yAZE.jpg" class="center">
<p><em>«Ну добре… Хоч і не зовсім добре…»</em></p>
<p><em>«Світло закінчилося.»</em></p>
<p><em>«Який у вас цікавий метод. Щось я нічого не розумію.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="просянкіна-жарова-тетяна-іванівна">Просянкіна-Жарова Тетяна Іванівна<a href="#просянкіна-жарова-тетяна-іванівна" class="hash-link" aria-label="Пряме посилання на Просянкіна-Жарова Тетяна Іванівна" title="Пряме посилання на Просянкіна-Жарова Тетяна Іванівна">​</a></h4>
<img alt="Просянкіна-Жарова Тетяна Іванівна" src="https://i.imgur.com/3T8xFoP.jpg" class="center">
<p><em>«А вам курсову кавалєри роблять?»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="назарчук-ірина-василівна">Назарчук Ірина Василівна<a href="#назарчук-ірина-василівна" class="hash-link" aria-label="Пряме посилання на Назарчук Ірина Василівна" title="Пряме посилання на Назарчук Ірина Василівна">​</a></h4>
<img alt="Назарчук Ірина Василівна" src="https://i.imgur.com/vxXuLHZ.png" class="center">
<p><em>«РєБяТа!»</em></p>
<p><em>«Рєбята, …»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="селін-юрій-миколайович">Селін Юрій Миколайович<a href="#селін-юрій-миколайович" class="hash-link" aria-label="Пряме посилання на Селін Юрій Миколайович" title="Пряме посилання на Селін Юрій Миколайович">​</a></h4>
<img alt="Селін Юрій Миколайович" src="https://i.imgur.com/yMgEhda.png" class="center">
<p><em>«Бі, ей, ел, ел – Ball. Англійською мовою знаєте, так?</em></p>
<p>_ Пишеться Liverpool, читається Manchester. Пишемо «А», читаємо «О»… Ну то ще не найгірший варіант: пишемо «что», читаємо «шо». <em>хє-хє-хє</em>» _</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="кривенко-сергій-миколайович-залізна-людина">Кривенко Сергій Миколайович («Залізна людина»)<a href="#кривенко-сергій-миколайович-залізна-людина" class="hash-link" aria-label="Пряме посилання на Кривенко Сергій Миколайович («Залізна людина»)" title="Пряме посилання на Кривенко Сергій Миколайович («Залізна людина»)">​</a></h4>
<img alt="Кривенко Сергій Миколайович" src="https://i.imgur.com/ToRJe66.png" class="center">
<p><em>«Або українською, або Java.»</em></p>
<p><em>«А давайте зробимо пару закладок.»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="калита-віктор-михайлович">Калита Віктор Михайлович<a href="#калита-віктор-михайлович" class="hash-link" aria-label="Пряме посилання на Калита Віктор Михайлович" title="Пряме посилання на Калита Віктор Михайлович">​</a></h4>
<img alt="Калита Віктор Михайлович" src="https://i.imgur.com/Dvj5HJH.jpg" class="center">
<p><em>«Забудьте про своє програмування, через 5 років уже будуть квантові комп’ютери й усім треба буде фізика, а не програмування!»</em></p>
<p><em>«Не дай Бог F, то буде ТЕФ»</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="чаповський-юрій-аркадійович">Чаповський Юрій Аркадійович<a href="#чаповський-юрій-аркадійович" class="hash-link" aria-label="Пряме посилання на Чаповський Юрій Аркадійович" title="Пряме посилання на Чаповський Юрій Аркадійович">​</a></h4>
<img alt="Чаповський Юрій Аркадійович" src="https://i.imgur.com/mXn77Cr.png" class="center">
<p><em>«Бачимо систему – вирішуємо, бачимо пляшку пива – випиваємо. Ну ось так, автоматом – інстинкт.»</em></p>
<p>Більше про предмети та викладачів за <a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/Disciplines" target="_blank" rel="noopener noreferrer">посиланням</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="додаткові-матеріали-для-майбутніх-предметів">Додаткові матеріали для майбутніх предметів<a href="#додаткові-матері али-для-майбутніх-предметів" class="hash-link" aria-label="Пряме посилання на Додаткові матеріали для майбутніх предметів" title="Пряме посилання на Додаткові матеріали для майбутніх предметів">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="математичний-аналіз">Математичний аналіз:<a href="#математичний-аналіз" class="hash-link" aria-label="Пряме посилання на Математичний аналіз:" title="Пряме посилання на Математичний аналіз:">​</a></h3>
<ul>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr" target="_blank" rel="noopener noreferrer">Essence of calculus</a>.</p>
</li>
<li>
<p><a href="https://www.youtube.com/@Alwebra" target="_blank" rel="noopener noreferrer">Олексій Василенко</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="алгебра-та-геометрія">Алгебра та геометрія:<a href="#алгебра-та-геометрія" class="hash-link" aria-label="Пряме посилання на Алгебра та геометрія:" title="Пряме посилання на Алгебра та геометрія:">​</a></h3>
<ul>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab" target="_blank" rel="noopener noreferrer">Essence of linear algebra</a>.</p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLE7DDD91010BC51F8" target="_blank" rel="noopener noreferrer">MIT 18.06 Linear Algebra, Spring 2005</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="алгоритмізація-та-програмування">Алгоритмізація та програмування:<a href="#алгоритмізація-та-програмування" class="hash-link" aria-label="Пряме посилання на Алгоритмізація та програмування:" title="Пряме посилання на Алгоритмізація та програмування:">​</a></h3>
<ul>
<li><a href="https://www.geeksforgeeks.org/c-programming-language/?ref=shm_outind" target="_blank" rel="noopener noreferrer">C Programming Language Tutorial</a>.</li>
</ul>
<ul>
<li>
<p><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3 Schools</a>.</p>
</li>
<li>
<p><a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm_outind" target="_blank" rel="noopener noreferrer">C++ Programming Language</a>.</p>
</li>
</ul>
<ul>
<li>
<p><a href="https://ravesli.com/uroki-cpp/" target="_blank" rel="noopener noreferrer">Уроки та статті С++</a>.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=zuegQmMdy8M" target="_blank" rel="noopener noreferrer">4-годинна лекція про вказівники в С та С++</a>.</p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1kx9Ic53-9g3cRmE2pa1lSDxL8ngX2ojm/view?usp=sharing" target="_blank" rel="noopener noreferrer">C++ Primer Plus (Stephen Prata)</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="алгоритми-та-структури-даних">Алгоритми та структури даних:<a href="#алгоритми-та-структури-даних" class="hash-link" aria-label="Пряме посилання на Алгоритми та структури даних:" title="Пряме посилання на Алгоритми та структури даних:">​</a></h3>
<ul>
<li>
<p><a href="https://edu.anarcho-copy.org/Algorithm/grokking-algorithms-illustrated-programmers-curious.pdf" target="_blank" rel="noopener noreferrer">Grokking algorithms</a>.</p>
</li>
<li>
<p><a href="https://sd.blackball.lv/library/Introduction_to_Algorithms_Third_Edition_(2009).pdf" target="_blank" rel="noopener noreferrer">Introduction to algorithms (Cormen, Leiserson, Rivest, Stone)</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="також-варте-уваги">Також варте уваги:<a href="#також-варте-уваги" class="hash-link" aria-label="Пряме посилання на Також варте уваги:" title="Пряме посилання на Також варте уваги:">​</a></h3>
<ul>
<li><a href="https://brilliant.org/courses/" target="_blank" rel="noopener noreferrer">Brilliant</a>.</li>
</ul>
<ul>
<li><a href="https://www.youtube.com/@IASALectures" target="_blank" rel="noopener noreferrer">Записи лекцій ІПСА</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="івенти-енд-кул-сторіс">Івенти енд кул сторіс:<a href="#івенти-енд-кул-сторіс" class="hash-link" aria-label="Пряме посилання на Івенти енд кул сторіс:" title="Пряме посилання на Івенти енд кул сторіс:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="день-першачка"><a href="https://www.facebook.com/media/set/?set=a.486647053509306&amp;type=3" target="_blank" rel="noopener noreferrer">День першачка</a><a href="#день-першачка" class="hash-link" aria-label="Пряме посилання на день-першачка" title="Пряме посилання на день-першачка">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/day-62eee5858f375b428b18ef3bc128033d.jpg" width="2048" height="1365" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/day2-17a4168f354483701b94368c15de3fb2.jpg" width="2880" height="1800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="квест"><a href="https://www.youtube.com/watch?v=f6NCVLzZjEY&amp;t=780s" target="_blank" rel="noopener noreferrer">Квест</a><a href="#квест" class="hash-link" aria-label="Пряме посилання на квест" title="Пряме посилання на квест">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/kvest1-33fbac88a2016663f516631a149483fb.jpg" width="2880" height="1800" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/kvest2-ad3cb2925529010ef78a3cab8da18408.jpg" width="960" height="1280" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/kvest3-f2d614289cac803f5e9dd2b66a94b301.jpg" width="1280" height="960" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="пуща"><a href="https://www.facebook.com/100064920451346/posts/629119582595385/?mibextid=rS40aB7S9Ucbxw6v" target="_blank" rel="noopener noreferrer">Пуща</a><a href="#пуща" class="hash-link" aria-label="Пряме посилання на пуща" title="Пряме посилання на пуща">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/pysha3-d19f20cd7786fc1d0df066b8378b72e2.jpg" width="2048" height="1365" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/pyshca4-b38324e51b89092653fde4b75646e3e4.jpg" width="2048" height="1365" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/pysha-6700b4e943c6352b00b8a725ec7afed1.jpg" width="2880" height="1800" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/pyscha2-ba6454a40279f1f947abd7e9b57bd1fe.jpg" width="2880" height="1800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фреш"><a href="https://www.facebook.com/100064920451346/posts/pfbid027gHR8mvVyKhPD6YCt8N528AwQq67Hs5iPRKZnvTXsBdcCc4sZmHfm38Bpo7jHpVl/?d=n" target="_blank" rel="noopener noreferrer">Фреш</a><a href="#фре ш" class="hash-link" aria-label="Пряме посилання на фреш" title="Пряме посилання на фреш">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/fresh-cff593d50b08567d362cb1ba2cdea356.jpg" width="5184" height="3456" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/fresh2-4031e5699d612a0d2c1baabb4aada3c4.jpg" width="2048" height="1365" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/fresh3-cade8659eeb89568f53240ee0ec24018.jpg" width="5184" height="3456" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/fresh4-cf20e2a6d4d3faa7a49ca83dccf5aa33.jpg" width="2048" height="1365" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/fresh5-91e04ab32b532e6faf3f89c92bb1892b.jpg" width="5184" height="3456" class="img_ev3q"></p>
<p>Ще більше івентів і докладніше про них за <a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/Event/" target="_blank" rel="noopener noreferrer">посиланням</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="тобі-з-ними-вчитися">Тобі з ними вчитися…<a href="#тобі-з-ними-вчитися" class="hash-link" aria-label="Пряме посилання на Тобі з ними вчитися…" title="Пряме посилання на Тобі з ними вчитися…">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/obl-f7fa83c8c0b179acef372ea061d9c5e6.PNG" width="1080" height="812" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/dog-490b0db218660e07045bd44f03b8951f.PNG" width="1080" height="812" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/film-ef709c981ddd0ef037c2ddf87a371f93.PNG" width="1080" height="812" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sleep-c4151e2c7f0994758cdf72ad7be9a8e9.PNG" width="1080" height="812" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/sex-31465754eaeb2be9c05325ed5019c2e1.PNG" width="1080" height="812" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Photo" src="/iasa-sc-blog/assets/images/livestyle-fd0503386720ad08ada08df555296b5b.PNG" width="1080" height="812" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="студкуратори">Студкуратори<a href="#студкуратори" class="hash-link" aria-label="Пряме посилання на Студкуратори" title="Пряме посилання на Студкуратори">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кі-31">КІ-31<a href="#кі-31" class="hash-link" aria-label="Пряме посилання на КІ-31" title="Пряме посилання на КІ-31">​</a></h3>
<ul>
<li><em>Кузьмінська Віра, КІ-21</em></li>
</ul>
<img alt="Кузьмінська Віра" src="https://i.imgur.com/9AzdAQY.jpg" class="center">
<p>— Як поводити себе в гуртожитку?</p>
<p><em>— «Ми пишемо колективну пояснювальну записку щодо «розпиття алкогольних напоїв» у кімнаті (номер) в обʼємі 0,5 напливки й 1,5 л фраголіно.</em></p>
<p><em>У кімнаті були присутні 6 людей, 2 з яких вживали алкоголь: <em>прізвище</em> та Кузьмінська.</em></p>
<p><em>…</em></p>
<p><em>Претензій до чергових Департаменту безпеки не маємо.</em></p>
<p>_ (дата, підписи)». _</p>
<ul>
<li><em>Овчарук Максим, КІ-23</em></li>
</ul>
<img alt="Овчарук Максим" src="https://i.imgur.com/Hrelwkd.jpg" class="center">
<p>— Хто така Венздей Аддамс?</p>
<p><em>— Я.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кі-32">КІ-32<a href="#кі-32" class="hash-link" aria-label="Пряме посилання на КІ-32" title="Пряме посилання на КІ-32">​</a></h3>
<ul>
<li><em>Пелехань Єва, КІ-23</em></li>
</ul>
<img alt="Пелехань Єва" src="https://i.imgur.com/GtQswJc.jpg" class="center">
<p>– Як знайти чоловіка в ІПСА?</p>
<p><em>– Щоб знайти мена в ІПСА, достатньо мати вигляд, як ТеПеха, та жартувати, як кращий кент. Також важливо регулярно ходити в бари, де тусуються ІПСАшники, та не випендрюватися. 70 % студентів тут — це XY-хромосомні самці, тому спонсора регулярного полового акту знайти зовсім не складно.</em></p>
<ul>
<li><em>Мальгінова Марія, КІ-12</em></li>
</ul>
<img alt="Мальгінова Марія" src="https://i.imgur.com/jYQ3v1f.jpg" class="center">
<p>— Чому, на твою думку, так впав цьогорічний прохідний бал?</p>
<p><em>— Тому що перестали народжуватись такі генії, як я.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кі-33">КІ-33<a href="#кі-33" class="hash-link" aria-label="Пряме посилання на КІ-33" title="Пряме посилання на КІ-33">​</a></h3>
<ul>
<li><em>Мамонов Іван, КІ-22</em></li>
</ul>
<img alt="Мамонов Іван" src="https://i.imgur.com/6P4pnND.jpg" class="center">
<p>– Що подарувати ІПСАшниці?</p>
<p><em>– Якщо дівчина вступила в ІПСА, то вона точно віддала перевагу жорсткому <em>цензуровано</em> (когнітивному навантаженню — прим. ред.). Якщо ти <em>цензуровано</em> (вважаєш, що одного навчання буде недостатньо — прим. ред.), тоді точно треба здивувати красуню подарунком. Посібник із дискретної математики дуже гарний варіант. Якщо ж ти прихильник класики, то банальні <em>цензуровано</em> (видання курсу диференційного інтегрального обчислення Фігтенгольца — прим. ред.) теж непогана ідея. Коли ти вже досяг серця дівчини, то обов&#x27;язково потрібно радувати її ранковим букетом квітів та *цензуровано_ (легкою розрахунковою роботою з алгебри — прим. ред.). А ввечері можна сходити в бар та провести час у приємній компанії спиртних напоїв, бо в ІПСА без алкоголю дуже складно. На цьому курс молодого пікапера добігає свого кінця, щасливих вам голодних ігор, і нехай удача завжди буде з вами. (Версію без цензури можна запитати в Івана Мамонова.)</em></p>
<ul>
<li><em>Ткаченко Марічка, КІ-13</em></li>
</ul>
<img alt="Ткаченко Марічка" src="https://i.imgur.com/WJK59aQ.jpg" class="center">
<p>– Не думали зробити мерч ІПСА?</p>
<p><em>– Не просто думали, а вдало втілили свої ідеї. Сьогодні мерч не просто фантазія, а практична реальність, що об&#x27;єднує ІПСАшників. До речі, лунають чутки, що кількість наліпок на ноутбуці безпосередньо впливає на легкість закриття сесії.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кн-31">КН-31<a href="#кн-31" class="hash-link" aria-label="Пряме посилання на КН-31" title="Пряме посилання на КН-31">​</a></h3>
<ul>
<li><em>Василенко Валерія, ДА-21</em></li>
</ul>
<img alt="Василенко Валерія" src="https://i.imgur.com/phFqTJE.jpg" class="center">
<p>— Розумні жінки, факт чи міф?</p>
<p><em>— Розумні жінки — це аксіома.</em></p>
<ul>
<li><em>Алпашаєв Ільяс, ДА-11</em></li>
</ul>
<img alt="Алпашаєв Ільяс" src="https://i.imgur.com/euZzW28.jpg" class="center">
<p>— Стартерпак молодого іпсашника. М?</p>
<p><em>— Внутрівенна кавомашина, безмежна здатність відкладати сон на потім, плюшева іграшка для підтримки, термос для вживання «зігрівальних» напоїв. І найголовніше — це солодкий пупсик у ліжку.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кн-32">КН-32<a href="#кн-32" class="hash-link" aria-label="Пряме посилання на КН-32" title="Пряме посилання на КН-32">​</a></h3>
<ul>
<li><em>Заступ Анастасія, ДА-12</em></li>
</ul>
<img alt="Заступ Анастасія" src="https://i.imgur.com/mU1dWUT.jpg" class="center">
<p>— 3 речі, без яких нереально уявити студента ІПСА?</p>
<p><em>— Насамперед це ноутбук, бо ІПСАшники постійно зяйняті вирішенням різних «вопросіків» чи закриттям дедлайнів. Також важко уявити студентів без чашечки кави вранці або ж 0,5 пива після тяжкого робочого дня. Ну й останнє , що стосується скоріш студентів останніх курсів, — це пігулки для покращення емоційного стану, адже навчання в ІПСА з кожним роком все більше зʼїдає нервові клітини.</em></p>
<ul>
<li><em>Ніколаєв Роман, ДА-12</em></li>
</ul>
<img alt="Ніколаєв Роман" src="https://i.imgur.com/2Rh4LYM.jpg" class="center">
<p>— Як вижити ІПСАшнику на Поляні?</p>
<p><em>— Радити менше й відповідальніше пити не буду, навіщо тоді Поляна, як не для цього? Файно мати кєнтяру, котрий і відкачає, і бидло якесь віджене, і додому доведе в разі не дуже вдалого вечора. Мати гарний зір буде приємним бонусом, щоб завчасно спотити вартових галактики суспільного порядку й уникати штрафів за розпиття. А гарні соціальні навички допоможуть роздобути екстра пляшку пива й знижечку на шаву.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кн-33">КН-33<a href="#кн-33" class="hash-link" aria-label="Пряме посилання на КН-33" title="Пряме посилання на КН-33">​</a></h3>
<ul>
<li><em>Долотова Андріана, ДА-22</em></li>
</ul>
<img alt="Долотова Андріана" src="https://i.imgur.com/Pxx3g3L.jpg" class="center">
<p>— Як визначитися зі своїм шляхом у житті?</p>
<p><em>— Ніяк.</em></p>
<ul>
<li><em>Музика Олександр, ДА-12</em></li>
</ul>
<img alt="Музика Олександр" src="https://i.imgur.com/3TvlP9c.jpg" class="center">
<p>— Коли ІПСАшник прокидається, що перше спадає йому на думку?</p>
<p><em>— Як казав великий класик сучасності: «Я живииииий!»</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ка-31">КА-31<a href="#ка-31" class="hash-link" aria-label="Пряме посилання на КА-31" title="Пряме посилання на КА-31">​</a></h3>
<ul>
<li><em>Марченко Дмитро, КА-22</em></li>
</ul>
<img alt="Марченко Дмитро" src="https://i.imgur.com/rB2Tl6j.jpg" class="center">
<p>— Найкращі місця, у яких треба побувати справжньому ІПСАшнику.</p>
<p><em>— <del>На допці</del> Парк КПІ — це місце бойового хрещення майбутніх первашів, яке відвідується відразу після 35-го корпусу й подачі документів. На Поляну ІПСАшники не ходять, ми вище цього😁. Не треба бувати на комісії або допці, це як рево — швидко й сильно, але зі шкодою для здоров&#x27;я. Обов&#x27;язково треба побувати на Фреші, Пущі й, по можливості, у турі. Перші два — це ваша посвята в першокурсники, таке буває раз у житті (не повторюйте помилки моїх одногрупників, які цей момент упустили). Тур — це відпочинок у максимально неформальній обстановці й тісній компанії, з екскурсіями й алкоголем (але тільки якщо ти в Студраді, або маєш друга звідти). Є ще шаурма в Big Mama від КПІшників для КПІшників поруч із кампусом і Дрінкері на Пушкінській (близ центру) (радимо на Олімпійській — прим. ред.). Флеш рояль — це мати друга з гуртожитку, який тебе туди проведе. Там основний двіж, драми й комедії, любов і ненависть, та інші плюшки на кардинально іншому рівні. І найважливіше: справжньому ІПСАшнику треба курсу з третього побувати (хоча б трохи) на роботі за спеціальністю (Business Analyst, Data Analyst, DS engineer, ML engineer і подібне), бо потім туди потрапити все важче й важче.</em></p>
<ul>
<li><em>Гавлицький Іван, КА-12</em></li>
</ul>
<img alt="Гавлицький Іван" src="https://i.imgur.com/J6PE73o.jpg" class="center">
<p>— Скільки коштує кохання?</p>
<p>_ — Один багатий батько. _</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ка-32">КА-32<a href="#ка-32" class="hash-link" aria-label="Пряме посилання на КА-32" title="Пряме посилання на КА-32">​</a></h3>
<ul>
<li><em>Харитонов Олександр, КА-12</em></li>
</ul>
<img alt="Харитонов Олександр" src="https://i.imgur.com/u8fuIDv.jpg" class="center">
<p>— Як почати розмову з одногрупниками?</p>
<p><em>— Привіт, з якої ти групи?</em></p>
<p>_ бажано на зборах групи, після двох тижнів очного навчання_</p>
<ul>
<li><em>Ходаківський Артур, КА-12</em></li>
</ul>
<img alt="Ходаківський Артур" src="https://i.imgur.com/Ze1XaOO.jpg" class="center">
<p>— Розкажи анекдот для знайомства з ІПСАшницями.</p>
<p><em>— Дівчина, яка не прийшла на побачення, може зіпсувати вам лише настрій, а та, що прийшла, — все життя (збірник «Найсмішніші анекдоти»).</em></p>
<ul>
<li><em>Браткова Поліна, КА-23</em></li>
</ul>
<img alt="Браткова Поліна" src="https://i.imgur.com/NTudcNC.jpg" class="center">
<p>— На що витратити першу стипендію?</p>
<p>_— 1. Купити горішки для Спектра. _</p>
<p>_ 2. Взяти репетитора з матану._</p>
<p>_ 3. Задонатити ЗСУ._</p>
<p><em>А взагалі витрачайте гроші так, як вважаєте за потрібне, і радійте, що у вас вони поки є (до першого екзамену з матану).</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ка-33">КА-33<a href="#ка-33" class="hash-link" aria-label="Пряме посилання на КА-33" title="Пряме посилання на КА-33">​</a></h3>
<ul>
<li><em>Коваленко Олександра, КА-23.</em></li>
</ul>
<img alt="Коваленко Олександра" src="https://i.imgur.com/trtTuml.jpg" class="center">
<p>— З якою піснею в тебе асоціюється ІПСА?</p>
<p><em>— Послухайте приспів Злого Репера Зеника «Іспанія». Думаю, ці рядки скажуть усе самі за себе.</em></p>
<ul>
<li><em>Кулєшов Андрій, КА-12</em></li>
</ul>
<img alt="Кулєшов Андрій" src="https://i.imgur.com/SbG0FrJ.jpg" class="center">
<p>— Що б ти написав на своїй могильній плиті?</p>
<p><em>— Жив, як міг. Помер, як вийшло.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ка-34">КА-34<a href="#ка-34" class="hash-link" aria-label="Пряме посилання на КА-34" title="Пряме посилання на КА-34">​</a></h3>
<ul>
<li><em>Березкіна Анастасія, КА-13</em></li>
</ul>
<img alt="Березкіна Анастасія" src="https://i.imgur.com/Xh407hE.jpg" class="center">
<p>— Як не розчаруватися в ІПСАшних івентах?</p>
<p><em>— Головне правило — не організовувати їх. Не треба ставити великі очікування й розраховувати, що кожен івент буде краще попереднього. Усі івенти різні, а отже й не факт, що тобі всі зайдуть. Не треба йти на шаховий турнір, якщо не граєш у шахи. Але якщо будеш розслаблятис я, знайомитися з новими людьми й не перепивати, то впевнена, що після івенту залишиться лиш позитивне враження.</em></p>
<p><em>А взагалі… Прийшов. Побачив. Не розчарувався.</em></p>
<ul>
<li><em>Волошина Дарина, КА-21</em></li>
</ul>
<img alt="Волошина Дарина" src="https://i.imgur.com/iSTqNgH.jpg" class="center">
<p>— Навіщо потрібні івенти, якщо є матан?</p>
<p><em>— А навіщо сон, якщо є матан та івентики?</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ка-35">КА-35<a href="#ка-35" class="hash-link" aria-label="Пряме посилання на КА-35" title="Пряме посилання на КА-35">​</a></h3>
<ul>
<li><em>Кузьмич Ірина, КА-24</em></li>
</ul>
<img alt="Кузьмич Ірина" src="https://i.imgur.com/RuZ5LcR.jpg" class="center">
<p>— Який він, раціон ІПСАшника?</p>
<p><em>— Кава, сльози й матан.</em></p>
<ul>
<li><em>Жигалов Олександр, КА-24</em></li>
</ul>
<img alt="Жигалов Олександр" src="https://i.imgur.com/KHzwPia.jpg" class="center">
<p>— Як не вигоріти морально в ІПСА?</p>
<p><em>— Навчання в ІПСА є доволі складним випробуванням. Ось декілька порад для збереження морального стану:</em></p>
<p><em>1. Тайм-менеджмент. Роби все вчасно та не відкладай на кінець. Адже потім буде дуже складно.</em></p>
<p><em>2. Кооперація. Праця в колективі може сильно полегшити задачу.</em></p>
<p><em>3. Відпочинок. Не намагайся працювати до повного виснаження. Зайві розлади ос обистості тобі не потрібні :)</em></p>
<p><em>4. Не сприймай близько до серця оцінки. У житті буває багато негараздів, тому перейматися через погану оцінку з якоїсь дисципліни не варто. Головне — усе проаналізувати та виправити в майбутньому. Бо ти автор свого життя, отже ти можеш це виправити.</em></p>
<p><em>Успіху, малечо!</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="корисні-посилання">Корисні посилання<a href="#корисні-посилання" class="hash-link" aria-label="Пряме посилання на Корисні посилання" title="Пряме посилання на Корисні посилання">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="канали-іпса">Канали ІПСА:<a href="#канали-іпса" class="hash-link" aria-label="Пряме посилання на Канали ІПСА:" title="Пряме посилання на Канали ІПСА:">​</a></h3>
<ul>
<li><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer">IASA Student Council</a>. Важливі оголошення про навчальний процес, усі версії розкладу й вакансії компаній.</li>
</ul>
<ul>
<li><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer">IASAevent</a>. Анонси та деталі найближчих розважальних заходів.</li>
</ul>
<ul>
<li>ІПСАшний мерч: <a href="https://www.instagram.com/analyst.shop/" target="_blank" rel="noopener noreferrer">Instagram</a>, <a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer">Telegram</a>. Ресурси для придбання товарів із символікою нашого ф акультету на різний смак.</li>
</ul>
<ul>
<li><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer">IASAedu</a>. Канал із цікавими матеріалами для саморозвитку.</li>
</ul>
<ul>
<li><a href="https://instagram.com/studrada_iasa" target="_blank" rel="noopener noreferrer">Instagram СтудРади ІПСА</a>. Інститутське життя у фото та відео.</li>
</ul>
<ul>
<li><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer">IASA Analytics</a>. Результати студентських опитувань щодо якості викладання.</li>
</ul>
<ul>
<li><a href="https://t.me/dekanat_ipsa" target="_blank" rel="noopener noreferrer">Деканат ІПСА</a>. Новини від адміністрації.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="боти-та-чати-іпса">Боти та чати ІПСА:<a href="#боти-та-чати-іпса" class="hash-link" aria-label="Пряме посилання на Боти та чати ІПСА:" title="Пряме посилання на Боти та чати ІПСА:">​</a></h3>
<ul>
<li>
<p><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer">@IASAsuggestionBot</a>. Скарги / пропозиції для СР, можна подати на рекламу вакансії, якщо ви роботодавець.</p>
</li>
<li>
<p><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer">@iasa_stud_support_bot</a>. Сповістити про неналежну поведінку викладача, невиконання обов&#x27;язків і порушення прав студентів.</p>
</li>
</ul>
<ul>
<li><a href="https://t.me/ipsa_kpibot" target="_blank" rel="noopener noreferrer">@ipsa_kpibot</a>. Спілкування з деканатом.</li>
</ul>
<ul>
<li><a href="https://t.me/sbs_iasa" target="_blank" rel="noopener noreferrer">IASA SBS</a>. Місце, де підкажуть вирішення складних задач і допоможуть розібратися в темі.</li>
</ul>
<ul>
<li><a href="https://t.me/+dG_yV0FxCEE0MDY6" target="_blank" rel="noopener noreferrer">IASAchat</a>. Чат для спілкування ІПСАшників різних видів і мастей.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ресурси-кпі">Ресурси КПІ:<a href="#ресурси-кпі" class="hash-link" aria-label="Пряме посилання на Ресурси КПІ:" title="Пряме посилання на Ресурси КПІ:">​</a></h3>
<ul>
<li>
<p><a href="https://t.me/sr_kpi" target="_blank" rel="noopener noreferrer">Студентство КПІ</a>. Дописи про актуальне від загальноуніверситетської СтудРади.</p>
</li>
<li>
<p>Студмістечко КПІ: канали <a href="https://t.me/studmisto" target="_blank" rel="noopener noreferrer">адміністрації</a> та <a href="https://t.me/kpicampus" target="_blank" rel="noopener noreferrer">активу СтудРади</a>. Головне джерело інформації для мешканців гуртожитків.</p>
</li>
</ul>
<ul>
<li><a href="https://t.me/presinfokpi" target="_blank" rel="noopener noreferrer">КПІ</a>. Офіційний Telegram-канал інституту.</li>
</ul>
<ul>
<li><a href="https://t.me/dnvr_31" target="_blank" rel="noopener noreferrer">ДНВР</a>. Важливі оновлення про навчання, поселення та працевлаштування.</li>
</ul>
<ul>
<li><a href="https://t.me/kpischolarship" target="_blank" rel="noopener noreferrer">Стипендія КПІ</a>. Інформація про стипендію.</li>
</ul>
<ul>
<li><a href="https://schedule.kpi.ua" target="_blank" rel="noopener noreferrer">Розклад КПІ</a>.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/вступ">ВСТУП</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/життя">ЖИТТЯ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/навчання">НАВЧАННЯ</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навігація по сторінці посту блогу"><a class="pagination-nav__link pagination-nav__link--prev" href="/iasa-sc-blog/blog/sc_departments_1"><div class="pagination-nav__sublabel">Наступна стаття</div><div class="pagination-nav__label">Релігія СР ІПСА, або «Вітаю, а ви вірите в бога?»</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iasa-sc-blog/blog/links"><div class="pagination-nav__sublabel">Попередня стаття</div><div class="pagination-nav__label">Курси на літо 2023</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#розклад" class="table-of-contents__link toc-highlight">Розклад</a></li><li><a href="#твої-викладачі" class="table-of-contents__link toc-highlight">Твої викладачі</a></li><li><a href="#додаткові-матеріали-для-майбутніх-предметів" class="table-of-contents__link toc-highlight">Додаткові матеріали для майбутніх предметів</a><ul><li><a href="#математичний-аналіз" class="table-of-contents__link toc-highlight">Математичний аналіз:</a></li><li><a href="#алгебра-та-геометрія" class="table-of-contents__link toc-highlight">Алгебра та геометрія:</a></li><li><a href="#алгоритмізація-та-програмування" class="table-of-contents__link toc-highlight">Алгоритмізація та програмування:</a></li><li><a href="#алгоритми-та-структури-даних" class="table-of-contents__link toc-highlight">Алгоритми та структури даних:</a></li><li><a href="#також-варте-уваги" class="table-of-contents__link toc-highlight">Також варте уваги:</a></li></ul></li><li><a href="#івенти-енд-кул-сторіс" class="table-of-contents__link toc-highlight">Івенти енд кул сторіс:</a><ul><li><a href="#день-першачка" class="table-of-contents__link toc-highlight">День першачка</a></li><li><a href="#квест" class="table-of-contents__link toc-highlight">Квест</a></li><li><a href="#пуща" class="table-of-contents__link toc-highlight">Пуща</a></li><li><a href="#фреш" class="table-of-contents__link toc-highlight">Фреш</a></li></ul></li><li><a href="#тобі-з-ними-вчитися" class="table-of-contents__link toc-highlight">Тобі з ними вчитися…</a></li><li><a href="#студкуратори" class="table-of-contents__link toc-highlight">Студкуратори</a><ul><li><a href="#кі-31" class="table-of-contents__link toc-highlight">КІ-31</a></li><li><a href="#кі-32" class="table-of-contents__link toc-highlight">КІ-32</a></li><li><a href="#кі-33" class="table-of-contents__link toc-highlight">КІ-33</a></li><li><a href="#кн-31" class="table-of-contents__link toc-highlight">КН-31</a></li><li><a href="#кн-32" class="table-of-contents__link toc-highlight">КН-32</a></li><li><a href="#кн-33" class="table-of-contents__link toc-highlight">КН-33</a></li><li><a href="#ка-31" class="table-of-contents__link toc-highlight">КА-31</a></li><li><a href="#ка-32" class="table-of-contents__link toc-highlight">КА-32</a></li><li><a href="#ка-33" class="table-of-contents__link toc-highlight">КА-33</a></li><li><a href="#ка-34" class="table-of-contents__link toc-highlight">КА-34</a></li><li><a href="#ка-35" class="table-of-contents__link toc-highlight">КА-35</a></li></ul></li><li><a href="#корисні-посилання" class="table-of-contents__link toc-highlight">Корисні посилання</a><ul><li><a href="#канали-іпса" class="table-of-contents__link toc-highlight">Канали ІПСА:</a></li><li><a href="#боти-та-чати-іпса" class="table-of-contents__link toc-highlight">Боти та чати ІПСА:</a></li><li><a href="#ресурси-кпі" class="table-of-contents__link toc-highlight">Ресурси КПІ:</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Обране</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/FAQ">Q&amp;A</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/iasa-sc-working-2">Cтудрада Навиворіт</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/AI">122 Штучний Інтелект</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/122СП">122 Системне Проєктування</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/124">124 Системний Аналіз</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Stereotypes">Стереоти пи ІПСА</a></li></ul></div><div class="col footer__col"><div class="footer__title">Ми в Telegram</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Student Council<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAevent<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAedu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Analytics<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Інші ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/studrada_iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/studrada.iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/iasa-sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@IASAChannel/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/IASAStudentCouncil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/analyst.shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst.shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linktr.ee/iasa_sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Більше посилань<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Зворотній зв&#x27;язок</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Запитання та пропозиції<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Допомога студентам<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2025 IASA Student Council</div></div></div></footer></div>
</body>
</html>