<!doctype html>
<html lang="uk" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Вибіркові 2026 ШІ 4 курс | IASA Articles</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="index, follow, all, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta data-rh="true" name="google-site-verification" content="EKoTRWvgkVlUjCTsTxqmsiExFKX7KYEotmBHnfc12R0"><meta data-rh="true" name="canonical" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="author" content="IASA Student Council"><meta data-rh="true" name="distribution" content="global"><meta data-rh="true" name="publisher" content="IASA Student Council"><meta data-rh="true" name="coverage" content="Worldwide"><meta data-rh="true" name="rating" content="General"><meta data-rh="true" name="subject" content="Education, Technology"><meta data-rh="true" name="classification" content="Education/Technology"><meta data-rh="true" name="rights" content="All rights reserved"><meta data-rh="true" name="copyright" content="Copyright © 2026 IASA Student Council"><meta data-rh="true" http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta data-rh="true" charset="utf-8"><meta data-rh="true" name="og:title" content="IASA Articles | Статті Студради ІПСА"><meta data-rh="true" name="og:description" content="Дізнайтеся про останні події, новини, вступну кампанію та студентське життя в ІПСА. Слідкуй за нами, аби не пропустити найцікавіше зі студентського життя ІПСА!"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="og:image:alt" content="IASA Articles"><meta data-rh="true" name="og:site_name" content="IASA Articles"><meta data-rh="true" name="og:locale" content="uk_UA"><meta data-rh="true" name="og:determiner" content="the"><meta data-rh="true" name="og:section" content="Education"><meta data-rh="true" name="og:tag" content="Education, Technology, Student Life"><meta data-rh="true" name="image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="image:alt" content="IASA Articles"><meta data-rh="true" name="image:type" content="image/jpeg"><meta data-rh="true" name="icon" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/favicon1.ico"><meta data-rh="true" name="geo.country" content="UA"><meta data-rh="true" name="geo.city" content="Kyiv"><meta data-rh="true" name="geo.region" content="UA-30"><meta data-rh="true" name="geo.placename" content="Київ"><meta data-rh="true" name="geo.position" content="50.4495;30.4647"><meta data-rh="true" name="ICBM" content="50.4495, 30.4647"><meta data-rh="true" name="geo.latitude" content="50.4495"><meta data-rh="true" name="geo.longitude" content="30.4647"><meta data-rh="true" name="geo.place_id" content="ChIJnwpfGoPO1EARWDLGgxP1OCY"><meta data-rh="true" name="geo.continent" content="Europe"><meta data-rh="true" name="first" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="start" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="next" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/page/2"><meta data-rh="true" name="prev" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="last" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/page/4"><meta data-rh="true" name="pagename" content="IASA Articles"><meta data-rh="true" name="page_type" content="blog"><meta data-rh="true" name="index" content="yes"><meta data-rh="true" name="follow" content="yes"><meta data-rh="true" name="distribution" content="web"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#FFD700"><meta data-rh="true" name="mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-title" content="IASA SC"><meta data-rh="true" name="application-name" content="IASA SC"><meta data-rh="true" name="msapplication-TileColor" content="#FFD700"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta data-rh="true" name="format-detection" content="telephone=no"><meta data-rh="true" name="referrer" content="no-referrer-when-downgrade"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="x-ua-compatible" content="IE=edge"><meta data-rh="true" name="generator" content="Docusaurus"><meta data-rh="true" property="og:title" content="Вибіркові 2026 ШІ 4 курс | IASA Articles"><meta data-rh="true" name="description" content="Вибіркові дисципліни 2026 ШІ 4 курс."><meta data-rh="true" property="og:description" content="Вибіркові дисципліни 2026 ШІ 4 курс."><meta data-rh="true" name="keywords" content="ІПСА,вибіркові дисципліни,штучний інтелект,системний аналіз,системне проєктування,кафедра ШІ,ШІ,СП,ММСА,кафедра,122 спеціальність,124 спеціальність,4 курс,ф-каталог,предмети,навчальні дисципліни,КПІ,Київський політех,освітні програми,навчання в ІПСА,вибіркові предмети ІПСА,вибіркові дисципліни ІПСА."><meta data-rh="true" property="og:image" content="https://i.imgur.com/Bbw8Xj8.png"><meta data-rh="true" name="twitter:image" content="https://i.imgur.com/Bbw8Xj8.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-15T10:00:00.000Z"><meta data-rh="true" property="article:author" content="https://t.me/iasa_edu"><meta data-rh="true" property="article:tag" content="СТУДЕНТУ,НАВЧАННЯ,ВИБІРКОВІ,ШІ,4 КУРС"><link data-rh="true" rel="icon" href="/iasa-sc-blog/img/favicon1.ico"><link data-rh="true" rel="canonical" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026" hreflang="uk"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Y9FNLPIOW7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026","mainEntityOfPage":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026","url":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-ai-4-2026","headline":"Вибіркові 2026 ШІ 4 курс","name":"Вибіркові 2026 ШІ 4 курс","description":"Вибіркові дисципліни 2026 ШІ 4 курс.","datePublished":"2026-03-15T10:00:00.000Z","author":{"@type":"Person","name":"Освітній відділ","description":"Освітній відділ СР ІПСА","url":"https://t.me/iasa_edu","image":"https://i.imgur.com/Bbw8Xj8.png"},"image":{"@type":"ImageObject","@id":"https://i.imgur.com/Bbw8Xj8.png","url":"https://i.imgur.com/Bbw8Xj8.png","contentUrl":"https://i.imgur.com/Bbw8Xj8.png","caption":"title image for the blog post: Вибіркові 2026 ШІ 4 курс"},"keywords":["ІПСА","вибіркові дисципліни","штучний інтелект","системний аналіз","системне проєктування","кафедра ШІ","ШІ","СП","ММСА","кафедра","122 спеціальність","124 спеціальність","4 курс","ф-каталог","предмети","навчальні дисципліни","КПІ","Київський політех","освітні програми","навчання в ІПСА","вибіркові предмети ІПСА","вибіркові дисципліни ІПСА."],"isPartOf":{"@type":"Blog","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog","name":"Статті Студради ІПСА"}}</script><link rel="alternate" type="application/rss+xml" href="/iasa-sc-blog/blog/rss.xml" title="IASA Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iasa-sc-blog/blog/atom.xml" title="IASA Articles Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9CFDMS82J9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="IASA Articles" href="/iasa-sc-blog/opensearch.xml">
<script src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9" async></script>
<script src="/js/gtag.js" async></script><link rel="stylesheet" href="/iasa-sc-blog/assets/css/styles.eb8bd7ff.css">
<script src="/iasa-sc-blog/assets/js/runtime~main.8468bc29.js" defer="defer"></script>
<script src="/iasa-sc-blog/assets/js/main.3bac8c54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/iasa-sc-blog/img/logo.svg"><link rel="preload" as="image" href="https://i.imgur.com/Bbw8Xj8.png"><link rel="preload" as="image" href="/iasa-sc-blog/img/yellow_logo.png"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iasa-sc-blog/"><div class="navbar__logo"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IASA Articles</b></a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/війна">Війна</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студенту">Студенту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вступ">Абітурієнту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студрада">Студрада</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/викладачі">Викладачі</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вибіркові">Вибіркові</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/правила">Правила</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Пошук (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Пошук</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навігація за останніми постами у блозі"><div class="sidebarItemTitle_pO2u margin-bottom--md">Усі статті</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2026">Вибіркові 2026 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/iasa-sc-blog/blog/elected-ai-4-2026">Вибіркові 2026 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2026">Вибіркові 2026 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2026">Вибіркові 2026 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2026">Вибіркові 2026 CП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2026">Вибіркові 2026 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/winx-council-26">Where the magic begins...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/ihor-kasianchuk">Ігор Касьянчук про те, як за годину стати ІПСАшником</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-sc-working-3">СР Працює</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide_2025">Гайд першокурсника 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/subjects">Дисципліни й викладачі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/124">F4 (124) Системний аналіз</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/122СП">F3 (122) Системне проєктування</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/AI">F3 (122) Штучний Інтелект</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dormitory">Гуртожиток</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Jobs">Зарплата є — життя нема</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bozhena">Поза межами страху</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2025">Вибіркові 2025 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2025">Вибіркові 2025 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2025">Вибіркові 2025 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2025">Вибіркові 2025 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2025">Вибіркові 2025 CП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2025">Вибіркові 2025 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-marvel-hire-25">Student Council… Assemble!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/valeriy-stikanov-interview">Валерій Стіканов про КПІ та особисте</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/selydove">Селидове: точка на мапі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-starter-pack">IASA Starter Pack</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-chat-rules">Правила IASAchat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-black-list">Про чорний список</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-sc-working-2">Студрада навиворіт (СР працює 2.0)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/documents">Перелік документів на приймальну комісію</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bakalavr_gaid_2024">Гайд з університетів України для абітури-програмістів (бакалавр edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/master_gaid_2024">Гайд з університетів України для абітури-програмістів (магістратура edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/preparationforstudy">Підготовка до навчання</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/quota">Квоти. Варто чи ні…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Place">Цікаві місця КПІ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Study">Навчання ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dictionary">Словник першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/FAQ">Питання&amp;відповідь</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/soft">IASA Soft Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/History">Історія ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Structure">Структура ЗВО</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/nmt2024">НМТ-2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2024">Вибіркові 2024 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2024">Вибіркові 2024 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2024">Вибіркові 2024 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2024">Вибіркові 2024 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2024">Вибіркові 2024 СП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2024">Вибіркові 2024 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_2">Легенди давнього ІПСА</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/SC">СР працює</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_1">Релігія СР ІПСА, або «Вітаю, а ви вірите в бога?»</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Guide_old">Гайд першокурсника 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/links">Курси на літо 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-bot-guide">Гайд на IASA Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/interview">Розсудливий і виважений Олександр Безносик</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/10Reasons">10 причин, чому...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/welcome">Вітаємо на IASA Articles</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Вибіркові 2026 ШІ 4 курс</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-15T10:00:00.000Z">15 березня 2026 р.</time> · <!-- -->15 хв. читання</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/Bbw8Xj8.png" alt="Освітній відділ"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Освітній відділ</span></a></div><small class="authorTitle_nd0D" title="Освітній відділ СР ІПСА">Освітній відділ СР ІПСА</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>У статті зібрано відгуки про вибіркові дисципліни катедри ШІ на 4 курс. Зазначимо, що ця інформація базується на суб&#x27;єктивних думках студентів, які вже вивчали ці предмети, і наведена лише з ознайомлювальною метою.</p>
<p>Хочемо звернути увагу на:</p>
<p>«Відповідь викладача» — викладач/ка вперше викладатиме цю дисципліну, тому ми звернулися до нього / неї з проханням розповісти про плани.</p>
<p>Стаття містить статистику 2024-2025 років — відповідей цьогорічного опитування було недостатньо, додана інформація з попередніх статей.</p>
<p>Висловлюємо щиру подяку студентам, які взяли участь у зборі відгуків, та викладачам, що відповіли на наші запитання!</p>
<p>Вибіркові інших катедр і курсів ви можете знайти за цими посиланнями:</p>
<ul>
<li class=""><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-ai-3-2026" target="_blank" rel="noopener noreferrer" class="">ШІ 3 курс</a></li>
<li class=""><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2026" target="_blank" rel="noopener noreferrer" class="">ММСА 3 курс</a></li>
<li class=""><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-mmsa-4-2026" target="_blank" rel="noopener noreferrer" class="">ММСА 4 курс</a></li>
<li class=""><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-sd-3-2026" target="_blank" rel="noopener noreferrer" class="">СП 3 курс</a></li>
<li class=""><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-sd-4-2026" target="_blank" rel="noopener noreferrer" class="">СП 4 курс</a></li>
</ul>
<hr>
<h1>7 семестр</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="освітній-компонент-9">Освітній компонент 9<a href="#освітній-компонент-9" class="hash-link" aria-label="Пряме посилання на Освітній компонент 9" title="Пряме посилання на Освітній компонент 9" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="хмарні-технології-та-сервіси-письменний-і-о">Хмарні технології та сервіси (Письменний І. О.)<a href="#хмарні-технології-та-сервіси-письменний-і-о" class="hash-link" aria-label="Пряме посилання на Хмарні технології та сервіси (Письменний І. О.)" title="Пряме посилання на Хмарні технології та сервіси (Письменний І. О.)" translate="no">​</a></h3>
<p>Про що дисципліна, які теми охоплює?</p>
<ul>
<li class="">«Хмарна інфраструктура + System Design».</li>
</ul>
<p>Які попередні знання та навички є необхідними для комфортного проходження курсу?</p>
<ul>
<li class="">«Знання будь-якої мови програмування, базові знання розробки бекенд систем».</li>
</ul>
<p>Наскільки здобуті знання є актуальними та корисними?</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>В чому полягає актуальність знань?</p>
<ul>
<li class="">«У тому, що викладаються теми, які будуть корисними для будь-кого, хто планує в подальшому працювати у сфері інформаційних технологій, допомагає розвинути архітектурне мислення та зрозуміти, як працюють системи з великим навантаженням».</li>
</ul>
<p>Розкажіть про складові системи оцінювання. Чи відповідає вона офіційній РСО?</p>
<ul>
<li class="">«Лаби + МКР, відповідає».</li>
</ul>
<p>Оцініть зручність РСО</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Виключно позитивні».</li>
</ul>
<p>Оцінка вражень від проходження курсу</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Порада наступним поколінням</p>
<ul>
<li class="">«Обирайте цю дисципліну, іншу не обирайте».</li>
</ul>
<p>Відгук викладачу</p>
<ul>
<li class="">«10/10».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основи-компютерного-зору-шаповал-н-в">Основи комп&#x27;ютерного зору (Шаповал Н. В)<a href="#основи-компютерного-зору-шаповал-н-в" class="hash-link" aria-label="Пряме посилання на Основи комп&#x27;ютерного зору (Шаповал Н. В)" title="Пряме посилання на Основи комп&#x27;ютерного зору (Шаповал Н. В)" translate="no">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li class="">«Задачі сегментації, класифікації зображень і детекції об&#x27;єктів. Велика кількість різних моделей та бібліотек».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li class="">«Базовий Python».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li class="">«Використання засобів ШІ для аналізу зображень».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li class="">«Лабораторні, контрольна й тести, усе докупи 100 балів. І ще додаткові завдання».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Дуже цікава дисципліна, хоча доволі важка та заплутана».</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li class="">«Викладачка справила негативне враження».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="інтелектуальна-обробка-спектрально-просторових-даних-у-аерокосмічних-застосуваннях-лесогорський-к-с">Інтелектуальна обробка спектрально-просторових даних у аерокосмічних застосуваннях (Лесогорський К. С.)<a href="#інтелектуальна-обробка-спектрально-просторових-даних-у-аерокосмічних-застосуваннях-лесогорський-к-с" class="hash-link" aria-label="Пряме посилання на Інтелектуальна обробка спектрально-просторових даних у аерокосмічних застосуваннях (Лесогорський К. С.)" title="Пряме посилання на Інтелектуальна обробка спектрально-просторових даних у аерокосмічних застосуваннях (Лесогорський К. С.)" translate="no">​</a></h3>
<p>Що радите додатково вивчити чи особливо передивитись перед відвідуванням вашої дисципліни?</p>
<ul>
<li class="">«Для успішного опанування матеріалів курсу бажаним є:
Базові навички роботи з мовою програмування Python;
Знайомство з бібліотеками numpy, pandas, TensorFlow / Pytorch».</li>
</ul>
<p>Кому радите обрати цей предмет?</p>
<ul>
<li class="">«Цей предмет є спеціалізованим, і буде корисний студентам, які зацікавлені в обробці спектрально-просторових задач, особливо з супутників та БПЛА. В межах курсу будуть розглянуті як типові методи обробки растрових (зображень) та векторних даних, так і найсучасніші підходи інтелектуальної обробки із застосуванням глибокого навчання. Курс буде особливо корисним тим, хто планує в подальшому проводити дослідницьку діяльність за цим напрямком».</li>
</ul>
<p>Які види роботи планується проводити?</p>
<ul>
<li class="">«Лекції; Лабораторні роботи; МКР / залік».</li>
</ul>
<p>Які основні знання та навички можна набути після проходження курсу?</p>
<ul>
<li class="">«У ході проходження курсу будуть отримані такі теоретичні навички:
Фундаментальні знання щодо принципів збору та представлення інформації з супутників, БпЛА та інших літальних апаратів.
Вибір задачі (класифікація / сегментація / детекція) та метрик оцінки ефективності при інтелектуальному аналізі спектрально-просторових даних.
Теоретичні засади методів штучного інтелекту для обробки спектрально-просторових даних.
Також будуть набуті такі практичні навички:
Обробка індивідуальних зображень, формування ортофотоплану із використанням OpenDroneMap.
Обробка та візуалізація спектрально-просторових зображень із використанням бібліотек numpy, pandas та їх інтеграція до GIS.
Програмна імплементація та навчання сучасних моделей штучного інтелекту на основі методів глибинного навчання для обробки спектрально-просторових даних на основі фреймворків PyTorch та TensorFlow».</li>
</ul>
<p>Розкажіть про свій практичний досвід, пов&#x27;язаний з темою дисципліни.</p>
<ul>
<li class="">«Основний досвід за темою дисципліни повʼязаний з виконанням досліджень в межах моєї дисертаційної роботи, метою якої є обробка растрових спектрально-просторових даних для підвищення ефективності процесу гуманітарного розмінування».</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="освітній-компонент-10">Освітній компонент 10<a href="#освітній-компонент-10" class="hash-link" aria-label="Пряме посилання на Освітній компонент 10" title="Пряме посилання на Освітній компонент 10" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="штучний-інтелект-для-iot-та-цифрових-двійників-гаврилович-м-п">Штучний інтелект для IoT та цифрових двійників (Гаврилович М. П.)<a href="#штучний-інтелект-для-iot-та-цифрових-двійників-гаврилович-м-п" class="hash-link" aria-label="Пряме посилання на Штучний інтелект для IoT та цифрових двійників (Гаврилович М. П.)" title="Пряме посилання на Штучний інтелект для IoT та цифрових двійників (Гаврилович М. П.)" translate="no">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li class="">«Поняття інтернету речей, цифрових двійників і систем давачів».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li class="">«Аналіз часових рядів не був би зайвим, якщо можете знайти інформацію раніше предмету на 4 курсі))».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li class="">«Ну, гарне питання, але якщо працюватимете із системами давачів і оброблятимете якісь сигнали (наприклад, робитимeте прогноз температури в системі), то досить актуально. Або якщо ж працюватимете з брокерами типу протоколу MQTT як Eclipse Mosquitto.</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li class="">«Три лаби, не надто складні, робляться за вечір-два».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Цікаво, викладачка розбирається гарно і добре пояснює, але часом враження, що чогось не вистачає».</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li class="">«Ненапряжний предмет. Бали можна отримати за курси теж, на захисті можна не надто нудно поспілкуватись про предмет.».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="розпізнавання-образів-коломоєць-с-о">Розпізнавання образів (Коломоєць С. О.)<a href="#розпізнавання-образів-коломоєць-с-о" class="hash-link" aria-label="Пряме посилання на Розпізнавання образів (Коломоєць С. О.)" title="Пряме посилання на Розпізнавання образів (Коломоєць С. О.)" translate="no">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li class="">«База computer vision».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li class="">«Лінал, матан, нейромережі, АСД/АП».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li class="">«Ну, як вступ в CV то норм, але можна і цікавіше, сухувато, не вистачає куража».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li class="">«Шість простих лаб, які закриваються  за тиждень».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Закрити просто, якщо не хочете напрягатись. Викладач хороший, тому можна брати. Але як якийсь буст до знань…не сказав би. Лише в разі того, якщо не брали Нейромережі чи ІАД всі минулі рази».</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li class="">«Все вже сказано вище)».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="аналіз-часових-рядів-гуськова-в-г">Аналіз часових рядів (Гуськова В. Г.)<a href="#аналіз-часових-рядів-гуськова-в-г" class="hash-link" aria-label="Пряме посилання на Аналіз часових рядів (Гуськова В. Г.)" title="Пряме посилання на Аналіз часових рядів (Гуськова В. Г.)" translate="no">​</a></h3>
<p>Про що дисципліна, які теми охоплює?</p>
<ul>
<li class="">
<p>«Лекторка компетентна, на лекціях розповідалося досить широко про роботу з ЧР. Цікаво було ходити на лекції і слухати, перша пара в суботу це не по-людськи…».</p>
</li>
<li class="">
<p>«Що таке часові ряди, тренд, сезонність, стаціонарність та як їх всіх визначати (ACF, PACF), алгоритми аналізу часових рядів (ARMA, ARIMA тощо)».</p>
</li>
<li class="">
<p>«Аналіз часових рядів взагалі це обробка даних за певні часові проміжки. Визначення тренду, прогнозу, як оброблювати пропущені дані, визначати викиди і таке інше».</p>
</li>
</ul>
<p>Які попередні знання та навички є необхідними для комфортного проходження курсу?</p>
<ul>
<li class="">
<p>«Теорія ймовірностей і МатСтат».</p>
</li>
<li class="">
<p>«Базове розуміння Python».</p>
</li>
<li class="">
<p>«Базові знання з методів оптимізації».</p>
</li>
</ul>
<p>Наскільки здобуті знання є актуальними та корисними?</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>В чому полягає актуальність знань?</p>
<ul>
<li class="">
<p>«Вміти працювати з ЧР досить актуально, тому 9/10».</p>
</li>
<li class="">
<p>«Багато даних є у вигляді часових рядів, тому корисно розуміти, як з ними працювати».</p>
</li>
<li class="">
<p>«Завжди будуть намагатися заглядати у майбутнє і завжди будуть дані, які вимірюються в часі».</p>
</li>
</ul>
<p>Розкажіть про складові системи оцінювання. Чи відповідає вона офіційній РСО?</p>
<ul>
<li class="">
<p>«В кінці курсу давалася контрольна робота на тиждень».</p>
</li>
<li class="">
<p>«Було десь 4-5 лаб, які робили командами, та 1-2 індивідуальних тести, РСО відповідає».</p>
</li>
<li class="">
<p>«4 лаби + контрольна. Рсо відповідає. Одну лабу можна закрити курсерою».</p>
</li>
</ul>
<p>Оцініть зручність РСО</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">
<p>«Нетяжкий предмет, який закрити на ізі можна. Особливо працюючи в команді. Якщо ж вчити, то навчитись теж можна)»</p>
</li>
<li class="">
<p>«Дисципліна сподобалася, викладачка знає свій предмет та цікаво розповідає, лабораторні також цікаво було робити, хоча інколи вони не зовсім відповідали пройденому матеріалу».</p>
</li>
<li class="">
<p>«Негативні, тому що настільки цікавий предмет довелося розбирати здебільшого самому через відсутність викладача тривалий час протягом семестру». Але так вона дуже цікава і здавати лаби, якщо Ви максимально розібралися, було легко».</p>
</li>
</ul>
<p>Оцінка вражень від проходження курсу</p>
<ul>
<li class="">Середня оцінка: 6,5.</li>
</ul>
<p>Порада наступним поколінням</p>
<ul>
<li class="">«Предмет цікавий, і знання будуть корисні». Але готуйтеся до самостійного вивчення. Це окупиться тим, що чим більше Ви розкажете по матеріалу на захисті лаби, тим менше питань (якщо вони взагалі виникнуть) і буде максимум балів (20)».</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="освітній-компонент-11">Освітній компонент 11<a href="#освітній-компонент-11" class="hash-link" aria-label="Пряме посилання на Освітній компонент 11" title="Пряме посилання на Освітній компонент 11" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="генеративні-моделі-в-штучному-інтелекті-синєглазов-в-м">Генеративні моделі в штучному інтелекті (Синєглазов В. М.)<a href="#генеративні-моделі-в-штучному-інтелекті-синєглазов-в-м" class="hash-link" aria-label="Пряме посилання на Генеративні моделі в штучному інтелекті (Синєглазов В. М.)" title="Пряме посилання на Генеративні моделі в штучному інтелекті (Синєглазов В. М.)" translate="no">​</a></h3>
<p><em>(Відповідь викладача).</em></p>
<p>Що радите додатково вивчити чи особливо передивитися перед відвідуванням Вашої дисципліни?</p>
<ul>
<li class="">«Необхідно знати основні поняття про штучні нейронні мережі, зокрема згорткові нейронні мережі. Додатково доцільно прочитати, що таке віртуальна реальність».</li>
</ul>
<p>Кому радите цей предмет?</p>
<ul>
<li class="">«Тим, хто збирається працювати за своїм фахом».</li>
</ul>
<p>Які види роботи плануєте проводити?</p>
<ul>
<li class="">«Лекції й лабораторні».</li>
</ul>
<p>Які основні знання та навички можна набути після проходження курсу?</p>
<ul>
<li class="">«Уміння створювати навчальні вибірки при навчанні згорткових нейронних мереж, налаштування систем віртуальної та доповненої реальності».</li>
</ul>
<p>Розкажіть про свій практичний досвід, пов&#x27;язаний з темою дисципліни.</p>
<ul>
<li class="">«Штучним інтелектом займаюся більше як 15 років, маю близько 300 наукових робіт у галузі ШІ. Маю посаду наукового керівника аспірантів та докторантів, керівника проєктів зі штучного інтелекту».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основи-моделювання-складних-мереж-данилов-в-я">Основи моделювання складних мереж (Данилов В. Я.)<a href="#основи-моделювання-складних-мереж-данилов-в-я" class="hash-link" aria-label="Пряме посилання на Основи моделювання складних мереж (Данилов В. Я.)" title="Пряме посилання на Основи моделювання складних мереж (Данилов В. Я.)" translate="no">​</a></h3>
<p>Про що дисципліна, які теми охоплює?</p>
<ul>
<li class="">
<p>«Про нейронні мережі (RNN, CNN тощо) та використання їх для розпізнавання обʼєктів на картинках/відео, роботи з текстом».</p>
</li>
<li class="">
<p>«Тransformers (NLP), YOLO, Згорткові нейронні мережі. Класифікація зображень (CNN)».</p>
</li>
</ul>
<p>Які попередні знання та навички є необхідними для комфортного проходження курсу?</p>
<ul>
<li class="">
<p>«Базові знання python».</p>
</li>
<li class="">
<p>«Мова програмування, бажано, Python».</p>
</li>
</ul>
<p>Наскільки здобуті знання є актуальними та корисними?</p>
<ul>
<li class="">Середня оцінка: 9.</li>
</ul>
<p>В чому полягає актуальність знань?</p>
<ul>
<li class="">
<p>«Нейронні мережі — корисний інструмент для роботи з даними, особливо якщо хочете працювати з картинками або текстами».</p>
</li>
<li class="">
<p>«Та загалом цікаво послухати як працюють нейронки, камери з розпізнаванням і тд».</p>
</li>
</ul>
<p>Розкажіть про складові системи оцінювання. Чи відповідає вона офіційній РСО?</p>
<ul>
<li class="">
<p>«РСО як такого не було, на початку семестру сказали, що буде десь 4–5 лаб., врешті їх було десь 3».</p>
</li>
<li class="">
<p>«РСО трохи по ходу складалось і модифікувалось»</p>
</li>
</ul>
<p>Оцініть зручність РСО</p>
<ul>
<li class="">Середня оцінка: 5.</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">
<p>«Загалом непогана дисципліна, але лекції часто скасовувалися. Лаби були досить цікаві, оцінювання лояльне, хоча до кінця семестру була невідома оцінка».</p>
</li>
<li class="">
<p>«Загалом досить цікаво і не напряжно. Вели якісь аспіранти, які вони ж або з життя розказували або просто відносно актуально».</p>
</li>
</ul>
<p>Оцінка вражень від проходження курсу</p>
<ul>
<li class="">Середня оцінка: 8.</li>
</ul>
<p>Порада наступним поколінням</p>
<ul>
<li class="">«Якщо легко щось дізнатись цікаве, вайбкодити то це воно. Головне щоб попались аспіранти, хоча викладач також наче не страшний».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="прикладні-ші-агенти-та-системи-на-основі-великих-мовних-моделей-рязановський-к-д">Прикладні ШІ-агенти та системи на основі великих мовних моделей (Рязановський К. Д.)<a href="#прикладні-ші-агенти-та-системи-на-основі-великих-мовних-моделей-рязановський-к-д" class="hash-link" aria-label="Пряме посилання на Прикладні ШІ-агенти та системи на основі великих мовних моделей (Рязановський К. Д.)" title="Пряме посилання на Прикладні ШІ-агенти та системи на основі великих мовних моделей (Рязановський К. Д.)" translate="no">​</a></h3>
<p><em>(Відповідь викладача).</em></p>
<p>Що радите додатково вивчити чи особливо передивитись перед відвідуванням вашої дисципліни?</p>
<ul>
<li class="">«Повторіть основи Python та спробуйте попрацювати з API OpenAI або Claude хоча б на базовому рівні. Корисно буде переглянути будь-який вступний курс з prompt engineering, наприклад безкоштовний від DeepLearning.AI».</li>
</ul>
<p>Кому радите обрати цей предмет?</p>
<ul>
<li class="">«Тим, хто хоче почати розбиратися і почати використовувати агентів для роботи чи хобі».</li>
</ul>
<p>Які види роботи планується проводити?</p>
<ul>
<li class="">«Практичні роботи по налаштуванню та будуванню агентних систем, пайплайнів, використання сучасних фреймворків».</li>
</ul>
<p>Які основні знання та навички можна набути після проходження курсу?</p>
<ul>
<li class="">«Навчитесь проєктувати та будувати AI-агентів, які вміють працювати з даними, викликати API, запам&#x27;ятовувати контекст та співпрацювати в команді агентів. Зможете створювати як code-рішення, так і no-code автоматизації для бізнесу».</li>
</ul>
<p>Розкажіть про свій практичний досвід, пов&#x27;язаний з темою дисципліни.</p>
<ul>
<li class="">«Активно використовую агентів та agentic engineering для роботи в сфері Data Engineering, Data Science. Оскільки це доволі нова і відкрита сфера, то намагаюсь тестувати і досліджувати різні підходи в своїй реальній роботі для оптимізації і продуктивності».</li>
</ul>
<h1>8 семестр</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="освітній-компонент-12">Освітній компонент 12<a href="#освітній-компонент-12" class="hash-link" aria-label="Пряме посилання на Освітній компонент 12" title="Пряме посилання на Освітній компонент 12" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="навчання-з-підкріпленням-касьянов-п-о">Навчання з підкріпленням (Касьянов П. О.)<a href="#навчання-з-підкріпленням-касьянов-п-о" class="hash-link" aria-label="Пряме посилання на Навчання з підкріпленням (Касьянов П. О.)" title="Пряме посилання на Навчання з підкріпленням (Касьянов П. О.)" translate="no">​</a></h3>
<p>Про що дисципліна, які теми охоплює?</p>
<ul>
<li class="">«Не знаю. 2 курси на курсері і 100 балів у кишені».</li>
</ul>
<p>Які попередні знання та навички є необхідними для комфортного проходження курсу?</p>
<ul>
<li class="">«Шукати відповіді на курсеру».</li>
</ul>
<p>Наскільки здобуті знання є актуальними та корисними?</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>В чому полягає актуальність знань?</p>
<ul>
<li class="">«Знань 0, але рейтинг викладачу псувати не буду».</li>
</ul>
<p>Розкажіть про складові системи оцінювання. Чи відповідає вона офіційній РСО?</p>
<ul>
<li class="">«2 курси на курсері. Це 100 балів. Лабораторні ніхто не робив, але ними також можна закрити».</li>
</ul>
<p>Оцініть зручність РСО</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Вогонь🔥».</li>
</ul>
<p>Оцінка вражень від проходження курсу</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Порада наступним поколінням</p>
<ul>
<li class="">«Беріть».</li>
</ul>
<p>Відгук викладачу</p>
<ul>
<li class="">«Топ, рекомендасьйон».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="методи-бінарної-класифікації-купенко-о-п">Методи бінарної класифікації (Купенко О. П.)<a href="#методи-бінарної-класифікації-купенко-о-п" class="hash-link" aria-label="Пряме посилання на Методи бінарної класифікації (Купенко О. П.)" title="Пряме посилання на Методи бінарної класифікації (Купенко О. П.)" translate="no">​</a></h3>
<p><em>(Дивіться Ф-каталог).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="системний-аналіз-предметної-галузі-із-використанням-текстової-аналітики-савастьянов-в-в">Системний аналіз предметної галузі із використанням текстової аналітики (Савастьянов В. В.)<a href="#системний-аналіз-предметної-галузі-із-використанням-текстової-аналітики-савастьянов-в-в" class="hash-link" aria-label="Пряме посилання на Системний аналіз предметної галузі із використанням текстової аналітики (Савастьянов В. В.)" title="Пряме посилання на Системний аналіз предметної галузі із використанням текстової аналітики (Савастьянов В. В.)" translate="no">​</a></h3>
<p>Про що дисципліна, які теми охоплює?</p>
<ul>
<li class="">«Про аналіз тексту: як це працює, які методи, все, що варто знати».</li>
</ul>
<p>Які попередні знання та навички є необхідними для комфортного проходження курсу?</p>
<ul>
<li class="">«Вистачить Пайтона і чату GPT (буквально перші лаби — це промпти чату)».</li>
</ul>
<p>Наскільки здобуті знання є актуальними та корисними?</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>В чому полягає актуальність знань?</p>
<ul>
<li class="">«Актуально всім, хто зацікавлений в аналізі тексту».</li>
</ul>
<p>Розкажіть про складові системи оцінювання. Чи відповідає вона офіційній РСО?</p>
<ul>
<li class="">«Для отримання балів потрібно виконати один великий проєкт з чотирьох частин і захистити. Всі інші лаби допомагають потренуватись до цього проєкту».</li>
</ul>
<p>Оцініть зручність РСО</p>
<ul>
<li class="">Середня оцінка: 8.</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Це було цікаво і корисно, на практиках можна обговорювати де виникають проблеми і які є думки. Викладач не обмежує у виборі теми проєкту, а навіть НАГОЛОШУЄ що тема має бути цікава саме нам, і заохочує всі цікаві думки і ідеї».</li>
</ul>
<p>Оцінка вражень від проходження курсу</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Порада наступним поколінням</p>
<ul>
<li class="">«Раджу не відкладати проєкт на останній день, бо виконувати довго, а для зарахування ще обов&#x27;язковий захист».</li>
</ul>
<p>Відгук викладачу</p>
<ul>
<li class="">«Має великий досвід, надає багато корисної інформації. Насправді один з найкращих на факультеті».</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="освітній-компонент-13">Освітній компонент 13<a href="#освітній-компонент-13" class="hash-link" aria-label="Пряме посилання на Освітній компонент 13" title="Пряме посилання на Освітній компонент 13" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основи-обробки-природної-мови-шаповал-н-в">Основи обробки природної мови (Шаповал Н. В.)<a href="#основи-обробки-природної-мови-шаповал-н-в" class="hash-link" aria-label="Пряме посилання на Основи обробки природної мови (Шаповал Н. В.)" title="Пряме посилання на Основи обробки природної мови (Шаповал Н. В.)" translate="no">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li class="">
<p>«Задачі машинного перекладу, класифікація іменованих сутностей».</p>
</li>
<li class="">
<p>«Одна з основних тем ШІ — NLP. Різні моделі, техніки».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li class="">
<p>«Базовий Пайтон».</p>
</li>
<li class="">
<p>«Python, основа ші».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li class="">
<p>«Максимально актуальні».</p>
</li>
<li class="">
<p>«Рекурентні нейронні мережі».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li class="">
<p>«Лабораторні роботи, контрольна, тести — все разом — 100 балів».</p>
</li>
<li class="">
<p>«5 лаб, тести, кр».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">
<p>«Цікаві теми, приємний викладач».</p>
</li>
<li class="">
<p>«Все подобається, Шаповал завжди дає гарну базу ШІ».</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="прикладні-задачі-геопросторового-аналізу-з-використанням-методів-штучного-інтелекту-гапон-с-в">Прикладні задачі геопросторового аналізу з використанням методів штучного інтелекту (Гапон С. В.)<a href="#прикладні-задачі-геопросторового-аналізу-з-використанням-методів-штучного-інтелекту-гапон-с-в" class="hash-link" aria-label="Пряме посилання на Прикладні задачі геопросторового аналізу з використанням методів штучного інтелекту (Гапон С. В.)" title="Пряме посилання на Прикладні задачі геопросторового аналізу з використанням методів штучного інтелекту (Гапон С. В.)" translate="no">​</a></h3>
<p><em>(Дивіться Ф-каталог).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="інтелектуальні-системи-аналізу-медичних-зображень-та-компютерної-діагностики-рязановський-к-д">Інтелектуальні системи аналізу медичних зображень та комп&#x27;ютерної діагностики (Рязановський К. Д.)<a href="#інтелектуальні-системи-аналізу-медичних-зображень-та-компютерної-діагностики-рязановський-к-д" class="hash-link" aria-label="Пряме посилання на Інтелектуальні системи аналізу медичних зображень та комп&#x27;ютерної діагностики (Рязановський К. Д.)" title="Пряме посилання на Інтелектуальні системи аналізу медичних зображень та комп&#x27;ютерної діагностики (Рязановський К. Д.)" translate="no">​</a></h3>
<p><em>(Відповідь викладача).</em></p>
<p>Що радите додатково вивчити чи особливо передивитись перед відвідуванням вашої дисципліни?</p>
<ul>
<li class="">«Освіжіть знання з нейронних мереж та згорткових архітектур, особливо базове розуміння CNN. Буде корисно переглянути, що таке сегментація зображень та метрики оцінки якості моделей».</li>
</ul>
<p>Кому радите обрати цей предмет?</p>
<ul>
<li class="">«Тим, хто хоче працювати на перетині AI та медицини і створювати технології, що можуть дійсно мати вплив і допомагати людям. Підійде всім, кого цікавить computer vision з практичним застосуванням у healthcare».</li>
</ul>
<p>Які види роботи планується проводити?</p>
<ul>
<li class="">«Працюватимемо з реальними медичними зображеннями: КТ, МРТ, рентген. Будемо обробляти DICOM-файли, навчати моделі сегментації U-Net та nnU-Net, оцінювати їх якість та інтерпретувати результати».</li>
</ul>
<p>Які основні знання та навички можна набути після проходження курсу?</p>
<ul>
<li class="">«Навчитесь повному циклу роботи з медичними зображеннями: від сирих даних з томографа до навченої моделі та клінічної інтерпретації. Опануєте інструменти pydicom, SimpleITK та сучасні архітектури сегментації».</li>
</ul>
<p>Розкажіть про свій практичний досвід, пов&#x27;язаний з темою дисципліни.</p>
<ul>
<li class="">«Моя дисертація присвячена гібридним методам сегментації медичних зображень при обмеженій розмітці. Маю досвід роботи з реальними клінічними даними (КТ, МРТ, УЗД і тд) у співробітництві з медичними закладами в Києві і Європі».</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="освітній-компонент-14">Освітній компонент 14<a href="#освітній-компонент-14" class="hash-link" aria-label="Пряме посилання на Освітній компонент 14" title="Пряме посилання на Освітній компонент 14" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="мультимодальні-системи-на-основі-штучного-інтелекту-гаврилович-м-п">Мультимодальні системи на основі штучного інтелекту (Гаврилович М. П)<a href="#мультимодальні-системи-на-основі-штучного-інтелекту-гаврилович-м-п" class="hash-link" aria-label="Пряме посилання на Мультимодальні системи на основі штучного інтелекту (Гаврилович М. П)" title="Пряме посилання на Мультимодальні системи на основі штучного інтелекту (Гаврилович М. П)" translate="no">​</a></h3>
<p><em>(Відповідь викладача).</em></p>
<p>Що радите додатково вивчити чи особливо передивитися перед відвідуванням Вашої дисципліни?</p>
<ul>
<li class="">«Курс потребує базових знань програмування (бажано мовою Python). А також основи побудови моделей за допомогою машинного навчання та інтелектуального аналізу даних».</li>
</ul>
<p>Кому радите цей предмет?</p>
<ul>
<li class="">«Цей предмет бути корисним студентам які розглядають можливість подальшого професійного розвитку в професіях таких як: Data Scientist, Machine Learning Engineer, Software Engineer».</li>
</ul>
<p>Які види роботи плануєте проводити?</p>
<ul>
<li class="">«Лекції, практичні заняття такі як: побудова демонстраційних застосунків, виконання особистих проєктів».</li>
</ul>
<p>Які основні знання та навички можна набути після проходження курсу?</p>
<ul>
<li class="">«Ознайомитися з сучасним станом справ в сфері моделей штучного інтелекту. Навчитися застосовувати ці моделі для побудови життєздатних застосунків для вирішення конкретних бізнес задач».</li>
</ul>
<p>Розкажіть про свій практичний досвід, пов&#x27;язаний з темою дисципліни.</p>
<ul>
<li class="">«Більше ніж 7 років комерційного досвіду в 4 продуктових компаніях на позиціях Data Scientists та Machine Learning Engineer».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="прикладні-технології-штучного-інтелекту-та-машинного-навчання-для-бпла-кот-а-т">Прикладні технології штучного інтелекту та машинного навчання для БпЛА (Кот А. Т.)<a href="#прикладні-технології-штучного-інтелекту-та-машинного-навчання-для-бпла-кот-а-т" class="hash-link" aria-label="Пряме посилання на Прикладні технології штучного інтелекту та машинного навчання для БпЛА (Кот А. Т.)" title="Пряме посилання на Прикладні технології штучного інтелекту та машинного навчання для БпЛА (Кот А. Т.)" translate="no">​</a></h3>
<p>Про що дисципліна, які теми охоплює?</p>
<ul>
<li class="">
<p>«Дисципліна про все, що повʼязано із дронами: інженерну частину, взаємодію, керування, програмування».</p>
</li>
<li class="">
<p>«БпЛА».</p>
</li>
</ul>
<p>Які попередні знання та навички є необхідними для комфортного проходження курсу?</p>
<ul>
<li class="">
<p>«Знання Пайтону є бажаними, але взагалі — ніякі».</p>
</li>
<li class="">
<p>«Нічого не треба».</p>
</li>
</ul>
<p>Наскільки здобуті знання є актуальними та корисними?</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>В чому полягає актуальність знань?</p>
<ul>
<li class="">
<p>«У часі, в якому ми живимо — війна».</p>
</li>
<li class="">
<p>«Враховуючи сучасне становище України, то максимальне. Навіть якщо не цікавитеся цією сферою, то буде дуже корисно та захопливо».</p>
</li>
</ul>
<p>Розкажіть про складові системи оцінювання. Чи відповідає вона офіційній РСО?</p>
<ul>
<li class="">
<p>«Так. Викладач дуже лояльно ставиться до студентів і завжди готовий іти назустріч».</p>
</li>
<li class="">
<p>«Мінімум 80 балів цього року. Оцінки викладачу не важливі, головне — знання. Наприкінці ми фактично самі себе оцінювали».</p>
</li>
</ul>
<p>Оцініть зручність РСО</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">
<p>«Лише позитивні, вартує того, щоб обрати».</p>
</li>
<li class="">
<p>«Вогонь. Спілкування із оператором дронів на передовій пам&#x27;ятатимемо усім потоком».</p>
</li>
</ul>
<p>Оцінка вражень від проходження курсу</p>
<ul>
<li class="">Середня оцінка: 10.</li>
</ul>
<p>Порада наступним поколінням</p>
<ul>
<li class="">«100% беріть. Це чи не єдиний викладач, який дійсно вміє зацікавити. Принаймні оцінку високу отримаєте з легкістю».</li>
</ul>
<p>Відгук викладачу</p>
<ul>
<li class="">«Найкращий. Просто найкращий. Побільше б таких. Хочеш щось знати — залюбки. Не хочеш — не проблема. Але із ним хочуть майже усі».</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="прийняття-рішень-в-умовах-конфліктів-зайченко-ю-п">Прийняття рішень в умовах конфліктів (Зайченко Ю. П.)<a href="#прийняття-рішень-в-умовах-конфліктів-зайченко-ю-п" class="hash-link" aria-label="Пряме посилання на Прийняття рішень в умовах конфліктів (Зайченко Ю. П.)" title="Пряме посилання на Прийняття рішень в умовах конфліктів (Зайченко Ю. П.)" translate="no">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li class="">«Продовження обов&#x27;язкової - «Теорії прийняття рішень». Вивчаються прийняття рішень у теорії ігор та їхнє застосування в економіці».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li class="">«Теорія прийняття рішень». Саму теорію ігор знати не треба, лектор усе розповість».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li class="">«Не можу сказати, наскільки вони актуальні. Не певен, що ця сфера сильно змінюється і застосування цим знанням для мене не знаходяться».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li class="">«Тяжко… Три чи чотири контрольних роботи по 5-10 балів кожна. На тему КР ще існує ДЗ для трьох добровольців з групи, яке вони показують на практиці. Там також можна отримати стільки ж балів, скільки й за КР. Потім це все домножується, щоб максимум бал був десь 85. Ще можна піти на іспит-залік, поговорити з Зайченком на обрану тему й доотримати бали».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li class="">«Не знаю, навіщо воно треба. Зайченка слухати тяжко, хоча він старається та система навчання досить непогана. Відпочивати сильно не доводиться, але розуміння матеріалів практик достатньо, щоб писати КР і отримати свій автомат».</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/студенту">СТУДЕНТУ</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/навчання">НАВЧАННЯ</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/вибіркові">ВИБІРКОВІ</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/ші">ШІ</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/4-курс">4 КУРС</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навігація по сторінці посту блогу"><a class="pagination-nav__link pagination-nav__link--prev" href="/iasa-sc-blog/blog/elected-ai-3-2026"><div class="pagination-nav__sublabel">Наступна стаття</div><div class="pagination-nav__label">Вибіркові 2026 ШІ 3 курс</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iasa-sc-blog/blog/elected-mmsa-3-2026"><div class="pagination-nav__sublabel">Попередня стаття</div><div class="pagination-nav__label">Вибіркові 2026 ММСА 3 курс</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#освітній-компонент-9" class="table-of-contents__link toc-highlight">Освітній компонент 9</a><ul><li><a href="#хмарні-технології-та-сервіси-письменний-і-о" class="table-of-contents__link toc-highlight">Хмарні технології та сервіси (Письменний І. О.)</a></li><li><a href="#основи-компютерного-зору-шаповал-н-в" class="table-of-contents__link toc-highlight">Основи комп&#39;ютерного зору (Шаповал Н. В)</a></li><li><a href="#інтелектуальна-обробка-спектрально-просторових-даних-у-аерокосмічних-застосуваннях-лесогорський-к-с" class="table-of-contents__link toc-highlight">Інтелектуальна обробка спектрально-просторових даних у аерокосмічних застосуваннях (Лесогорський К. С.)</a></li></ul></li><li><a href="#освітній-компонент-10" class="table-of-contents__link toc-highlight">Освітній компонент 10</a><ul><li><a href="#штучний-інтелект-для-iot-та-цифрових-двійників-гаврилович-м-п" class="table-of-contents__link toc-highlight">Штучний інтелект для IoT та цифрових двійників (Гаврилович М. П.)</a></li><li><a href="#розпізнавання-образів-коломоєць-с-о" class="table-of-contents__link toc-highlight">Розпізнавання образів (Коломоєць С. О.)</a></li><li><a href="#аналіз-часових-рядів-гуськова-в-г" class="table-of-contents__link toc-highlight">Аналіз часових рядів (Гуськова В. Г.)</a></li></ul></li><li><a href="#освітній-компонент-11" class="table-of-contents__link toc-highlight">Освітній компонент 11</a><ul><li><a href="#генеративні-моделі-в-штучному-інтелекті-синєглазов-в-м" class="table-of-contents__link toc-highlight">Генеративні моделі в штучному інтелекті (Синєглазов В. М.)</a></li><li><a href="#основи-моделювання-складних-мереж-данилов-в-я" class="table-of-contents__link toc-highlight">Основи моделювання складних мереж (Данилов В. Я.)</a></li><li><a href="#прикладні-ші-агенти-та-системи-на-основі-великих-мовних-моделей-рязановський-к-д" class="table-of-contents__link toc-highlight">Прикладні ШІ-агенти та системи на основі великих мовних моделей (Рязановський К. Д.)</a></li></ul></li><li><a href="#освітній-компонент-12" class="table-of-contents__link toc-highlight">Освітній компонент 12</a><ul><li><a href="#навчання-з-підкріпленням-касьянов-п-о" class="table-of-contents__link toc-highlight">Навчання з підкріпленням (Касьянов П. О.)</a></li><li><a href="#методи-бінарної-класифікації-купенко-о-п" class="table-of-contents__link toc-highlight">Методи бінарної класифікації (Купенко О. П.)</a></li><li><a href="#системний-аналіз-предметної-галузі-із-використанням-текстової-аналітики-савастьянов-в-в" class="table-of-contents__link toc-highlight">Системний аналіз предметної галузі із використанням текстової аналітики (Савастьянов В. В.)</a></li></ul></li><li><a href="#освітній-компонент-13" class="table-of-contents__link toc-highlight">Освітній компонент 13</a><ul><li><a href="#основи-обробки-природної-мови-шаповал-н-в" class="table-of-contents__link toc-highlight">Основи обробки природної мови (Шаповал Н. В.)</a></li><li><a href="#прикладні-задачі-геопросторового-аналізу-з-використанням-методів-штучного-інтелекту-гапон-с-в" class="table-of-contents__link toc-highlight">Прикладні задачі геопросторового аналізу з використанням методів штучного інтелекту (Гапон С. В.)</a></li><li><a href="#інтелектуальні-системи-аналізу-медичних-зображень-та-компютерної-діагностики-рязановський-к-д" class="table-of-contents__link toc-highlight">Інтелектуальні системи аналізу медичних зображень та комп&#39;ютерної діагностики (Рязановський К. Д.)</a></li></ul></li><li><a href="#освітній-компонент-14" class="table-of-contents__link toc-highlight">Освітній компонент 14</a><ul><li><a href="#мультимодальні-системи-на-основі-штучного-інтелекту-гаврилович-м-п" class="table-of-contents__link toc-highlight">Мультимодальні системи на основі штучного інтелекту (Гаврилович М. П)</a></li><li><a href="#прикладні-технології-штучного-інтелекту-та-машинного-навчання-для-бпла-кот-а-т" class="table-of-contents__link toc-highlight">Прикладні технології штучного інтелекту та машинного навчання для БпЛА (Кот А. Т.)</a></li><li><a href="#прийняття-рішень-в-умовах-конфліктів-зайченко-ю-п" class="table-of-contents__link toc-highlight">Прийняття рішень в умовах конфліктів (Зайченко Ю. П.)</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Обране</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/FAQ">Q&amp;A</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/iasa-sc-working-2">Cтудрада Навиворіт</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/AI">122 Штучний Інтелект</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/122СП">122 Системне Проєктування</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/124">124 Системний Аналіз</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ми в Telegram</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Student Council<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAevent<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAedu<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Analytics<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst Shop<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Інші ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/studrada_iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/studrada.iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/iasa-sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@IASAChannel/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/IASAStudentCouncil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/analyst.shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst.shop<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linktr.ee/iasa_sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Більше посилань<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Зворотній зв&#x27;язок</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Запитання та пропозиції<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Допомога студентам<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2026 IASA Student Council</div></div></div></footer></div>
</body>
</html>