<!doctype html>
<html lang="uk" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Вибіркові 2025 ММСА 3 курс | IASA Articles</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="index, follow, all, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta data-rh="true" name="google-site-verification" content="EKoTRWvgkVlUjCTsTxqmsiExFKX7KYEotmBHnfc12R0"><meta data-rh="true" name="canonical" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="author" content="IASA Student Council"><meta data-rh="true" name="distribution" content="global"><meta data-rh="true" name="publisher" content="IASA Student Council"><meta data-rh="true" name="coverage" content="Worldwide"><meta data-rh="true" name="rating" content="General"><meta data-rh="true" name="subject" content="Education, Technology"><meta data-rh="true" name="classification" content="Education/Technology"><meta data-rh="true" name="rights" content="All rights reserved"><meta data-rh="true" name="copyright" content="Copyright © 2025 IASA Student Council"><meta data-rh="true" http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta data-rh="true" charset="utf-8"><meta data-rh="true" name="og:title" content="IASA Articles | Статті Студради ІПСА"><meta data-rh="true" name="og:description" content="Дізнайтеся про останні події, новини, вступну кампанію та студентське життя в ІПСА. Слідкуй за нами, аби не пропустити найцікавіше зі студентського життя ІПСА!"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:url" content="https://IASAStudentCouncil.github.io/iasa-sc-blog"><meta data-rh="true" name="og:image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="og:image:alt" content="IASA Articles"><meta data-rh="true" name="og:site_name" content="IASA Articles"><meta data-rh="true" name="og:locale" content="uk_UA"><meta data-rh="true" name="og:determiner" content="the"><meta data-rh="true" name="og:section" content="Education"><meta data-rh="true" name="og:tag" content="Education, Technology, Student Life"><meta data-rh="true" name="image" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/IASA-social.jpg"><meta data-rh="true" name="image:alt" content="IASA Articles"><meta data-rh="true" name="image:type" content="image/jpeg"><meta data-rh="true" name="icon" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/img/favicon1.ico"><meta data-rh="true" name="geo.country" content="UA"><meta data-rh="true" name="geo.city" content="Kyiv"><meta data-rh="true" name="geo.region" content="UA-30"><meta data-rh="true" name="geo.placename" content="Київ"><meta data-rh="true" name="geo.position" content="50.4495;30.4647"><meta data-rh="true" name="ICBM" content="50.4495, 30.4647"><meta data-rh="true" name="geo.latitude" content="50.4495"><meta data-rh="true" name="geo.longitude" content="30.4647"><meta data-rh="true" name="geo.place_id" content="ChIJnwpfGoPO1EARWDLGgxP1OCY"><meta data-rh="true" name="geo.continent" content="Europe"><meta data-rh="true" name="first" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="start" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="next" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/page/2"><meta data-rh="true" name="prev" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog"><meta data-rh="true" name="last" content="https://IASAStudentCouncil.github.io/iasa-sc-blog/page/4"><meta data-rh="true" name="pagename" content="IASA Articles"><meta data-rh="true" name="page_type" content="blog"><meta data-rh="true" name="index" content="yes"><meta data-rh="true" name="follow" content="yes"><meta data-rh="true" name="distribution" content="web"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#FFD700"><meta data-rh="true" name="mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-title" content="IASA SC"><meta data-rh="true" name="application-name" content="IASA SC"><meta data-rh="true" name="msapplication-TileColor" content="#FFD700"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta data-rh="true" name="format-detection" content="telephone=no"><meta data-rh="true" name="referrer" content="no-referrer-when-downgrade"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="x-ua-compatible" content="IE=edge"><meta data-rh="true" name="generator" content="Docusaurus"><meta data-rh="true" property="og:title" content="Вибіркові 2025 ММСА 3 курс | IASA Articles"><meta data-rh="true" name="description" content="Вибіркові дисципліни 2025 ММСА 3 курс."><meta data-rh="true" property="og:description" content="Вибіркові дисципліни 2025 ММСА 3 курс."><meta data-rh="true" name="keywords" content="ІПСА,вибіркові дисципліни,штучний інтелект,системний аналіз,системне проєктування,кафедра ММСА,ШІ,СП,ММСА,кафедра,122 спеціальність,124 спеціальність,3 курс,ф-каталог,предмети,навчальні дисципліни,КПІ,Київський політех,освітні програми,навчання в ІПСА,вибіркові предмети ІПСА,вибіркові дисципліни ІПСА."><meta data-rh="true" property="og:image" content="https://i.imgur.com/Bbw8Xj8.png"><meta data-rh="true" name="twitter:image" content="https://i.imgur.com/Bbw8Xj8.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-16T15:00:00.000Z"><meta data-rh="true" property="article:author" content="https://t.me/iasa_edu"><meta data-rh="true" property="article:tag" content="СТУДЕНТУ,НАВЧАННЯ,ВИБІРКОВІ,ММСА,3 КУРС"><link data-rh="true" rel="icon" href="/iasa-sc-blog/img/favicon1.ico"><link data-rh="true" rel="canonical" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025" hreflang="uk"><link data-rh="true" rel="alternate" href="https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Y9FNLPIOW7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025","mainEntityOfPage":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025","url":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog/elected-mmsa-3-2025","headline":"Вибіркові 2025 ММСА 3 курс","name":"Вибіркові 2025 ММСА 3 курс","description":"Вибіркові дисципліни 2025 ММСА 3 курс.","datePublished":"2025-03-16T15:00:00.000Z","author":{"@type":"Person","name":"Освітній відділ","description":"Освітній відділ СР ІПСА","url":"https://t.me/iasa_edu","image":"https://i.imgur.com/Bbw8Xj8.png"},"image":{"@type":"ImageObject","@id":"https://i.imgur.com/Bbw8Xj8.png","url":"https://i.imgur.com/Bbw8Xj8.png","contentUrl":"https://i.imgur.com/Bbw8Xj8.png","caption":"title image for the blog post: Вибіркові 2025 ММСА 3 курс"},"keywords":["ІПСА","вибіркові дисципліни","штучний інтелект","системний аналіз","системне проєктування","кафедра ММСА","ШІ","СП","ММСА","кафедра","122 спеціальність","124 спеціальність","3 курс","ф-каталог","предмети","навчальні дисципліни","КПІ","Київський політех","освітні програми","навчання в ІПСА","вибіркові предмети ІПСА","вибіркові дисципліни ІПСА."],"isPartOf":{"@type":"Blog","@id":"https://IASAStudentCouncil.github.io/iasa-sc-blog/blog","name":"Статті Студради ІПСА"}}</script><link rel="alternate" type="application/rss+xml" href="/iasa-sc-blog/blog/rss.xml" title="IASA Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iasa-sc-blog/blog/atom.xml" title="IASA Articles Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9CFDMS82J9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="IASA Articles" href="/iasa-sc-blog/opensearch.xml">
<script src="https://www.googletagmanager.com/gtag/js?id=G-9CFDMS82J9" async></script>
<script src="/js/gtag.js" async></script><link rel="stylesheet" href="/iasa-sc-blog/assets/css/styles.ca96836e.css">
<script src="/iasa-sc-blog/assets/js/runtime~main.b39bc57f.js" defer="defer"></script>
<script src="/iasa-sc-blog/assets/js/main.76072e99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iasa-sc-blog/"><div class="navbar__logo"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iasa-sc-blog/img/logo.svg" alt="IASA SC logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IASA Articles</b></a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/війна">Війна</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студенту">Студенту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вступ">Абітурієнту</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/студрада">Студрада</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/викладачі">Викладачі</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/вибіркові">Вибіркові</a><a class="navbar__item navbar__link" href="/iasa-sc-blog/blog/tags/правила">Правила</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Пошук (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Пошук</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навігація за останніми постами у блозі"><div class="sidebarItemTitle_pO2u margin-bottom--md">Усі статті</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/124">F4 (124) Системний аналіз</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/AI">F3 (122) Штучний Інтелект</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dormitory">Гуртожиток</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Jobs">Зарплата є — життя нема</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bozhena">Поза межами страху</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2025">Вибіркові 2025 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2025">Вибіркові 2025 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/iasa-sc-blog/blog/elected-mmsa-3-2025">Вибіркові 2025 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2025">Вибіркові 2025 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2025">Вибіркові 2025 CП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2025">Вибіркові 2025 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-marvel-hire-25">Student Council… Assemble!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/valeriy-stikanov-interview">Валерій Стіканов про КПІ та особисте</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/selydove">Селидове: точка на мапі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-starter-pack">IASA Starter Pack</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-chat-rules">Правила IASAchat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-black-list">Про чорний список</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-sc-working-2">Студрада навиворіт (СР працює 2.0)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/subjects">Дисципліни й викладачі</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/documents">Перелік документів на приймальну комісію</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/bakalavr_gaid_2024">Гайд з університетів України для абітури-програмістів (бакалавр edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/master_gaid_2024">Гайд з університетів України для абітури-програмістів (магістратура edition)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/preparationforstudy">Підготовка до навчання</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/quota">Квоти. Варто чи ні…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Place">Цікаві місця КПІ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Study">Навчання ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Dictionary">Словник першокурсника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/122СП">122 Системне проєктування</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/FAQ">Питання&amp;відповідь</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/soft">IASA Soft Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/History">Історія ІПСА</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Structure">Структура ЗВО</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/nmt2024">НМТ-2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-3-2024">Вибіркові 2024 ШІ 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-ai-4-2024">Вибіркові 2024 ШІ 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-3-2024">Вибіркові 2024 ММСА 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-mmsa-4-2024">Вибіркові 2024 ММСА 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-3-2024">Вибіркові 2024 СП 3 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/elected-sd-4-2024">Вибіркові 2024 СП 4 курс</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_2">Легенди давнього ІПСА</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/SC">СР працює</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/sc_departments_1">Релігія СР ІПСА, або «Вітаю, а ви вірите в бога?»</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/Guide_old">Гайд першо курсника 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/links">Курси на літо 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/iasa-bot-guide">Гайд на IASA Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/interview">Розсудливий і виважений Олександр Безносик</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/10Reasons">10 причин, чому...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iasa-sc-blog/blog/welcome">Вітаємо на IASA Articles</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Вибіркові 2025 ММСА 3 курс</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-16T15:00:00.000Z">16 березня 2025 р.</time> · <!-- -->25 хв. читання</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://i.imgur.com/Bbw8Xj8.png" alt="Освітній відділ"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Освітній відділ</span></a></div><small class="authorTitle_nd0D" title="Освітній відділ СР ІПСА">Освітній відділ СР ІПСА</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>У статті зібрано відгуки про вибіркові дисципліни катедри ММСА на 3 курс. Зазначимо, що ця інформація базується на суб&#x27;єктивних думках студентів, які вже вивчали ці предмети, і наведена лише з ознайомлювальною метою.</p>
<p>Хочемо звернути увагу на:</p>
<p>«Відповідь викладача» — викладач або викладачка вперше викладатиме дану дисципліну, тому ми звернулися до нього / неї з проханням розповісти про плани.</p>
<p>Стаття містить статистику 2023-2024 років — відповідей цьогорічного опитування було недостатньо, додана інформація з попередніх статей.</p>
<p>Висловлюємо щиру подяку студентам, які взяли участь у зборі відгуків, та викладачам, що відповіли на наші запитання!</p>
<p>Вибіркові інших катедр та курсів ви можете знайти за цими посиланнями:</p>
<ul>
<li><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-ai-3-2025" target="_blank" rel="noopener noreferrer">ШІ 3 курс</a></li>
<li><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-ai-3-2025" target="_blank" rel="noopener noreferrer">ШІ 4 курс</a></li>
<li><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-mmsa-4-2025" target="_blank" rel="noopener noreferrer">ММСА 4 курс</a></li>
<li><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-sd-3-2025" target="_blank" rel="noopener noreferrer">СП 3 курс</a></li>
<li><a href="https://iasastudentcouncil.github.io/iasa-sc-blog/blog/elected-sd-4-2025" target="_blank" rel="noopener noreferrer">СП 4 курс</a></li>
</ul>
<hr>
<h1>5 семестр</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-1">Освітній компонент 1<a href="#освітній-компонент-1" class="hash-link" aria-label="Пряме посилання на Освітній компонент 1" title="Пряме посилання на Освітній компонент 1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="інтелектуальний-аналіз-даних-недашківська-ні">Інтелектуальний аналіз даних (Недашківська Н.І.)<a href="#інтелектуальний-аналіз-даних-недашківська-ні" class="hash-link" aria-label="Пряме посилання на Інтелектуальний аналіз даних (Недашківська Н.І.)" title="Пряме посилання на Інтелектуальний аналіз даних (Недашківська Н.І.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Вступ до машинного навчання, математичний опис і програмна реалізація багатьох моделей для розв&#x27;язання задач класифікації, кластеризації та регресії».</p>
</li>
<li>
<p>«Здебільшого база machine learning».</p>
</li>
<li>
<p>«Глобально було три теми: методи оцінки якості алгоритмів машинного навчання, навчання із вчителем, навчання без вчителя. Надавалася теоретична база того, на яких принципах ґрунтується робота алгоритму, та можливість самостійно погратися з тим чи іншим видом у межах лабораторних. Самі лаби писалися на пайтоні з використанням Scikit-learn».</p>
</li>
<li>
<p>«Вивчали основи ML».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«Базові знання Python, теорія ймовірності / математична статистика».</p>
</li>
<li>
<p>«Базові знання пайтону, викладач надає усі матеріали і т.д., тому більше нічого не вимагається».</p>
</li>
<li>
<p>«Базові знання з математичної статистики допоможуть, але предмет абсолютно нормально сприймається і без них».</p>
</li>
<li>
<p>«Загалом можна йти без якихось спеціальних знань, цілком реально розібратися під час навчання».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Якщо в планах є працювати за спеціальністю, у сфері аналітики, то це те, що треба. Здивована, що це вибірковий предмет, а не основний».</p>
</li>
<li>
<p>«Якщо плануєте працювати у сфері машинного навчання, то тут вам нададуть міцну та систематизовану базу, ґрунтуючись на якій ви зможете, за бажання, розвиватися далі самостійно».</p>
</li>
<li>
<p>«Загалом дуже актуальна дисципліна для тих, хто надалі хоче йти в ML i Data Science. Якихось прям навичок для майбутньої роботи може і не дасть, але точно потрібно для розуміння цієї галузі».</p>
</li>
</ul>
<p>Розкажіть докладніше пр о РСО.</p>
<ul>
<li>
<p>«5 лаб, можна обрати між усним та письмовим захистом, 3 контрольні роботи».</p>
</li>
<li>
<p>«5 лаб: 7 балів за лабу + 7 за захист (можна як усно, так і письмово захищатися) та 3 мкр в сумі на 30 балів».</p>
</li>
<li>
<p>«Було три контрольних і штук п&#x27;ять лабок. Лаби не складні, а навіть якщо виникнуть питання, то викладач завжди до них відкритий, та й до того ж Scikit-learn є документація на сайті. На лабораторні надається приблизно 2 тижні. Кр проводились асинхронно, матеріал відповідав пройденому».</p>
</li>
<li>
<p>«Було 5 лабораторних робіт, кожна з яких включала виконання завдання та його захист. Також було 3 кр. Загалом досить зручна система, де ти можеш захищати як усно на парі, так і письмово асинхронно».</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="теорія-фінансів-кафедра-тпе-фмм">Теорія фінансів (кафедра ТПЕ ФММ)<a href="#теорія-фінансів-кафедра-тпе-фмм" class="hash-link" aria-label="Пряме посилання на Теорія фінансів (кафедра ТПЕ ФММ)" title="Пряме посилання на Теорія фінансів (кафедра ТПЕ ФММ)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Основи зовнішньої та внутрішньої економіки».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Ніякі».</li>
</ul>
<p>Ро зкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Це був цікавий курс, зберіг собі лекції, щоб потім ще переглянути. Знання цілком актуальні та допомагають краще розуміти як працює ринок, як крутяться гроші».</p>
</li>
<li>
<p>«Здебільшого для спеціальності знання не дуже актуальні».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«РСО добре: або закриваєш 2 курси, або заходиш на пари, просто говориш, отримуєш ті самі бали».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Мені сподобалося, і взагалі, рекомендую обрати, якщо не хочеш сильно потерпати від тонни лаб і дзшок. Для тих, хто хоче вчитися, це теж гарний варіант, як я казав, знання корисні та цікаві».</p>
</li>
<li>
<p>«Простий предмет і дуже приємний викладач».</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="мультипарадигменні-мови-програмування-канцедал-го">Мультипарадигменні мови програмування (Канцедал Г.О.)<a href="#мультипарадигменні-мови-програмування-канцедал-го" class="hash-link" aria-label="Пряме посилання на Мультипарадигменні мови програмування (Канцедал Г.О.)" title="Пряме посилання на Мультипарадигменні мови програмування (Канцедал Г.О.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Фактично занять не було. Весь матеріал потрібно вивчати самостійно».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Базові навички програмування мовою Python».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Якщо виконувати лабораторні, то можна непогано поглибити знання з програмування».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Можна було або здати сертифікати, або зробити 7 лабок. Найпростіше — здати сертифікати. Лабораторні після третьої досить складні».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Цікавий досвід, але краще обрати щось інше».</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li>«Лабораторні роботи перевіряє бот, який не завжди зараховує навіть правильно виконані завдання. Пояснень щодо помилок він майже не надає, а викладач, швидше за все, порадить розбиратися самостійно. Часті збої бота ускладнювали здачу, а після дедлайну надіслати роботу вже неможливо».</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-2">Освітній компонент 2<a href="#освітній-компонент-2" class="hash-link" aria-label="Пряме посилання на Осві тній компонент 2" title="Пряме посилання на Освітній компонент 2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="спеціальні-розділи-обчислювальної-математики-дмитрієва-оа">Спеціальні розділи обчислювальної математики (Дмитрієва О.А.)<a href="#спеціальні-розділи-обчислювальної-математики-дмитрієва-оа" class="hash-link" aria-label="Пряме посилання на Спеціальні розділи обчислювальної математики (Дмитрієва О.А.)" title="Пряме посилання на Спеціальні розділи обчислювальної математики (Дмитрієва О.А.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Продовження чисельних методів».</p>
</li>
<li>
<p>«Проблеми числової реалізації та прискорення процесу обчислень; числові методи розв&#x27;язання систем лінійних алгебраїчних рівнянь великої розмірності з особливими матрицями; чисельне розв&#x27;язання завдання Коші багатоточковими блоковими одно- і багатокроковими методами; числові методи розв&#x27;язання крайових завдань для звичайних диференційних рівнянь; чисельні методи розв&#x27;язання рівнянь з частинними похідними; еліптичні крайові завдання; чисельні методи розв&#x27;язання рівнянь з частинними похідними; параболічні крайові завдання; чисельні методи розв&#x27;язання рівняння з частинними похідними; гіперболічні крайові завдання».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«Чисельні методи, математичний аналіз та диференціальні рівняння».</p>
</li>
<li>
<p>«Навички роботи або з Пайтоном, або Вольфрамом».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Для загального розвитку та, можливо, десь же потрібно із задачею Коші працювати».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«7 лаб та 1 кр. Також на початку є можливість написати кр на 5 додаткових балів».</p>
</li>
<li>
<p>«7 лаб і контрольна. На початку семестру була додаткова кр (з минулого семестру) на додаткові бали».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Дуже лояльна викладачка, ставить бали тільки на користь студента. Оцінки не знижує, а тільки вказує на помилки з детальним поясненням. Усе чудово, тільки можна трохи помучитися з останніми трьома лабами».</p>
</li>
<li>
<p>«Лаби дуже втомлюють, не скажу, що дуже цікаво та часу займає багато».</p>
</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li>«Знову проблема з методою — багато помилок або замало інформації, щоб нормально написати код».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="мови-та-технології-штучного-інтелекту-тимощук-ол">Мови та технології штучного інтелекту (Тимощук О.Л.)<a href="#мови-та-технології-штучного-інтелекту-тимощук-ол" class="hash-link" aria-label="Пряме посилання на Мови та технології штучного інтелекту (Тимощук О.Л.)" title="Пряме посилання на Мови та технології штучного інтелекту (Тимощук О.Л.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Розглядалася здебільшого мова Prolog і трохи функціональних мов наприкінці».</p>
</li>
<li>
<p>«Вивчалася мова prolog».</p>
</li>
<li>
<p>«Пролог в основному, але були лекції та 2 лаби про інші мови програмування».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«Непогано було б пам&#x27;ятати метод резолюцій із матлогіки».</p>
</li>
<li>
<p>«Ніяких».</p>
</li>
<li>
<p>«Хоч якесь базове розуміння програмування та логіки, це все. Одна лаба потребувала якихось знань Пайтона, але в основному гпт допомагає».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Актуальність доволі сумнівна, оскільки за межами інститутів логічна парадигма не сильно прижилася».</p>
</li>
<li>
<p>«Не думаю, що це актуальні знання, які багато де застосовуються. Можливо, цю мову все ще використовують, але не надто широко».</p>
</li>
<li>
<p>«Насправді досить цікаво було інколи послухати. Чесно, не знаю, де це знадобиться. Типу звичайне програмування логічними мовами, хз. Актуально на 3/5, мабуть».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«Три лабки, дві на Prolog, одна на трьох мовах: Prolog, C++ / Python / Java, Lisp / F# / Elixir. Кілька невеликих контрольних на теоретичний матеріал у форматі питання — розгорнута відповідь та два виступи. Перший — доповідь на тему перспективних напрямків розвитку ШІ, другий — розв&#x27;язок логічної задачі на Prolog + мова на вибір».</p>
</li>
<li>
<p>«Бали нараховувалися за три лабораторні роботи та їх захист (що відбувався під час пари — письмове завдання десь на пів години), одного завдання на дебати й одного групового проєкту на розв&#x27;язання логічних задач».</p>
</li>
<li>
<p>«Було 3 лаби самостійних (остання поділялась на 3 підтеми) і, здається, 2 роботи в групі. Про сучасні технології (тема була дана на вибір) та написання логічних задач на пролозі + мова на вибір + модульна контрольна, яку викладачка закрила автоматом тим, хто не затягував зі здачею та мав 2 атестації».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«У цілому чілово, окрім невеликих кр з теорії та другої лабораторної. КР могли ускладнюватися через недостатнє пояснення деяких питань на парах, тому доводилося шукати інформацію самостійно, що іноді непросто через нерозповсюдженість теми. Лабораторна викликала труднощі через специфіку Prolog – задача, яка на імперативних мовах займає 10 хвилин, тут могла розтягнутися на 4 години. Це пов’язано з тим, що в Prolog немає повного контролю над виконанням коду, тому доводиться постійно враховувати, як логічна машина інтерпретує написане».</p>
</li>
<li>
<p>«Не скажу, що дуже цікава чи актуальна дисципліна. Але приємна викладачка й предмет закривається легко».</p>
</li>
<li>
<p>«Дуже хороша викладачка. Якщо слухати, дисципліна навіть може сподобатися. Загально рекомендую взяти навіть через досить прості лаби та для ознайомлення з Прологом і схожими на нього мовами програмування».</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="мережі-байєса-в-системах-підтримки-прийняття-рішень-терентьєв-ом">Мережі Байєса в системах підтр имки прийняття рішень (Терентьєв О.М.)<a href="#мережі-байєса-в-системах-підтримки-прийняття-рішень-терентьєв-ом" class="hash-link" aria-label="Пряме посилання на Мережі Байєса в системах підтримки прийняття рішень (Терентьєв О.М.)" title="Пряме посилання на Мережі Байєса в системах підтримки прийняття рішень (Терентьєв О.М.)">​</a></h3>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Майже ніяких, усе і так стане зрозумілим».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«4 лаби (одна з яких — есе) у сумі складають 70 балів, залік (тест у гугл-формі) — 20 балів, активність на парах — 10 балів».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Викладач скасовував половину пар, на кожній лекції читався майже один і той же матеріал, якихось програм, де можна робити обчислення, було показано багато, але хотілося б більше теорії. Якщо хочеш високий бал, треба ходити на кожну пару та спілкуватися з Терентьєвим».</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-3">Освітній компонент 3<a href="#освітній-компонент-3" class="hash-link" aria-label="Пряме посилання на Освітній компонент 3" title="Пряме посилання на Освітній компонент 3">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=" розробка-і-тестування-програм-бендюг-ві">Розробка і тестування програм (Бендюг В.І.)<a href="#розробка-і-тестування-програм-бендюг-ві" class="hash-link" aria-label="Пряме посилання на Розробка і тестування програм (Бендюг В.І.)" title="Пряме посилання на Розробка і тестування програм (Бендюг В.І.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Здається, про те, як відбувається тестування програм. Ну й про розробку, мабуть, також було».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Ніяких».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«3/5. Загалом для девів / тестувальників може бути цікаво, але те, як викладалося це все...»</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Було 9 практичних + 9 лабораторних робіт (тестів) + мкр. Все закривалося з презентацій, які було додано в Гугл клас».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Та легкий предмет взагалі. Нудні лекції, пари проводилися просто через вичитку презентацій».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="мікро-та-макроекономічні-системи-просянкіна-жарова-ті">Мікро та макроекономічні системи (Просянкіна-Жарова Т.І)<a href="#мікро-та-м акроекономічні-системи-просянкіна-жарова-ті" class="hash-link" aria-label="Пряме посилання на Мікро та макроекономічні системи (Просянкіна-Жарова Т.І)" title="Пряме посилання на Мікро та макроекономічні системи (Просянкіна-Жарова Т.І)">​</a></h3>
<p>(Дивіться Ф-каталог.)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="прикладна-статистика-левенчук-лб">Прикладна статистика (Левенчук Л.Б.)<a href="#прикладна-статистика-левенчук-лб" class="hash-link" aria-label="Пряме посилання на Прикладна статистика (Левенчук Л.Б.)" title="Пряме посилання на Прикладна статистика (Левенчук Л.Б.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Майже повністю повторне вивчення математичної статистики з більшим нахилом у практику».</p>
</li>
<li>
<p>«Загалом показується на практиці те, що вивчалося в теорії».</p>
</li>
<li>
<p>«Лінійна, нелінійна парна та множинна лінійна регресії».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«ТЙ і матстат, якщо ви все забули, то тут нагадають».</p>
</li>
<li>
<p>«Особливо ніяких».</p>
</li>
<li>
<p>«Теорія ймовірностей, використання Excel».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Може знадобитися аналітикам, але загалом більше для того, щоб краще розібратися в цій темі».</p>
</li>
<li>
<p>«Цей предмет змусив навчитися використовувати Excel. Щодо матеріалу, то корисним буде: перевірка моделі на адекватність, інтервальні прогнози, мультиколінеарність та довірчі інтервали».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«3 лаби, якщо здаєш у дедлайни, то є можливість отримати 100».</p>
</li>
<li>
<p>«Було 3 командні лабораторні із захистом. Він відбувався під час пари в повному складі команди. Також була МКР на 10 балів, але ті хто здавали лабораторні в дедлайн, отримували автомат».</p>
</li>
<li>
<p>«3 лаби, якщо вчасно здавати, то контрольна автоматом».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Позитивні, викладача приємно слухати, інформація на лекціях корисна. Єдине що, лаби не дуже відповідають лекціям, хоча на них можна попрактикуватися працювати в Excel».</p>
</li>
<li>
<p>«Чудова викладачка, із якою було приємно комунікувати».</p>
</li>
<li>
<p>«Сподобалося, не напряжно, але є над чим посидіти, що розібрати і поробити в лабораторних. Допомогло згадати, що вивчалось у минулому семестрі на мат статистиці».</p>
</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li>«Не сподобалася методичка, у якій купа помилок (хоча вона не така стара)».</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-4">Освітній компонент 4<a href="#освітній-компонент-4" class="hash-link" aria-label="Пряме посилання на Освітній компонент 4" title="Пряме посилання на Освітній компонент 4">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="алгоритми-робототехніки-титаренко-ам">Алгоритми робототехніки (Титаренко А.М.)<a href="#алгоритми-робототехніки-титаренко-ам" class="hash-link" aria-label="Пряме посилання на Алгоритми робототехніки (Титаренко А.М.)" title="Пряме посилання на Алгоритми робототехніки (Титаренко А.М.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Вивчалися основи робототехніки й ML».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Загалом ніяких, усе досить зрозуміло пояснюється».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Справді корисний і актуальний предмет для тих, хто хоче йти в цю сферу».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Було 3 чи 4 дз, із основними і додатковими завданнями. Вони надавались у вигляді лабораторних робіт, досить цікавих, іноді важкуватих, проте викладач ішов назустріч і завжди готовий був відповісти на запитання. Також можна було отримати додаткові бали, виконавши проєкт або підготувавши доповідь за статтею, за попередньою домовленістю з викладачем. Навіть можна було закрити весь предмет на 100 за рахунок проєкту».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Дисципліна цікава, можливо, були трохи складні дз. Проте викладач дуже приємний і компетентний, готовий йти назустріч студентам».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основи-фінансової-математики-бондаренко-вг">Основи фінансової математики (Бондаренко В.Г.)<a href="#основи-фінансової-математики-бондаренко-вг" class="hash-link" aria-label="Пряме посилання на Основи фінансової математики (Бондаренко В.Г.)" title="Пряме посилання на Основи фінансової математики (Бондаренко В.Г.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Умовні розподіли та марковані процеси, стохастичні моделі часових рядів, задачі: «чи є вираз... кореляційною функцією деякого випадкового процесу?», «записати рівняння Колмогорова для перехідної щільності… дифузійного процесу...»</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Теорія ймовірностей і лінійна алгебра».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Поняття не маю куди це застосовувати».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Одна контрольна + активність на парах».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Не дуже складно, але не зрозуміло, нащо і як».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="веб-орієнтована-розробка-програмного-забезпечення-гуськова-вг">Веб-орієнтована розробка програмного забезпечення (Гуськова В.Г.)<a href="#веб-орієнтована-розробка-програмного-забезпечення-гуськова-вг" class="hash-link" aria-label="Пряме посилання на Веб-орієнтована розробка програмного забезпечення (Гуськова В.Г.)" title="Пряме посилання на Веб-орієнтована розробка програмного забезпечення (Гуськова В.Г.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Розглядалися такі теми: вимоги до сайтів, Jira, Git, HTML і CSS. Викладач здебільшого розповідав про основні прикладні моменти й нюанси, які виникають у реальній роботі».</p>
</li>
<li>
<p>«Про веброзробку, вивчення CSS, HTML або мови вебпрограмування JavaScript, React та інші на вибір за попереднім погодженням з викладачкою».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«У цілому — жодних. Можливо, невелике розуміння принципів роботи мереж і все».</p>
</li>
<li>
<p>«Особливо попередніх знань не потрібно, є достатньо часу, щоб опанувати все з нуля, викладачка дуже лояльна, лекції корисні».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«У цілому це чудове введення у фронт-енд. Якщо хотіли себе спробувати в цьому напрямку, то рекомендую».</p>
</li>
<li>
<p>«Знання актуальні, у студентів є вибір, якою мовою писати сайт, отже, можна взяти будь-яку сучасну мову».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«Було чотири лабораторні роботи: вимоги та вайрфрейм (типу фігма, але простіше), HTML, CSS, JS (опціонально). Але можна було використовувати й фреймворки, де процес можливо трохи різниться».</p>
</li>
<li>
<p>«4 лабораторні роботи та 1 контрольна в кінці семестру».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Позитивні. Видно, що викладач є активним спеціалістом у цій галузі. До того ж, ставлення до студентів дуже лояльне: штрафних балів за запізнення не було, якщо хтось хотів робити лабораторні н е на класичних HTML+CSS+JS, а на фреймворці, то проблем із цим не було жодних».</p>
</li>
<li>
<p>«Викладачка хороша, знання сучасні, для того, щоб почати розбиратись у веброзробці предмет підійде, а якщо вже вмієте, то швидко закриєте».</p>
</li>
</ul>
<h1>6 семестр</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-5">Освітній компонент 5<a href="#освітній-компонент-5" class="hash-link" aria-label="Пряме посилання на Освітній компонент 5" title="Пряме посилання на Освітній компонент 5">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="синергетичні-методи-аналізу-зінченко-аю">Синергетичні методи аналізу (Зінченко А.Ю.)<a href="#синергетичні-методи-аналізу-зінченко-аю" class="hash-link" aria-label="Пряме посилання на Синергетичні методи аналізу (Зінченко А.Ю.)" title="Пряме посилання на Синергетичні методи аналізу (Зінченко А.Ю.)">​</a></h3>
<p>(Відповідь викладача.)</p>
<p>Що порадите додатково вивчити чи передивитися перед відвідуванням вашої дисципліни?</p>
<ul>
<li>«Будуть корисними знання з наступних курсів: диференціальні рівняння, чисельні методи, моделювання складних систем, об&#x27;єктно-орієнтоване програмування, математичне програмування, теорія стійкості й варіаційне числення».</li>
</ul>
<p>Кому порадите обрати цей предмет?</p>
<ul>
<li>
<p>«Тим, кому буде цікаво:</p>
</li>
<li>
<p>Застосування синергетичних методів аналізу для глибшого розуміння макроекономічних процесів.</p>
</li>
<li>
<p>Проведення аналізу хаотичної динаміки в економіці, дослідження ринку Forex, розв&#x27;язання прикладних задач теорії катастроф.</p>
</li>
<li>
<p>Створення й апробування нових способів та інструментів синергетичного аналізу до дослідження складних систем і процесів.</p>
</li>
<li>
<p>Застосування чисельних методів виявлення й дослідження атракторів і динамічного хаосу до управління економічними системами та процесами».</p>
</li>
</ul>
<p>Які види роботи планується проводити?</p>
<ul>
<li>«У курсі передбачено 36 годин на лекції, 18 годин на практичні / комп&#x27;ютерні практикуми та 66 годин на самостійну роботу.</li>
</ul>
<p>Студентам пропонується виконати практичні роботи з наступних тем:</p>
<ul>
<li>
<p>Кількісні та якісні характеристики послідовностей даних.</p>
</li>
<li>
<p>Елементи фрактального аналізу.</p>
</li>
<li>
<p>Дослідження хаотичної поведінки розв&#x27;язків різницевих рівнянь із параметрами. Універсальна поведінка для класу рівнянь.</p>
</li>
<li>
<p>Дослідження нелінійної дин аміки диференційних рівнянь II порядку.</p>
</li>
<li>
<p>Моделювання динамічного хаосу.</p>
</li>
<li>
<p>Ґратки зв&#x27;язаних відображень: класифікація просторово-часових станів.</p>
</li>
<li>
<p>Моделювання структур у ґратках зв&#x27;язаних відображень.</p>
</li>
<li>
<p>Моделювання просторових структур у системі «реакція з дифузією».</p>
</li>
<li>
<p>Взаємодія хвиль у моделі збудженого активного середовища.</p>
</li>
</ul>
<p>Докладніше з матеріалами практичних робіт можна ознайомитися за <a href="https://ela.kpi.ua/handle/123456789/55777" target="_blank" rel="noopener noreferrer">посиланням</a>».</p>
<p>Які основні знання та навички можна набути після проходження курсу?</p>
<ul>
<li>
<p>«Після проходження курсу студент набуває наступних компетентностей:</p>
</li>
<li>
<p>Аналіз наявності хаосу у фрактальних рядах.</p>
</li>
<li>
<p>Проведення математичного та комп&#x27;ютерного моделювання складних систем.</p>
</li>
<li>
<p>Виконання синергетичного аналізу динамічних об&#x27;єктів і процесів різної природи (зокрема дослідження стійкості диференціальних систем, створення карт динамічних режимів, реконструювання математичних моделей за спостереженнями).</p>
</li>
<li>
<p>Аналіз фрактальних множин різної природи для прийняття рішень у банківській сфері й фінансах».</p>
</li>
</ul>
<p>Розкажіть про свій практичний досвід, пов&#x27;язаний із темою дисципліни.</p>
<ul>
<li>«Результати практичних розрахунків, пов&#x27;язаних із темою дисципліни, опубліковані в 3 монографіях. Теоретичні матеріали — у 2 посібниках, методичних рекомендаціях. Для практичних розрахунків використовував власне програмне забезпечення: для дослідження часових рядів або скалярних реалізацій від динамічних систем — написане на Java, для дослідження динамічних систем — на C#».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="теорія-ігор-куєвда-юв">Теорія ігор (Куєвда Ю.В.)<a href="#теорія-ігор-куєвда-юв" class="hash-link" aria-label="Пряме посилання на Теорія ігор (Куєвда Ю.В.)" title="Пряме посилання на Теорія ігор (Куєвда Ю.В.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Загалом вивчалися різні стратегії та методи гри».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Можливо, теорія ймовірностей, але загалом і без неї все досить зрозуміло».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Складно сказати, чи десь застосовується це напряму, але для розвитку аналіти чних здібностей досить корисно. І думаю, що знання з цього предмета можна перенести й в інші сфери».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«5 домашніх завдань по 5 балів і 3 мкр на 25, 20 і 30 балів».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Загалом цікава дисципліна та гарна викладачка».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="управління-іт-проєктами-тимощук-ол">Управління ІТ-проєктами (Тимощук О.Л.)<a href="#управління-іт-проєктами-тимощук-ол" class="hash-link" aria-label="Пряме посилання на Управління ІТ-проєктами (Тимощук О.Л.)" title="Пряме посилання на Управління ІТ-проєктами (Тимощук О.Л.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Процес розробки проєкту від ідеї до презентації клієнту (не розробляємо, лише розглядаємо шлях)».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Ніякі».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Досить актуально та цікаво для project manager, загалом для розуміння, як це відбувається в компаніях».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«1 велика збірна декількох лаб приблизно на ±40 слайдів. Кожною лабою доповнюєш презентацію до кінцевого результату. Декілька лаб у групах з одногрупниками. Декілька контрольних протягом семестру».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Хороший викладач, цікавий,  актуальний предмет».</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-6">Освітній компонент 6<a href="#освітній-компонент-6" class="hash-link" aria-label="Пряме посилання на Освітній компонент 6" title="Пряме посилання на Освітній компонент 6">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="теорія-випадкових-процесів-ільєнко-аб">Теорія випадкових процесів (Ільєнко А.Б.)<a href="#теорія-випадкових-процесів-ільєнко-аб" class="hash-link" aria-label="Пряме посилання на Теорія випадкових процесів (Ільєнко А.Б.)" title="Пряме посилання на Теорія випадкових процесів (Ільєнко А.Б.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Продовження-нагадування ТЙ, випадкові процеси (Пуассонівський і Гауссівський), ланцюги Маркова».</p>
</li>
<li>
<p>«Вивчалися зокрема Маркові ланцюги».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Теорія ймовірності й математична статистика обов&#x27;язково, також бажано розуміти функан, гармонал, матан тощо. Хоча АБ досить добре повторює все найважливіше».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Ланцюги Маркова дуже важливі для розуміння навчання з підкріпленням. У цілому, решта матеріалу теж цікаво подана, а математика щодо цього вже певний час не дуже змінюється».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Була 1 РР на 75 балів (якщо хотів більше, потрібно було йти на усний залік)».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Корисна математична дисципліна, корисніша за більшість і ближча до практики, що дуже добре викладається».</p>
</li>
<li>
<p>«Цікава розрахункова про Тома й Джері, викладач із гумором».</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="статистичний-аналіз-і-прогнозування-економічних-процесів-макаренко-ос">Статистичний аналіз і прогнозування економічних процесів (Макаренко О.С.)<a href="#статистичний-аналіз-і-прогнозування-економічних-процесів-макаренко-ос" class="hash-link" aria-label="Пряме посилання на Статистичний аналіз і прогнозування економічних процесів (Макаренко О.С.)" title="Пряме посилання на Статистичний аналіз і прогнозування економічних процесів (Макаренко О.С.)">​</a></h3>
<p>Про що предмет, що вивчалос я?</p>
<ul>
<li>«Прогнозування майбутніх подій за наданими даними в першій лабораторній. У другій використовували MatLab. Далі ще не знаю».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Базова математика, розуміння графіків, логіка».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«2.5/5, в аналітиці, можливо, поки не ясно».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«6 лаб і можливо щось ще».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Проводить адекватний старий дід, виглядає легким для закриття».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="інтелектуальні-системи-підтримки-прийняття-рішень-недашківська-ні">Інтелектуальні системи підтримки прийняття рішень (Недашківська Н.І.)<a href="#інтелектуальні-системи-підтримки-прийняття-рішень-недашківська-ні" class="hash-link" aria-label="Пряме посилання на Інтелектуальні системи підтримки прийняття рішень (Недашківська Н.І.)" title="Пряме посилання на Інтелектуальні системи підтримки прийняття рішень (Недашківська Н.І.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Загалом продовження ІАД».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Б ажано знати Python і вже трохи розумітися на різних модельках і нейронах, але загалом і без цього можна розібратися».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Дуже актуальні, особливо якщо надалі хочеш працювати в ML i Data Science».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«За захист та лабораторну можна отримати по 7 балів, усього 5 робіт. Також 2 МКР на 15 балів кожна. Зручно, що захист може бути як усно на парі, так і письмово асинхронно».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Цікавий, корисний предмет і чудова викладачка».</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-7">Освітній компонент 7<a href="#освітній-компонент-7" class="hash-link" aria-label="Пряме посилання на Освітній компонент 7" title="Пряме посилання на Освітній компонент 7">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="еволюційні-методи-оптимізації-савченко-іо">Еволюційні методи оптимізації (Савченко І.О.)<a href="#еволюційні-методи-оптимізації-савченко-іо" class="hash-link" aria-label="Пряме посилання на Еволюційні методи оптимізації (Савченко І.О.)" title="Пряме посилання на Еволюційні методи оптимізації (Савченко І.О.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Взагалі кажуть, що це схоже на методи інтеграції процесів з природи у наш технічний розвиток. Наприклад, надивилися, як мурашки оптимізують процеси, і ось ввели щось схоже в нас».</p>
</li>
<li>
<p>«Еволюційні методи, генетичний алгоритм».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«Базові знання програмування / математики».</p>
</li>
<li>
<p>«Базові знання пайтона або іншої мови програмування для виконання лабораторних робіт».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Не можу відповісти».</p>
</li>
<li>
<p>«Корисна з точки зору розуміння принципів різних методів для розв&#x27;язання складних задач оптимізації».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«2 лабораторних + мкр».</p>
</li>
<li>
<p>«Лабораторні роботи без захистів та з довгим дедлайном, контрольна».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Савченко хороший викладач, тому й предмет цікавий, якщо слухати. Поки не можу ще щось сказати. Має бути корисним у більш поглибленій аналітиці».</p>
</li>
<li>
<p>«Позитивні, хоча й вимагає багато часу, однак цікаво з точки зору проведення самостійних досліджень методів і налаштовування гіперпараметрів. Також дуже позитивне враження від викладача, це впливає на бажання приділити трохи більше часу на лабораторні».</p>
</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li>«Раджу тим, кого не зупиняє проведення купи часу над кропіткою роботою підбору гіперпараметрів й самостійного копирсання в теорії. Перша лабораторна є найскладнішою як на мене, оскільки ніколи не стикалися з таким раніше, однак якщо розібратися, то досить ненапряжна дисципліна. Крім цього, з хорошим викладачем і закриття теж проходить успішно».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="багатовимірний-статистичний-аналіз-джигирей-ім">Багатовимірний статистичний аналіз (Джигирей І.М.)<a href="#багатовимірний-статистичний-аналіз-джигирей-ім" class="hash-link" aria-label="Пряме посилання на Багатовимірний статистичний аналіз (Джигирей І.М.)" title="Пряме посилання на Багатовимірний статистичний аналіз (Джигирей І.М.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Різні розділи аналізу даних».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Бажано основи матстату й теорії ймовірностей».</li>
</ul>
<p> Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Загалом, думаю, може знадобитися аналітикам».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Тести в мудлі на 16 балів, 8 комп&#x27;ютерних практикумів, 3 КР на 15, 12 і 9 балів».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Загалом цікава дисципліна, яку не важко закрити».</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нейронні-мережі-данилов-в-я">Нейронні мережі (Данилов В. Я.)<a href="#нейронні-мережі-данилов-в-я" class="hash-link" aria-label="Пряме посилання на Нейронні мережі (Данилов В. Я.)" title="Пряме посилання на Нейронні мережі (Данилов В. Я.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Основні типи нейронних мереж та принцип їхньої роботи, коротко кажучи — базові речі)».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«Матан (важливо), трохи лінал та чисельні методи (опціонально)».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Досить актуально для вступу в галузь, щоб поглиблювати ці знання в майбутньому. Хоча іноді може бути нуднувато, через старший вік викладача».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Здається 5 лаб. Викладач досить лояльний, тому думаю, що закрити не дуже складно».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Оскільки ще в процесі вивчення, то на даний момент — досить непогані, не шкодую, що вибрав».</li>
</ul>
<p>Вільний мікрофон.</p>
<ul>
<li>«Викладач не міг розібратися з поштами студентів, щоб надіслати відповідальному матеріали (підручники й лаби), тому завдання ми чекали близько місяця(. Проте це просто мінус, як вже раніше було сказано, він лояльний і в шию не гонить (хоча це не привід затримувати здачу ваших лаб йому)».</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="освітній-компонент-8">Освітній компонент 8<a href="#освітній-компонент-8" class="hash-link" aria-label="Пряме посилання на Освітній компонент 8" title="Пряме посилання на Освітній компонент 8">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="спеціальні-розділи-методів-оптимізації-та-дослідження-операцій-яковлева-ап">Спеціальні розділи методів оптимізації та дослідження операцій (Яковлева А.П.)<a href="#спеціальні-розділи-методів-оптимізації-та-дослідження-операцій-яковлева-ап" class="hash-link" aria-label="Пряме посилання на Спеціальні розділи методів оптимізації та дослідж ення операцій (Яковлева А.П.)" title="Пряме посилання на Спеціальні розділи методів оптимізації та дослідження операцій (Яковлева А.П.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Продовження курсу методів оптимізації: розв’язок задач, що виникають у різноманітних сферах людської діяльності (економіка, біологія, екологія, банківська справа, фізика та ін.) за допомогою моделювання та застосування до моделей методів розв’язування оптимізаційних задач».</p>
</li>
<li>
<p>«Чисельні методи оптимізації: градієнтний метод, метод Ньютона, спряжених напрямків, Квазіньютонівські».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«Лінал, матан, чисельні методи, методи оптимізації, знання базових бібліотек пайтону для data science».</p>
</li>
<li>
<p>«Навички програмування, адже лабораторні роботи необхідно буде виконувати програмно. Ніяких інших специфічних скілів не потрібно, все можна додатково самостійно знайти й вивчити».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Data science».</p>
</li>
<li>
<p>«Докладно вивчаємо методи оптимізації, розуміння яких є необхідним для нашої сфери».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«5 лаб».</p>
</li>
<li>
<p>«Лабораторні роботи та контрольна. Також є можливість написати реферат замість виконання однієї з лабораторних».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Поки позитивні».</p>
</li>
<li>
<p>«Дисципліна вимагає багато часу, доведеться виконувати досить об&#x27;ємні лабораторні роботи та усно захищати. Однак дуже цікаво й корисно самостійно розбиратися в методах».</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="прикладна-робототехніка-та-автономна-навігація-соболь-оо">Прикладна робототехніка та автономна навігація (Соболь О.О.)<a href="#прикладна-робототехніка-та-автономна-навігація-соболь-оо" class="hash-link" aria-label="Пряме посилання на Прикладна робототехніка та автономна навігація (Соболь О.О.)" title="Пряме посилання на Прикладна робототехніка та автономна навігація (Соболь О.О.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>
<p>«Робототехніка. Принципи роботи різних роботів та механізмів, програмування роботів».</p>
</li>
<li>
<p>«Предмет про роботів і автономну навігацію, тут пояснювати не треба. Мем у тому, що всі лабораторні — це просто ROS, сидите, щось собі робите... Під кінець була цікава лаба, але лише під кінець. Ну і ще одна була на Python з OpenCV, але її можна було за 5 секунд зробити».</p>
</li>
<li>
<p>«Вивчалося?! Назвати це вивченням предмета не можна ні на якому етапі, це або копіпаста, або таке ж зазубрювання. Іншими словами, знання з робототехніки не просто мінімальні: вони майже відсутні. Хоча предмет позиціює себе як напрям фізики, викладачка сама не сильно її знає. Так, може взяти формулу й підставити в неї значення, отримати відповідь, але не відповісти на мінімальне запитання про явну незбіжність у лекціях».</p>
</li>
<li>
<p>«Предмет дає загальні знання з робототехніки: як механічної реалізації роботів, їхніх можливих елементів і складових, так і відповідної симуляції в спеціалізованих програмах. Вивчалися програмні рішення, що використовуються в роботах сьогодні: алгоритми пошуку, навігації, комп&#x27;ютерного зору тощо. Бонусом іде невеликий гайд-включення у віртуальні машини та трохи історії робототехніки загалом».</p>
</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>
<p>«Знань не потрібно, але потрібні міцні нерви, тому що викладачка — це капець просто. Вона вас виведе із себе після першої здачі».</p>
</li>
<li>
<p>«Попередніх знань необхідно НУЛЬ, знову ж таки з причини тотальної копіпасти, можна просто відключити мозок і використовувати ctrl-c / ctrl-v. Іноді завдання урізноманітнюються іншим чудовим заняттям: переписування коду зі скрінів».</p>
</li>
<li>
<p>«Попередніх знань загалом предмет не потребує, але легше буде з початковими знаннями Python та ОС Linux. Надалі всі необхідні матеріали або надаються викладачем, або легко знаходяться в загальному доступі».</p>
</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>
<p>«Знання однозначно актуальні, навіть якщо не плануєш пов&#x27;язувати своє подальше життя з робототехнікою. Усе одно буде корисно і цікаво, а плани можуть змінитися, поки вчишся».</p>
</li>
<li>
<p>«Може й актуальні. Я звідки знаю, я що, у цій сфері працюю... Напевно, актуальні».</p>
</li>
<li>
<p>«Знання можливо й актуальні, якби їх адекватно й структуровано викладали, і прибрали з дисципліни всю воду. Викладачка дала все та не дала нічого, впевнений, що через декілька місяців зовсім усе забуду».</p>
</li>
<li>
<p>«Актуальність теоретичних знань, у цілому, непогана, особливо в темах останніх презентацій, де нам розповідали про способи автономної навігації й алгоритми пошуку. Що стосується практичних — слабо, загалом ти просто повторюєш те, що викладачка вже робила за написаним нею гайдом. І 95% відсотків зусиль іде на боротьбу з ROS та іншими програмами, що необхідні для курсу (у кожного з моїх одногрупників були різні проблеми, які доводилося вирішувати колективно. Повірте, це дійсно найскладніше серед того, що стосується практичних робіт)».</p>
</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>
<p>«РСО було неоднозначне, часто змінювались умови. У результаті було 3 модулі, кожен по 33 бали. У кожному модулі був тест на платформі, яка запобігає списуванню + захист теорії та лабораторної роботи + дз (1-2 бали). У кінці семестру залік, де можна підвищити бал (або понизити). Залік проходить сам на сам із викладачкою повністю по пройденому матеріалу. Запитання на заліку за складністю залежать від оцінки, яку маєте в кінці семестру».</p>
</li>
<li>
<p>«РСО було надане однією картинкою і дійсності воно не відповідало на 100%. Річ у тому, що викладачка постійно змінювала правила заліків за окремі м одулі та для різних студентів. Для студентів конкретно з моєї групи якийсь час взагалі розповсюджувались окремі правила через те, що один з моїх одногрупників порушив принципи академічної доброчесності (так, покарали всю групу, але не всіх студентів курсу)».</p>
</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>
<p>«Насправді крута дисципліна з компетентною викладачкою. З мінусів — викладачка часто переносила здачі й було неповне розуміння щодо балів, аж в кінці захищали 2 і 3 модулі разом. Просто тут точно не буде: треба буде вчити матеріал і розбиратися в лабораторних. Інструкція є, але треба реально розуміти що ти робиш на кожному кроці, щоб потім захистити. Валити тут не будуть, повна об&#x27;єктивність».</p>
</li>
<li>
<p>«Від предмета не стільки було вражень, як від викладачки. Бо викладачка — це справжній мем. Вона непогана, якщо ви любите сидіти 200 разів це все робити, і ви дуже старанний студент. Якщо ви шалапай, який любить відкладати все на потім, то пом&#x27;янемо: це точно не про цю викладачку».</p>
</li>
<li>
<p>«Враження від предмета залишилися двоякими, з одного боку, ти витрачаєш силу-силенну часу на підготовку до  захисту практичних робіт та теорії. І нібито мав би отримати із цього купу знань, але у сухому залишку немає нічого. По суті за семестр ви отримуєте настільки розмиті й неповні знання, що по відчуттях всі корисні знання з курсу можна було б отримати за вечір перегляду відео на ютубі. Уточнюю про корисні знання, бо викладачка на захистах питала найбільш неважливі речі, які вона, з якогось переляку, сама додала в лекції, і, судячи з усього, щоб це не було марним, опитувала».</p>
</li>
<li>
<p>«Інцидент зі списуванням одного з моїх одногрупників показує найбільшу проблему цієї дисципліни: непостійність, що виражається в правилах здачі модулів, постійних перенесеннях захистів (особливо під кінець семестру), нерівномірність викладення матеріалів (деякі лекції в записі були, деяких не було; до деяких практичних були дуже деталізовані гайди, до деяких — поверхневі або з такою кількістю помилок, що доводилося шукати самостійно). Ще з негативного можу відмітити те, що викладач може ігнорувати приватні повідомлення (звичайно ж ті, що написані в робочий час), не відповідати в загальній групі й таке інше. Резюмуючи все написане, загальна думка про предмет наступна: непогані теоретичні знання поєднані, хоч і з простими, але в деяких моментах дійсно цікавими практичними, а також із викладачкою, що дуже серйозно ставиться до предмета, але абсолютно безвідповідально й із деякою неповагою ставиться до студентів, яким цей курс викладає. Якщо ви не зацікавлені в робототехніці початково й просто шукаєте предмет, яким хочете зайняти слот, не раджу для цього обирати цю дисципліну. Але якщо вас дійсно зацікавив предмет — беріть. Нічого надскладного вам на ньому точно не трапиться».</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="технології-розробки-програмного-забезпечення-кухарєв-со">Технології розробки програмного забезпечення (Кухарєв С.О.)<a href="#технології-розробки-програмного-забезпечення-кухарєв-со" class="hash-link" aria-label="Пряме посилання на Технології розробки програмного забезпечення (Кухарєв С.О.)" title="Пряме посилання на Технології розробки програмного забезпечення (Кухарєв С.О.)">​</a></h3>
<p>Про що предмет, що вивчалося?</p>
<ul>
<li>«Принципи розробки програмного забезпечення».</li>
</ul>
<p>Які попередні знання необхідні?</p>
<ul>
<li>«ООП, якась із мов програмування».</li>
</ul>
<p>Розкажіть про актуальність знань, що були здобуті під час вивчення дисципліни.</p>
<ul>
<li>«Досить актуальна інформація».</li>
</ul>
<p>Розкажіть докладніше про РСО.</p>
<ul>
<li>«Домашні завдання й тести. Також замість них можна закрити предмет курсами».</li>
</ul>
<p>Які загальні враження від дисципліни?</p>
<ul>
<li>«Загалом непоганий предмет для того, щоб ознайомитися з цією сферою».</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/студенту">СТУДЕНТУ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/навчання">НАВЧАННЯ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/вибіркові">ВИБІРКОВІ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/ммса">ММСА</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/iasa-sc-blog/blog/tags/3-курс">3 КУРС</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навігація по сторінці посту блогу"><a class="pagination-nav__link pagination-nav__link--prev" href="/iasa-sc-blog/blog/elected-ai-4-2025"><div class="pagination-nav__sublabel">Наступна стаття</div><div class="pagination-nav__label">Вибіркові 2025 ШІ 4 курс</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iasa-sc-blog/blog/elected-mmsa-4-2025"><div class="pagination-nav__sublabel">Попередня стаття</div><div class="pagination-nav__label">Вибіркові 2025 ММСА 4 курс</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#освітній-компонент-1" class="table-of-contents__link toc-highlight">Освітній компонент 1</a><ul><li><a href="#інтелектуальний-аналіз-даних-недашківська-ні" class="table-of-contents__link toc-highlight">Інтелектуальний аналіз даних (Недашківська Н.І.)</a></li><li><a href="#теорія-фінансів-кафедра-тпе-фмм" class="table-of-contents__link toc-highlight">Теорія фінансів (кафедра ТПЕ ФММ)</a></li><li><a href="#мультипарадигменні-мови-програмування-канцедал-го" class="table-of-contents__link toc-highlight">Мультипарадигменні мови програмування (Канцедал Г.О.)</a></li></ul></li><li><a href="#освітній-компонент-2" class="table-of-contents__link toc-highlight">Освітній компонент 2</a><ul><li><a href="#спеціальні-розділи-обчислювальної-математики-дмитрієва-оа" class="table-of-contents__link toc-highlight">Спеціальні розділи обчислювальної математики (Дмитрієва О.А.)</a></li><li><a href="#мови-та-технології-штучного-інтелекту-тимощук-ол" class="table-of-contents__link toc-highlight">Мови та технології штучного інтелекту (Тимощук О.Л.)</a></li><li><a href="#мережі-байєса-в-системах-підтримки-прийняття-рішень-терентьєв-ом" class="table-of-contents__link toc-highlight">Мережі Байєса в системах підтримки прийняття рішень (Терентьєв О.М.)</a></li></ul></li><li><a href="#освітній-компонент-3" class="table-of-contents__link toc-highlight">Освітній компонент 3</a><ul><li><a href="#розробка-і-тестування-програм-бендюг-ві" class="table-of-contents__link toc-highlight">Розробка і тестування програм (Бендюг В.І.)</a></li><li><a href="#мікро-та-макроекономічні-системи-просянкіна-жарова-ті" class="table-of-contents__link toc-highlight">Мікро та макроекономічні системи (Просянкіна-Жарова Т.І)</a></li><li><a href="#прикладна-статистика-левенчук-лб" class="table-of-contents__link toc-highlight">Прикладна статистика (Левенчук Л.Б.)</a></li></ul></li><li><a href="#освітній-компонент-4" class="table-of-contents__link toc-highlight">Освітній компонент 4</a><ul><li><a href="#алгоритми-робототехніки-титаренко-ам" class="table-of-contents__link toc-highlight">Алгоритми робототехніки (Титаренко А.М.)</a></li><li><a href="#основи-фінансової-математики-бондаренко-вг" class="table-of-contents__link toc-highlight">Основи фінансової математики (Бондаренко В.Г.)</a></li><li><a href="#веб-орієнтована-розробка-програмного-забезпечення-гуськова-вг" class="table-of-contents__link toc-highlight">Веб-орієнтована розробка програмного забезпечення (Гуськова В.Г.)</a></li></ul></li><li><a href="#освітній-компонент-5" class="table-of-contents__link toc-highlight">Освітній компонент 5</a><ul><li><a href="#синергетичні-методи-аналізу-зінченко-аю" class="table-of-contents__link toc-highlight">Синергетичні методи аналізу (Зінченко А.Ю.)</a></li><li><a href="#теорія-ігор-куєвда-юв" class="table-of-contents__link toc-highlight">Теорія ігор (Куєвда Ю.В.)</a></li><li><a href="#управління-іт-проєктами-тимощук-ол" class="table-of-contents__link toc-highlight">Управління ІТ-проєктами (Тимощук О.Л.)</a></li></ul></li><li><a href="#освітній-компонент-6" class="table-of-contents__link toc-highlight">Освітній компонент 6</a><ul><li><a href="#теорія-випадкових-процесів-ільєнко-аб" class="table-of-contents__link toc-highlight">Теорія випадкових процесів (Ільєнко А.Б.)</a></li><li><a href="#статистичний-аналіз-і-прогнозування-економі чних-процесів-макаренко-ос" class="table-of-contents__link toc-highlight">Статистичний аналіз і прогнозування економічних процесів (Макаренко О.С.)</a></li><li><a href="#інтелектуальні-системи-підтримки-прийняття-рішень-недашківська-ні" class="table-of-contents__link toc-highlight">Інтелектуальні системи підтримки прийняття рішень (Недашківська Н.І.)</a></li></ul></li><li><a href="#освітній-компонент-7" class="table-of-contents__link toc-highlight">Освітній компонент 7</a><ul><li><a href="#еволюційні-методи-оптимізації-савченко-іо" class="table-of-contents__link toc-highlight">Еволюційні методи оптимізації (Савченко І.О.)</a></li><li><a href="#багатовимірний-статистичний-аналіз-джигирей-ім" class="table-of-contents__link toc-highlight">Багатовимірний статистичний аналіз (Джигирей І.М.)</a></li><li><a href="#нейронні-мережі-данилов-в-я" class="table-of-contents__link toc-highlight">Нейронні мережі (Данилов В. Я.)</a></li></ul></li><li><a href="#освітній-компонент-8" class="table-of-contents__link toc-highlight">Освітній компонент 8</a><ul><li><a href="#спеціальні-розділи-методів-оптимізації-та-дослідження-операцій-яковлева-ап" class="table-of-contents__link toc-highlight">Спеціальні розділи методів оптимізації та дослідження операцій (Яковлева А.П.)</a></li><li><a href="#прикладна-робототехніка-та-автономна-навігація-соболь-оо" class="table-of-contents__link toc-highlight">Прикладна робототехніка та автономна навігація (Соболь О.О.)</a></li><li><a href="#технології-розробки-програмного-забезпечення-кухарєв-со" class="table-of-contents__link toc-highlight">Технології розробки програмного забезпечення (Кухарєв С.О.)</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Обране</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/FAQ">Q&amp;A</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Event">IASA Events</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/freshman_guide">Гайд першокурсника</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/iasa-sc-working-2">Cтудрада Навиворіт</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/AI">122 Штучний Інтелект</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/122СП">122 Системне Проєктування</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/124">124 Системний Аналіз</a></li><li class="footer__item"><a class="footer__link-item" href="/iasa-sc-blog/blog/Stereotypes">Стереотипи ІПСА</a></li></ul></div><div class="col footer__col"><div class="footer__title">Ми в Telegram</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASA_Student_Council" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Student Council<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_event" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAevent<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASAedu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_analytics" target="_blank" rel="noopener noreferrer" class="footer__link-item">IASA Analytics<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/analyst_shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Інші ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/studrada_iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/studrada.iasa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/iasa-sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@IASAChannel/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/IASAStudentCouncil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/analyst.shop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analyst.shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linktr.ee/iasa_sc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Більше посилань<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Зворотній зв&#x27;язок</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/IASAsuggestionBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Запитання та пропозиції<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/iasa_stud_support_bot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Допомога студентам<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/iasa-sc-blog/img/yellow_logo.png" alt="IASA Student Council" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2025 IASA Student Council</div></div></div></footer></div>
</body>
</html>